ARCH=\
#	bgl\
	k8\
	kw\
	omap\
	vt4\
	vt5\

all:V:
	for(i in $ARCH)@{
		cd $i
		mk
	}

installall install:V:
	for(i in $ARCH) @{
		cd $i
		mk install
	}

clean:V:
	for(i in $ARCH) @{
		cd $i
		mk clean
	}

unused:V:
	nl='
	'
	fn check {
		f=$1; shift
		cat $f | tr -cs 'a-zA-Z0-9_'^$nl ' ' | awk '{print $2}' | grep . | sort -u >/tmp/u.1
		cat $* | tr -cs 'a-zA-Z0-9_' $nl | grep . | sort -u >/tmp/u.2
		comm -23 /tmp/u.1 /tmp/u.2
	}
	check port/portfns.h */*.c
	for(i in $ARCH ch){
		files=($i/*.c $i/l.s port/*.c)
		if(~ $i alphapc arm)
			files=($files pc/*.c)
		check $i/fns.h $files | sed 's/^/'$i'\//g'
	}
