<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {754.8, 578.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-07-04 17:33:27 -0500</string>
	<key>Creator</key>
	<string>pip</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>280</integer>
			<key>Points</key>
			<array>
				<string>{120.97, 217.017}</string>
				<string>{120.97, 238.517}</string>
				<string>{131.97, 247.517}</string>
				<string>{138.97, 247.517}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.35, 228.725}, {51, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>279</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs42 \cf2 clone}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>278</integer>
			<key>Points</key>
			<array>
				<string>{102.35, 139.75}</string>
				<string>{102.35, 161.25}</string>
				<string>{113.35, 170.25}</string>
				<string>{120.35, 170.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.017, 153.35}, {57, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>277</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs42 \cf2  clone}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>217</integer>
			<key>Points</key>
			<array>
				<string>{121.184, 236.933}</string>
				<string>{121.184, 258.433}</string>
				<string>{132.184, 267.433}</string>
				<string>{139.184, 267.433}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>216</integer>
			<key>Points</key>
			<array>
				<string>{102.084, 177.85}</string>
				<string>{102.084, 199.35}</string>
				<string>{113.084, 208.35}</string>
				<string>{120.084, 208.35}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.25, 191.35}, {76, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>215</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2  node02}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>214</integer>
			<key>Points</key>
			<array>
				<string>{102.35, 159.6}</string>
				<string>{102.35, 181.1}</string>
				<string>{113.35, 190.1}</string>
				<string>{120.35, 190.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.85, 173.1}, {76, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>213</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2  node01}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94.85, 112}, {118, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>212</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs42 \cf2  map-reduce}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>211</integer>
			<key>Points</key>
			<array>
				<string>{75.15, 94.9999}</string>
				<string>{75.25, 118.75}</string>
				<string>{86.25, 127.75}</string>
				<string>{93.25, 127.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>209</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.35, 84.2499}, {57, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>210</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs42 \cf2  clone}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>209</integer>
			<key>Points</key>
			<array>
				<string>{75.15, 73.4999}</string>
				<string>{75.15, 94.9999}</string>
				<string>{86.15, 104}</string>
				<string>{93.15, 104}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Points</key>
			<array>
				<string>{121.85, 363.1}</string>
				<string>{121.85, 384.6}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>203</integer>
			<key>Points</key>
			<array>
				<string>{121.85, 393.6}</string>
				<string>{121.85, 415.1}</string>
				<string>{132.85, 424.1}</string>
				<string>{139.85, 424.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.35, 403.1}, {90, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 workerxx/}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>199</integer>
			<key>Points</key>
			<array>
				<string>{148.35, 358.1}</string>
				<string>{148.35, 379.6}</string>
				<string>{159.35, 388.6}</string>
				<string>{166.35, 388.6}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.35, 376.6}, {58, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 stdout}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>200</integer>
			<key>Points</key>
			<array>
				<string>{148.35, 340.1}</string>
				<string>{148.35, 361.6}</string>
				<string>{159.35, 370.6}</string>
				<string>{166.35, 370.6}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.183, 358.6}, {45, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>201</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 stdin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>197</integer>
			<key>Points</key>
			<array>
				<string>{148.35, 322.1}</string>
				<string>{148.35, 343.6}</string>
				<string>{159.35, 352.6}</string>
				<string>{166.35, 352.6}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.35, 340.6}, {54, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>196</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 stderr}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>189</integer>
			<key>Points</key>
			<array>
				<string>{148.35, 286.1}</string>
				<string>{148.35, 307.6}</string>
				<string>{159.35, 316.6}</string>
				<string>{166.35, 316.6}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.7501, 7.2499}, {118, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>180</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 /proc/logical/}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>181</integer>
			<key>Points</key>
			<array>
				<string>{48.7501, 32.2499}</string>
				<string>{48.7501, 53.7499}</string>
				<string>{59.75, 62.7499}</string>
				<string>{66.75, 62.7499}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>182</integer>
			<key>Points</key>
			<array>
				<string>{148.35, 304.1}</string>
				<string>{148.35, 325.6}</string>
				<string>{159.35, 334.6}</string>
				<string>{166.35, 334.6}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.35, 249.6}, {93, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>185</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 worker00/}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.017, 322.6}, {34, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>186</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 info}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.85, 300.6}, {21, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>187</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 ctl}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.25, 45.7499}, {62, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2  ericvh}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 0}, {226.5, 443.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>208</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-05 15:40:02 -0500</string>
	<key>Modifier</key>
	<string>Eric Van Hensbergen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>16.6</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18.6</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18.6</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>16.6</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1V7ly3EYQzfEVHVoBZ+c+UrPswJmK
	W+XA5UAFLq2V9xCXlKXP9+vGACCws1VSILJIzj4Mevp4/Xr4TO/pmTS+UwgUUqHLjv6k
	E2kVtXzRnjb3L4b6FzLy/dLTnVahPsW+UkowFga8yjCRVe5g5AkmijYlGlhvrGDGRSVn
	4veRrHd8PtYHrLMK1rI1AJ0N/CgozZB8iLyvl7XxQRV+B5uM18qlZGYDxvFTti2rrh46
	wAdy8Az7w/CULDs0Gxk+sQEcNX+Yl928HLZ45AJei3twKaoKjM7X88ZIkYBxA8fZ08dl
	TpBD5C5wFnVG8pEzjXo8Y8kluzNUkrLIodUqYRv1R/p1S7Y+xt87PtGiKJRwwPZIm9+N
	0nh/+0S/0O6y7//7+I62n+i3rTBhMmwyUukRjI1IgG7aNvCtZbd/PdywmZQ2ETa9u2kz
	wt8CNl27uz89nW/YLSqzr87g7bavPiqjTYgtw1/Pl393F603s3VLX5GkP/Dz6boV7h8k
	/Zoe7rs3tdBMVy6BAX0ld057pUEJ0HvGbFCBsQOZUOo+5wXrgMW4xLDvYVma6RwcI1V3
	VlmEn3HMCAWnEkOwiENSoGgHAOZwwhJg+2teYTsTKuBtOzCrWzErZFW8D8IsWjFr8/ly
	7jeH8z/7/sPhTVonVekWLJ4imrJkc7zOnAYp1plDxRlbZK5iNXOryAxaZiA2CnGDLGjc
	7EqTKy+vj7vLZSbKFNGyL68jctZKRN1bLqAPriIKdsImLsxYo1amWBUzSyMSxBF11zKA
	w00a2mpdK0S0P90IqJv0oBEQxPaK3NFMzk/kTpCJdYkqdqtEtS9MLjdLlDGgnE2tfkZE
	5y+vN0KatbMREjjNIS1qxCNozbqM+VSxqUYz1qoRngrrTHTKt2vkPaTPOqHdukiDRH37
	9iO9ZE1VxVJZBuaNmDcYpzUCyIeop7eDWnEvuaqoI1YL9RdZyvQ31OLx7RSaMznadwhz
	zOSE5UHlRlu3zWBcYiYnZArjlGVNgK4gQQIcCPLAU1tjjgxRIMYl0CoCexKgkdBLaFqr
	TVBXZtQ6/dQfzqfd9zGKzQ4BTP4KgDltDBQbMSEDCIABm0YAASwBBNCttQuyzgHgpoX7
	V2vch9J0//jh891l9/il373rWsMevToMUHjB7GxdJKAtwWe3sA99kIvE6fy40+b78iMT
	UtvaDjhZOunYmQnLuKJUbhpX95UqNuAmLjtDK81Yq9hRy1QkJ8Voltu1YhovRxKTbcbU
	nvrwX2eHe1pKnE2Z+hNWRNJk6iMm2We1aILMLsS0wGqPNG8XYLHhcyAVqjgr51QMV+Ws
	PGPcw9B82RfTjJUrrJW7AMnmi5qHr+bntspcdmiONAdkaqIC5gmuNmPahrJjdozYRIWK
	Qbpa4UT8TyL3QxQ8pdCiN9/KWtT+gcYXYsOjEvnabOSuOxRnwDrrIC8mDsUxdZ+H3IwY
	blTy7oxxNO//B/iy1EMKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjExMDkKZW5kb2Jq
	CjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYg
	MCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA3NTUgNTc5XQo+PgplbmRv
	YmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDcgMCBSID4+IC9Gb250IDw8IC9GMS4wIDggMCBSCj4+ID4+CmVuZG9iago5
	IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcI
	xdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1
	iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahG
	FFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWck
	GxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0Z
	U9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbD
	KdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxV
	C7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF
	1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2Nan
	tOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDzn
	FQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFn
	GIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvG
	P4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoO
	ei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7
	fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+O
	qgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCH
	lP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago3OTIKZW5kb2JqCjcgMCBv
	YmoKWyAvSUNDQmFzZWQgOSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNzU1IDU3OV0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBd
	ID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIg
	Pj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9MZW5ndGgxIDEwOTcy
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXxURbb/qbv3kk53pzu9
	p7vT6e509hASEhLINWRjC5CwJEg0AQJh04AQjSNMUBgkKo4iEMHnDOqwDtKECB0QB50o
	MuMoOu7b0xEZnc/k+d48ZBwh3e/UTYjgZ37z8w8/07drr1t1zrfOqTpVt4AAgBY6gQV5
	wYrmNmIlBzHnFXQvL2hf7Xngy/GPA5BHANjli9oWrzB88tvfAfBYrNYuXt6xaGbBcQ1A
	vBYgsb61pXnh/1w4fDOAfyFWKGjFDHWyOBrTj2E6pXXF6juWH5K2Yfo0ptuW37qgeYpU
	lQwQyMH02BXNd7RJnep/YHo5pj23NK9ombq+/QFM34/p5LZbb1vNOthnMR3G9Ny2VS1t
	z95zSy5AEPtnX8M8gg/9aUEArAceaBjOUbK/5zGYZoFDdoTvlfy4SRGbk0AFatAgZXGg
	w3Q86MEARkgAE6bMkAgWsIIN7ODgT4OePwWpfCfYuWxwA8TeQ/c+DaOzYhf4M6CProj9
	D1uMb/ZRx0RLS+A0PAC74DDysg/jqXATdMNZshT6yDzohbdJEmThOHMQgSnwConFXodF
	8BTWXw0vwDY4gpSlwgqkZApsIf7YnZiWMT4fNsSegBQohJ/BKSjCVrfAQGx/7CiW1sIs
	OAAH8f3fEx9zhEuIPR07j5zOwDY3YMnrsSmxw8hjBpTBdMzdAM8RP/t+rBU5LUbqHoNf
	wG54Hv5K7ia9sdZYe+xc7FNgsNQJdfisJb3kU/Yw97PYY7G/xKKIRCqkYa9NsBWexPYP
	43Mah7yCLCOryVayjZGZu5lebiNviQ4iDiGowqcaboV7EYE+6Ie/wT/IV4yV1bOr2Rdj
	+bH/xRGZjFxSTlqgHZ9N+GxBnk4SgeSQCWQ6WUseIdvIH5k0ZhZTz9zO3MFcYGvYeWwH
	+0fuNq6Hv5/vFjTRr2MnY2dib+EouuBGWAXrkLsX4BxchG8Ji205iZ8UkzJyEz6dZBfT
	R3aTPmY6OU3OMQfIf5LPyFfkMsMzWsbMpDOrma3MQeYF5lV2CbuNfZT9T/ZrbjzP8Lv5
	zwW/+EF0fnRz9NVYcezT2DcowRJ4cWTKoAZuhmbktg1Gw0+Ri0P4HMZR64cX4azyfEac
	MADfIApAjMRORpGp+NSQaWQRWUIeJyfweU6h5RKDA8GoGANjYZxMHTOfWcF0Mm8xnaiB
	aewkdi57GJ+X2bfZy+xljucSODNXxU2E+7kV3E589nD7uB7uNb6IH8/X8LP5Tn4zfz+7
	gH+df1tYJ2wReoSvhP8WU8Up4q3i/Tg6Z1Fmn0dZ/u7HkRSkfhTcAgtIOZkP23E0dpNm
	6ELpWkjuRbzaIDXWyK5jq5gclIbn4CcorTthLWxm58Hu2LvsAXgHJYXOJZ2wlysDF78D
	R+duyEEpGn7kUFooNRjwp/iSvR53ksvpsNuslkSzKcFo0MdpNWqVJAo8xzIEMip8lU2e
	cKApzAV81dWZNO1rxozmazKawh7Mqry+TthD32vGoutqylhz0fdqykM15ZGaRO8pgZLM
	DE+FzxP+Q7nPEyFzZ9Rj/IFyX4MnPKDEpyrxnyvxOIx7vfiCp8LaWu4JkyZPRbiyvbWr
	oqk8M4P0yQiHOjODThwyaGjDYZjQvLbVigGtURG2+8orwjYfxrGM9Vc0LwxPn1FfUe7w
	ehswD7Nq67GPzIwlYaQT7tMu9C28LyLD/CYaa55XH2abG8JME23LkB62+MrDljs/t36X
	vBqruP+awjDjr2xu6aoMy033Ibg02URTzfdjanKdB5tlNjbUh8nGYSIojUuRUkpui6+C
	0tW01BNW+cp8rV1LmxBcqK3vscv2Cl9zeUMYptf32GSbksjM6LOuK/Yi932ZN2TeQMNi
	r3XdUPjne4by3zhNQ+u6/k8wnFw7AgChPfkmIp1hzwKlEx8SW0i9lkLoWlCIOOGvgSCb
	S5CeCWEGZYb1h3n/xOZwZ91VMlrLh4hrWlreo7LZKQ9NZQ1Yv6lLPxZHCuvrfZ6urwGH
	0Dfw1+tzmodzBL/+a6CFdKBHZCVMmq/G2xVgkOtWq6+Vjm+7MqaY9lkrrsnANIWG0hw2
	hUdNnl7vDXsaMCMC6RmTI6CaXn+EkC0NERLbGIFyVx+uZ+zNN2FxBhW1JeXYPyYyMzAj
	zYuxrAxPJXJdSWXF0+Xpmriwy1PpaUVh4vxKiAUtXQ3ZiGBdPeIEM7FHucExEm1paBiL
	7WTTdvAVrN7VgC0sHW4BQyUrexAr5WRMxlEJTK+fUR/uLHeE5fIGHAUU39PT68OnUXIb
	GrBW7gilSPHaJdZhmkchzblpWJ431EodtoFNNHR10Tbr6n3e8OmuLkcX1behdITA9zPk
	4YwI0CrIeEWEdE7HdzHweR00w+f1eZGsBorpaBTpqxIVgfx/jXDBCN345hiktkBBuPBH
	QrjohyA89gchXDxC6XUIlyDNxRThcf8+hMdfh3Dpv0ZYHqEbibwBqZUVhMt+JIQn/BCE
	y38QwhUjlF6HcCXSXEERrvr3IVx9HcIT/zXCk0boRiInI7WTFISn/EgIT/0hCNf8IISn
	jVB6HcLTkeZpFOEZ/z6Ea69DuO5fIzxzhG4kchZSO1NBePaPhPCcH4Jw/Q9CuGGE0usQ
	nos0N1CEb/z3ITzvGoTR4C0D4M7h3osFEUojUJceASkbFz90kj4CcA4dTWOc/TACHDrA
	uPghnMA3AGann8BWeAxzcvMMXkMQXRm3JXLlT/ypbydEuKmXj2ItArPIx8xkZgf245HV
	kM0SOw82jo+QsqPeE9XW9PSa8/oLkD11IDcnwWv2ziKXompmB93rKftbZqlCY7psEYmF
	7MANBsM4jSwLDKsmSABry7a+CaUlpSX8pqz0tfp+0kjyiI+80R3N6qaUAFaSY+9xTr4b
	d6JOWClbNvGkUjLnx/POfDHOWMjeai3UJFW59O391jcHBgegdKAUqZnQIY8GR1yA+O0B
	lZ8PJOqsqbiDNaYSh4QxvYAxi9acShIY9GxqZyoYOPTS8Ueop/zWQyNYEg16kfF6ggHD
	6DFGr7HAMJrxJTMGkyUxj5XvapqzLvqnaHTdktJ2kt+1545Dv9iaXf003/35kegr0Q9/
	E/2vT06S4ouHSeW3n39Dai+S4uhb0Y8+2Ph7hAgx6kcG3+Ifxp2R74hEIiRP1nKcqOXE
	7Tyoq1SUqf63BougtPTiHxDi/PFkTJ7BZ+j/7c7AltPspa6Ehj3f3sJeUtqSUSaS+P+A
	ZNgj1xRwldwcfpnrlqQ7kzaQTYyUJs21LbPdZbvL+YyNh2QSzzl1Nq/otHEEeHd8fHKC
	Oj+B97jXeJO13p+KhYm3JuuC8evdhckpVb4hcC8O6L8eOI/DNVhSOmAwFmUbLUUEQ2NR
	kQE9aFRgd3I2rd8Q0Bh1qaAyiQguF6dXpxLJjB7iq9cr+CK0BcZSUjCmIH90wJcsCqIP
	495RRrNJFOKJgBkoUJM2Pn96/eja7Wv7qgLccbZsDUm99FlH5TOb5xcutLO6K6E+Ymy7
	dXJ+3bK1W++fvPFk+7nopSd/fWdVy5SC3DlLDyAuLNTGPlR2fPG4ly+Bj+TCtByi1msc
	Wmcwr1q/RLVULxZJRq2KdYwSU1QuvdZVnM5khYqPFzPFo9L8Rr3IS85gssUZIV2yz+Jy
	i0FXloZx5WtKxJISp0kMpe1LsY93hJyT4oOFtnHjnyU7cKPbR7YDVZCLUwcuDtToL009
	P9iPmOFQooCWDgwYiwyIXyPilzWQNUBxNFiKFARTC8aYk4HY/KQg3gvWJIcXEj0mL/Em
	wxjGC3aXxUvMXvSotBJ9CRXV9esRUNKYkpg3akzBOKIjCoTm6/AdT/JG4ZbRYMJK2IWO
	+JKDgSANAvmjC8YkEN2qmpsbtntbR62Yn1tHesebtffc+UCxV72P//uTp9rXWPzaJENa
	RqAxLVE15tW7tp06saPrtbkZE/c8ZHYKujhn9mKyXMqwZs6rm5JW99Ku6uruwR3OZJbd
	qBXKfHL10mfu3fZUAjlPdRpPBNhzXA09RYK9cvZeG+m27pMOWNlJkmGXiWVNgssuxrlM
	GofocFj0QSNhg4zB7lIHLTanK0LEo95Va4fRRWxLpg4UFSGiw+hiRH91DrBJfq1ZHQBd
	gj5AjIZ4vWjDFA+slxCGYzWJcQGIN6KnsgoBwhHBq4gnwkqBHfLTFWwh0eLLQrBEwTyE
	YB6FjsnXQ57IvP2Z5bB+1bpfT8q59+G2e2yHk/775BvfEuObTq4m/M6Ce/at+OXuDzff
	/taLJO8CHmeM5RGDwtj77AD/Ap7suOB2edQYXZVujm4vt9/B+yUTE+/Sg+RyiQlqxmXR
	8FkJWfqQwWh3a4J2W5J7k3dV2bXsD55HvRygomVAXVSkyG51qtRAiFWDvDnRAxsTALVD
	CiCD+FckxkhFQVFAwYwzncWAs0s+ZQvyRxvzLj28e+3uPXfeu5901eWMO/RE6a9vPRr9
	9quPyc1fvHP297899ztmzOikyYzr2/HbFtSTzG//QuagvlXH3ufseMLixNM4P9HKHTuk
	R+173SyvY+J5k1lnjDebZK1skkJ2MllzjD1DXmLPON6V3lO97X7X94XlC5/mjOGMkZkn
	8d6U+J2JrpQiQRQTvS6nqHYlavziDude53HnO07Onxjvd/I2tVY04FzlCvL2YEqWGLTZ
	AsE3vXsahwAaPE+Vb+DNQWWewrkKpaNxSAsxhnOZns5lCmSV4ON4Fo+vCM8J7oBBb9Qn
	6E16TtD6kx0pATyldQVIkktlEQOgMesCJE7ns3sxi0dPsqJc4UyHQFOFVPRS0c209LT1
	ZGUjrGxsRBHCx+xNQk0cUzAGBQinOQHRNqAQkUAQJ0JBJEzv24UFRv2Vr/if73hgZo7p
	iDgtt7bjhtqXo38h1j8RtyZ10qG79vHEx1UtmzVj+aQnnnyxsaCq+KGs6U49Lp4CYUhZ
	NLCm8u6jXeRDnAJxnXGi0ln4N/DUb6qcLroEtYsl8aaixDjBqLZZLHZdnCFkMYrGeJ1b
	x+iumGxW2xXv4nXDCDYW9StA1VS0lF9A6Eqm0hXgTVQx45iCvFGJFjPVC8GcZ/bh4uTL
	z8t/xlfaa0ixOG2aWk9Pb8+2bXzZ6HkM8xRDZj295cpC9rEt+5S5eVy0mP0CZcUNmXjq
	e1yeWmCaKE1U1UsNqnu1+x37XPuDe9L7HBpZYhOTQ7p+dTJOv5wQctnURpc6PkvMyuKd
	bFZiVmaIt+dodcG48YGg05adc42CXBwoohIweP5rHOer82/pgDLsQ+Oe4Uu1J2kMKX59
	wJcUCECqHT2DRueFeJ02zu9KDpCgI4TzhNboVUZ3eHa4Ou9SzcnPM+DC5U0OBPNwiOnw
	KjNrCh1ZUBY4ZdbA5Y4wd92Ul7+npC169tBfdcfjguPueU0OsAXda5+OXibiCVL+1E+f
	q/RvveuFaRnR17my8b4Jm66MeqX9/V2/qg6WPDz7o9rpfycuEkeyortP99y885lThxds
	YDKVcd6ACx6dUxKhTs5ArZEsokUKcsGENeIaSUqIYxLMAAaXIJq16riQ2m4l5hAk2izW
	CBGOeucPzSl0eBWdoZYZnVGKCFUQaEzIM+AaPbSI+AyjFXE1G3wbeuW8OXd/WZfZl5S7
	qe1YL//C4IczvEVPNjw+OIN5sn1M/c63B1+mcsjgyTqQ4mG7tUB2ip9zKJwCq1ahDKLc
	hkQWbJLqwHeU9A+W9I+IXaliZ1IDCCVtw3H8cWmX3+ZPvaLw3om8f4Nta3BFWdjAkLES
	sTGoYBZhDr+Y7xDuEDfxfexZ9n1WzfOCJIkqltnAPIJCyTJFRpWK4/EAVVhhRNQkEY9S
	eUEl8bhEqNGuYgW1KKgFe5yKUYdAY9PG9Xjn95HEoRWeAlZiq9FfsCJiaMyW0pWdoNs0
	NStdWqt/ntuUZU1v5NfqT+ulEqkkN4fQ6WAV4knyVKiyosHXeYi8eiG6iBy5EO3ZcYg/
	deUgORO9dXA+4+yK3qLwtxmxG6dgF5JxFJELBA0xQyua46+BDAdvWE/RYkSwNvf2DpnS
	CDXiL/i5KgjARrlYlESdEG+RLDpLfFAK4hRabZutWazR+vxqu8tnUzOcxe91WVxxggiC
	w+lnE9Sp2KchZIoQ0mMP4UJMcFtAsvyoHLZgaoTEXStE5/UXBy4ODhNjKaHzxgDOtVeN
	xiGJMg9LlOWqdYKCRadBlKtrJKxHHt2wsrMmI6XkiZZ3a9JOLpu69NHj9lDbor29XHb3
	tJRxpSmVs+sem7llcAzzxbLpW/YMPsScXDFq8uOvUclT5I4dwHmGfre6Sc49LpwRGE4w
	CUFTu7Ba5E1axmTVu3hk06pR20W7HbQhld1JsqwhG9gcaPpdpx5DS8rQbIJ8DXynIgSV
	xHwNK1RHcI7XEeSHbDg45UDr+ekZx1056+TQpMJMRy/Zi/TfVPuLOU9QXZlfsjAusSx/
	5ZLB15BYXEuLce/jRTtJq3xz+7mc1y1t1z+a+Ctun7RHvz8xIr0svcN9rvvSpB0rCS6r
	qHUZNTbRZjMzwXi7QxU02+yOCFGhtTS8GiqW6HeWkrLsZYCFC2gSVLhyGZgAES0Y4+Mw
	pjZpA0D06EmJaByxOvSUtY161ChKMeYPzwJoERlxFWO8aDkoBtEnG3OmnPjV9u1P4ge9
	K9G/fxS9Qox/FlaT+D3bb3rkSs/B8+z70b9GL0YHo0+T9CtosMrUJmqPzuL8yLoOdzGr
	5Yz90l4Lkyp5nAad4DKL8YLO5dQk65ig1Z6iztJneUPJ8TZfyibvqSH2UBHPD42NssDT
	gRle2p2JDuDtAS4ADmSMT0SP2HQBYC0KTwpb1IROQWtoaMzMdINH8obkEz+y0HUazWWD
	j3lpr7/yxMkKP/rRrMMF8o0/ORY9vnpnR21OcW/HH9/onHfk5MKdd83Zwx7ZMjG1JPol
	8vjE9pvzkyYOfkTXYtRj5mHUQQNMkwNBNhA3hq3iOJ2kZ3Qqg0oblKgYGtSSPYFQmw9s
	xoQIqUDFGlqOKY841SCDU0v7B/txTVM2YcPaREVvZD1G3T9ofmoZb3XpHfp7H0ZV6SvY
	xbDPsczhVYPdVC/KYu+wx7jJuPZmkyz5wUJVN7/d+Kip29ydJqSm+IMF3kpvVUpVcHbK
	nOCilMWBDm1HXIeu3bc6ZbV/dWBP0r6MBBZNIT6Ty0oAu9lhcVrNmaas1HjNEingL/Az
	/uQ4NZeeYH3J6UoQOVfWznRNtqjS6RkRsr3Zdrc10Rq0jE8NiMFUe67OHdSPh2CWLSe3
	Z8R+wylkaP0u0mOMsluUjT6qHB1jupOiU8pKRZKnkEwmYMYtv1fn9oIqIHoJm4F7MT4N
	Yy4j5jlMVi/xxCd7wZusi5OCai8J+FVqksl5QQihl2RweoktET3FjFM2AIqniMhVwcet
	VoKyzCvikk1NN9xC0ZVR9A2ZcVR83IRaeyYUnECQfCX5y/ct7B4XvO3BzTes/qDvb8sm
	MAf4wPhHFy2pSK25/YWyJe99/NUZkRwn0+fmzJlzY0UKWr7JaRPXdz+7ZW7ruFFVNXJl
	mi3BlZ1R8ciD5977JfMPlCVL7CtGxc/F2aH2mbgs9WkdniGUyn4uscjCCjq1wY7TNX7V
	DYFZZ45n3SzDXkm02exo2w3vngavt+2yh4y7Af3geWXxoBYd1YOr+8VAPjXv9h07eDBg
	zo1LMrknBNfNfeghfm70ra2DFYUJGsJsUUnrFzMvblXW+87YZ+zHqM/0zsBN8tiI6WUT
	o0qQTLYEmylVuJ19Bxdb4HVqEOLUPM5dVtFqxS1Zljqk1djtJESJfeOqNTCVTl5U/Efs
	uNISKhBU9PHgaIhQNLDoJmaMYlfjqBj8pNCec8+z5f7eA4xv9OKtn9dlksNc9mBR7eim
	fXP/g9Fdfv3xcWkzH63dzLxrp/qJ90TYv3DZgPaInFVGXiQMLIZWppVdLGzi7uX3wj5G
	wq/1TAU3if8Zt5k/w73MSxNTb0sVJWWqVczmybUdkVhbL24kPFyE3HOcZVcYGcLgydk9
	cpKAVgb2xAscSwjPsAILaHqoJTpYh5kThFpJG46Sw4LNVnPROnXwk08GbcoySu2LUkuJ
	cfjYRUTzQl9zfqo4FKRPntEh+5kQHrBxEDIKAu5jrmscjZnDPHzXblHRYFHR91rmRX06
	/tFEwS1L48oElXIg9yFJIukvRpefjq7hsq90s62XX0eECN6ZAH43xrTEI6+r4g6ocPhJ
	pThRs4ntkjaqf8f0sy+JZ6WX1Gc1mkXiUqlFvUTTLnZI7eoOzUaxS6OmdZkq9na4g2fn
	pCam4s6UKybF3IPkQU5QcYTVMGiIafHmi6TWsKJahxiJvLBLYrl+NaPq1wDZpbXFUczR
	AKNgKUwN+SOsofGBqOFpC0VIyyM2It66MGq1Gn6TPh3/OFy9KvyGro6Q++QEIx4NiALH
	04qCqJJUahzZ+2SdkcMDAy2yrbxKqHW3Sb+234qHl1Zq572oRDbhOeZIDjX1Vq5cidae
	g8lzUCw1aO+98+rrv3vjg97o2ZPv//Fk9PcIaS875UofW3X5dXbcld8ioMNy+ClGNZBP
	T3jxPgw90mXRCfRoN5ue4Aq4ZBuLTuBtmasxaTiWk5uA/VnQuqQGZtKXl/7xQXQH6bgQ
	vRSNnicdXHZ0E+ngBy8PfkAejt7C+FFdsU/lV7z7N7fdHF/yNRgkJf3StLw0GhkKo8WC
	H3eSgN9Vh+vTUAhFQ3idiXzTcmVA89BIifI+ek7eCGVMES45B2AWDbnbQEbXPxzWcgDF
	GC9EV43lTgzHodtAzsAGLOvEcLNwAOOYh47Wbce2NmMZbdeC6U6Ma/DOkZGG2OdofGrx
	psx5oibbmSbmT2wNZ+UW8lp+Ht/Ffys4hW7horhc/FhKUXGqmaqn1eXqv2ky8E3KlxPv
	p7CwDE/LGbwBpceDYBC/UGsRaVpKJX+IewHLYHZ99dzKmvTqluXtLauXLGjGGgw6/MVa
	8L7OP/vhjhzb1w/frDJDOVQqd4AmwiTlpk8NTFPuItXi/aJZMBvmQD3eEZuLd3ZQEOh5
	/0R0pejy0aWn32BFjPbAz9H9Eh0LS8h90IFuM7pH0XEjsf2Y6iP39XCSfIJ0gJ1MkjWc
	e6bJ5raqNe430NTtfdz9nvWzk8SGd8A+JbaeOFDdoCa/JL+AheAmv8JTnTvxtlIq2Xk0
	tNzdhEX7oQ1dJzpW8QnZ35M0yv0cyQA/ni+7SQCSOHLM/efcTPfnuRGG9LhfCEY4DJ5P
	wpQc7z7tetz9G9di93PoDg4VHQhhjWPu/a7l7q1JEbKzx/0w3XD0uB8aCta48NVj7hWh
	7e6FuUr5lO0R5mCPuwjLZ8sad0Gh153vOu/ODkYkgulM1xR3Wu4f3Cn4IlbzYKN+2eB2
	ura6x2JRkqsiOBbdSXKA7II0sqvHP8l9AqPI7tGJocLtEfKTo9Wpuf4IuVMuqE7dHqoO
	+kNT3P5QZTCI8dkvixvEG8UbxFFiOl4YQuNDdIgmySjpJZ2kldQSbisj5Nc9pW7hJF5e
	LEVYDh6VBAnXhKcxkztJDimZh45LnMRIIJkisU96qazhdutgL4oZAYwcE5SYECGH8BsN
	zToku1HkCXBKgR4lj35boT4wRGJQoMLkgYgAGxPbS62lxvGGosry/5fXpJRc9RVz5597
	VuIKb8e7AeEDrga8hoGRmKvhalU8N/r//FavwQotZel05j3a3rZ0kXKtxFfR0oS3S8L3
	teM1n875Hs+RpW3Dd2YCTfMXtNJ7Dc0t4TZfS3l4qa/cc6RdeY9mX1O8iBa3+8qPwKKK
	mfVHFskt5T3tcnsFvV5zdH7Zqsbr+to80teqsn/SVxltbBXta77y3vf6aqTF82lfjbSv
	RtrXfHm+0heFoGJJXdltq1E68eoJXv1IrQtPnDG3Hm9YNZRHyB56H2UN/B+8q7sgCmVu
	ZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzQxMQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0g
	L0ZvbnROYW1lIC9WWEhaRk4rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5
	OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIg
	MTIgMCBSID4+CmVuZG9iagoxNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAzMzMgMCAyNzggNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYKMCA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIg
	MCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1Ngo1MDAgNzIy
	IDUwMCBdCmVuZG9iago4IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1ZYSFpGTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE0
	IDAgUiAvV2lkdGhzIDE1IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjAgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRs
	ZSAoVW50aXRsZWQpIC9BdXRob3IgKEVyaWMgVmFuIEhlbnNiZXJnZW4pIC9DcmVhdG9y
	IChPbW5pR3JhZmZsZSkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBE
	RkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA2MDUyMDQwMTBaMDAnMDAnKQov
	TW9kRGF0ZSAoRDoyMDA5MDYwNTIwNDAxMFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAg
	MTYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwNjk0IDAwMDAwIG4gCjAwMDAwMDEy
	MjUgMDAwMDAgbiAKMDAwMDAwMjM3NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDEyMDUgMDAwMDAgbiAKMDAwMDAwMTMyOSAwMDAwMCBuIAowMDAwMDAyMzQx
	IDAwMDAwIG4gCjAwMDAwMTA1MjAgMDAwMDAgbiAKMDAwMDAwMTQyNyAwMDAwMCBuIAow
	MDAwMDAyMzIxIDAwMDAwIG4gCjAwMDAwMDI0NTkgMDAwMDAgbiAKMDAwMDAwMjUwOSAw
	MDAwMCBuIAowMDAwMDEwMDExIDAwMDAwIG4gCjAwMDAwMTAwMzIgMDAwMDAgbiAKMDAw
	MDAxMDI2OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE2IC9Sb290IDExIDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8NTk0ZDQyNTI4OWQwMjllYTIyYjk3NDk1MjllYmZiM2Q+
	Cjw1OTRkNDI1Mjg5ZDAyOWVhMjJiOTc0OTUyOWViZmIzZD4gXSA+PgpzdGFydHhyZWYK
	MTA5MDcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHBpcFxuRXJpYyBWYW4gSGVuc2Jl
	cmdlbikvQ3JlYXRpb25EYXRlIChEOjIwMDYwNzA0MjIzMzAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA2MDUyMDQwMDBaKS9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAob3JnMS1s
	b2dpY2FsKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExMzg1IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzw1OTRkNDI1Mjg5ZDAyOWVhMjJiOTc0OTUyOWViZmIzZD4gPDU5NGQ0
	MjUyODlkMDI5ZWEyMmI5NzQ5NTI5ZWJmYjNkPl0gL0luZm8gMSAwIFIgL1ByZXYgMTA5
	MDcgL1Jvb3QgMTEgMCBSIC9TaXplIDE2Pj4Kc3RhcnR4cmVmCjExNTk0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACmCAPSBPOCP+DACEQmFQuGQ2HQ+IRGJROIgaLOeMQZ/xSOR2PR+QQ9zSN2uU
	EuJ/v0Igx+A1/AN/gUAO98P4QgoBNt7P4LPoELZzP0lCB/PcGvsEvMCvMAgB5ykIv0Bg
	gHP56Ph/vNxAgEBV/AUJvcQAiQ2WFyNztNsglvvQAA0AANuPJ/DcOv0Av0CN59P0TV55
	vEBuh2gN+hB+gV6AOkP2nAN7AIABULvoDPADM94P8bg4APqWDwTvgCWbTQhzON0td3AJ
	pM0FgwSPgNgN/B0BgRhPF/DMHgJmvJ/iMLvwAvIBvF5gR9g5+PByghwYwiB9+Od1gMHA
	cBOGdiPPP4IPgbV7T6eRuaEAF0vAAhXnAL5aYAuRygcABN8hwERvzv+ij0oYWUCCdA0A
	QRBKOQEhcCFlAwnQVCUJoZBiFFbDApw0jq8HgfYAAg/qFgCeJ7AAB4FP9CkEQshMMFaI
	cYghGaFL0X5oAQDAQn0cZwAMB4Jn2ex3gKfwGn0FgHAEXJmgQCYTnqJYQw/FbzxahB6y
	yYcth1LoHS+epxAYTRugEFoPH0DacGcb4Bg0Dh8ggeAElwfB+BmBJ+govQNhgegLyq9C
	RoeeFCmPQ4E0SIAgCCcBygKCALKQAAAnvDrC0iftNH+Ah/AA0oAgOBS9UC00ro6f1Uvk
	yVS1ah1To5B0IVdWiz0GkNZQPWtd1gilcwiiABGnNoWynXdBPUkJT2WKtmgJZ6EnAbgF
	m0fR/nseYBWgfdOgKeoCAGCZ+HKcYChGF55iC81joVXqJldeEZggHt6ALexwGzagAH8f
	Z5gGfTSgEALeg0fxrHOAZxMEFAUHoHl13Y1FbpAYuKhNi5Z4yJeNguC4MHyfp/gOAYAH
	4famgLTiF5MAICZTiMK4mj5iZoHmbZhVt3IkXOeRiIdntKhJ9gGch4AEfjHAwCZ/HQ9w
	Mggf5znaAQOAxbgAAEch1gEmQAgYCR+HedADne5gTAkf9LAAeh4AIBgKn4ejWgxuGgwX
	mSPGlvR475egeoSeJ0ASYhxAK0B+BIBgAFoZYDhsF58AiA0SHyfwMcUcBzgKbB3ACEAJ
	H8BYFn8vB+BSBwBmScACAiyoGswzQAhndAb7Ru9krNvRpHH3gZ98CAHA2eNvqUfoFHyA
	hknIAgNgcf5vuEHYXHsDi4nafLgGyA4Og4fZxnIAoKA4fR2HCBACg2fJ9uyD4L4McwBB
	8GB7Anknb5xkp921Iv8JFvCCBgwBB/AN/qpn/oAV/AUszOjTQJgUSGBhZhGwTDVBVRIC
	SGD1MwOse4AhtD4H2CoAwAwGNWHoOsArbx9j5Hc24CQ+wFv2QnBEsopobAShwDiHS8iE
	ADFoMoA4LANAAGS/ACwGB+AKSo8gbw9gAtNACCsFI9QjAbMdDOA5/0HM2B4MuLxCQjhH
	CQNcawCx0AGH4BQBLUR0AFAyB4fAGgCgCHMPUAA54zgdBMPUFIDUVIKhoSESkgw2SFPo
	Nwb4BwKghHwA8hA6RxAKG2Z8FIBgCD3AmPgDhMlkIUEnJ8F8oXfAzdEAuHotRhgLH0Ue
	RxyWQgSAGAEbg7wAgQAIAIeABx+gVASPx6q/ypABBGPIG5cJOoTQcDKZQ1ZmRgCOEsX4
	1gCAULiOAfQATJMqACPCJw/x8mMAcmlrBgh+u1AEOgCI9QZTGgM7hBQqJ4BYnkhwAI+C
	YAIH6AIaqPgOAjkbI8cAChqgCH0CIyw3wDD7CCB5KkC4snnUOMcANEwXUVAVReU8qZVj
	7laPGV8sZZy1lvLmXcvZfgGiQOFNoPAbD2kdQ6dyExv0zGxTUiwBkYhHmjNOas15sqgm
	4AGb04JxACMEqkdgBgGgmHoEYDw/JjwPAAXiew/58T1ABVaGRCKqT3qop588f4IUPUCM
	mswN60VSIbIFCUDq1LtrIlWtxDGWAAZS3ZWtbEFCjr4F2vxCh9gFF+NVH4ER+AQAEAMa
	w8B/AmASAQZ49x+BBAkAIZRvAigqHwfhK1cUViPtAD60Uox4DfAYM9f4FGTj7LxGsAg0
	B2gABgCUfQ6hugJGqPsfwQQajzBSWSqKuxY3DBVcV3SBgoDlHUAkBiQQE2BG8PUfoIpT
	AAAQS9gA3ydgpArFeztMVaClvEFu8hZR8r+LeP2zhDR8AGF0NsAYNgSj9GVfAGwLR8jw
	c65+71ekEjGwABbAQJMCD1HWAkXQ33DGGTUP8eA+QAmKXABkfg4B0j/BsA0AgvbGAtAC
	AMeCRwegiH8MMbIAwegnH6NgdAAgGyZBk7ZiV4FXKaH7gAYw78dBGCGEwVYygIMAH4Dw
	DIABwj3qEtYFgIR/DPTaBTD41B8D9BIf0EMQxpjoAAB8CORh3ogAOP8FIKZMK2xpW8hI
	AR6j7H+AuThDQAsgZFVt9SoWU51AOy9V9ns0LHv9n1Uuf1XC00IEzQz+NBKtrmuzRKpU
	XoaCnojPi7A+6VDtpcBumSEj8HqAUnQARujcZGBgewSQQ3euDVIVOqwH6ttED6i8khuS
	9cUMsbABQJAfHqEzU6ANGqBFfsGLkXhlw4AkCUDQQhhD0H6Cc3I9wJD3BmxDVMD9Kh9D
	xtmUpCUsgDAOAtUgAB8j1AGAPcFeKYZ9ngKheUAwfwXG2NkBQ5x7gDkaPoBQ7jtAMAEO
	Nf4RwSMArHmd/osODJdB0MzhWxgDACCMNehIKS4gCiQdgAKRwBglBmn/gefdrh55BrHb
	hy57D+LIU0AQ/sDAJHUAsfALHQFl1+lVZYp9javguOkb4CxlshHENwAQRASAAFqNwAIQ
	QSD+HeAOJMLarUTA2PUG7UH/cEfxcMWMOgcDN65sYDgFAiCrHGAED4Dh+gOAMP9f4BGD
	yxAkP0B5zOJPMBtxwiHMyzD8700Ahgfu/B68AVy4AAINAGHFawDxZB8GkHAPUf4EgCl5
	AWPwCM91KAHAbuHqrEZmDVBX58hl4hSgV9I37nPO+ej/5/0HofRQBAroYADeoCgMD3B5
	FZ+67Bye7A571AaBAbfBGd8Pr3YOxdk7N2jtQ+gCneH+BQDI+wDDxAAEYGY+PcrHHb9s
	Cf3SGCf/AFr8QB/ybcMx4cfviQAeLAJ40f7Tx/AKuuABD4ECXfZV27wcYHf+EMHY/+Gf
	ACb88E5054586A6E6I6MB6BCH+HSMYA+jWAgNyFYGgAEDSCQHovWzM0AIQIwHPACGe+K
	7C7G7K7O7S7WHWjQA0YAHCqmu6AG6WH2Cm+u3QIS7wLKxw4QI+8K/Q/U/YKCH6A0NyHU
	X+iGAIKCH8A0P6AW8zBsxmYi0WrfBwVwQKV0JAvOZI8zA2I6HbBUK6H0urBu0mQkFtDM
	CVDQ24wOwSwWH6wawewiHowmwqwuwyw2w6w+AAwoG0PUCAAsAEGAHoTuAYnKBOH0Zi6s
	SqGhEWHvEarQBuAEqsFGGEAQyEyIyMyQH+yUyYycAGygAGykyoP62QAAFUGuACCKA0AE
	GEHcH+BwBIHsBk2pCgZwPSGFFujCCOAjF2RGzWzazeIYziZCZGu/A6gex0HfEaHvGMYi
	VWICAAAOAQAAAwAAAAEAJgAAAQEAAwAAAAEASwAAAQIAAwAAAAMAAAsOAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAA
	ARYAAwAAAAEEfQAAARcABAAAAAEAAApXARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMA
	AwAAAAMAAAsUh3MABwAAESAAAAsaAAAAAAAIAAgACAABAAEAAQAAESBhcHBsAgAAAG1u
	dHJSR0IgWFlaIAfZAAUADQAHADYAEGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbL0OT8//3EuaMAFwfL+IeXsAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAA
	FHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJU
	UkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20A
	AA6QAAACQm1tb2QAABDUAAAAKGNwcnQAABD8AAAAJFhZWiAAAAAAAABuLAAAOhUAAAJB
	WFlaIAAAAAAAAGHAAACzBQAAEQNYWVogAAAAAAAAJuoAABMAAAC/4FhZWiAAAAAAAADz
	UgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAABwAT8CAwLNA7IEsQXHBvEINwmVCv4MfQ4ED8ERiRNQ
	FRoW5BikGl4cAx2OHwEgWCGcIuMkLSVyJrEn6ykfKk8rdiybLb0u4TAGMS0yWjN8NHw1
	bzZiN1Y4STk/OjQ7KzwhPRg+DT8EP/xA+EH2QvVD9ET2RflG/UgESQxKFkshTC1NOk5I
	T05QV1FfUmdTcFR6VYZWklefWKxZulrJW9Vc2V3ZXtpf22DcYd5i4GPjZOZl6mbuZ/No
	/2obaz5sYG2Abp1vunDUcexzAXQVdSZ2NXdCeFB5XHppe3V8gn2Nfpp/pICvgbiCwoPK
	hNKF2Ybfh+WI7Yn2iwGMD40hjjePUJBskYqSqpPLlOyWCJcimDqZU5pqm3+clJ2onrqf
	zKDdoe2i+aP6pPel9Kbyp/Co7qntqu6r7qzwrfGu9K/3sPuyArMJtA61E7YVtxa4FLkP
	ugm7Abv2vOu93L67v5fAc8FOwirDBsPhxL3Fl8Zyx0zIJ8j7yb7Kess2y/HMqs1hzhfO
	y8980C3Q3NGK0jjS6NOh1FzVGNXV1pHXT9gO2M3ZjNpM2w3bztyQ3VLeFd7Y35rgXOEe
	4d/in+Nf5B7k3eWb5lrnF+fS6IvpRen96rXrbewl7Nztku5H7v3vsvB68VvyUfNO9FH1
	XPZw94z4sPnb+wz8Q/1//r3//wAAACkAkAEgAboCcgNJBEMFUwaAB8IJGQqBC/kNpQ9e
	ERgSyBRuFgwXmRknGqIcGh2FHu4gSiGHIq4jyyTjJfknBSgIKQYp/CrrK9gswC2mLokv
	bzBfMVUySTM6NCM1CTXqNsc3njhzOUU6FDruO9I8vz2xPqY/mUCLQXhCXUM7RApEykWF
	RjxHL0gmSSNKIkslTCpNM04/T0xQWFFkUm9TclRNVSFV9VbMV6VYhFlqWldbTlxOXVVe
	Y19zYGhhWmJNYz9kMWUjZhZnCWf8aO9p4WrUa8dsum2ubqFvlHCIcXxycHNkdFl1TnZC
	dzd4K3kgehV7CnwAfPZ97H7kf96A2YHUgtGD0ITOhc6GzofRiNSJ14rbi96M4Y3kjueP
	6pDtke+S8pPylO2V5Zbel9aYz5nHmsCbuZyznayepp+goJqhlKKUo5Skk6WTppKnkaiQ
	qY+qjquMrIutia6Hr4awg7GAsnyzd7RxtWq2YbdYuE25Qro1uye8FLz/vem+07+8wKPB
	icJuw1HENMUVxfbG1se2yInJWsosyv7L0cymzXrOUM8mz/3Q1dGt0ojTa9RQ1TXWG9cB
	1+bYy9mx2pfbfNxi3UjeLt8X4ArhAeH44vDj6OTh5drm1OfO6Mjpwuq867rsxO3Z7v3w
	MvF58tL0QvXE91n4+/qu/Gz+Mv//AAAAMQCrATsByQJvAzEEGgUjBlgHrgk9CtwMcA4E
	D5kRJxKpFC8VsBcnGI0Z1hsZHFwdlh7KH/YhFiIpIzAkIiT1JcUmkiddKCQo4SmaKk8q
	/iusLFotCi26LmsvGy/IMHUxIjHOMnozJjPXNI81TTYKNsY3gzg/OPo5tDpvOyk73zyV
	PU0+BT69P3dAM0DwQa1CbEMtQ/BEs0V1RjhG+ke7SHxJPEn9Sr1LfEw5TPZNs05yTzJP
	81C2UXlSPlMEU8xUllVgVihW8Ve5WIFZSVoQWtdbnlxjXSpd8V66X4RgT2EbYeliuGOJ
	ZFplLGX+ZtBnoWhzaUNqE2rja7Nsgm1Mbhdu4m+ucHtxSXIXcudzt3SGdVh2J3b2d8R4
	knlceiZ67nu1fHt9R34jfwV/6IDMga+Ck4N3hFuFQIYlhwmH7IjNibCKlIt6jGKNS441
	jyCQDJD3kd2Sv5OglH2VV5YulwKX1JilmXiaaZtgnFadTZ5EnzqgMaEooh6jFaQJpPql
	6qbbp82owqm5qrGrrKynraWun6+asJWxkbKLs4a0gbV9tni3c7hvuWy6abtmvGS9Yr5g
	v17AXcFbwlrDV8RRxUjGPscyyCTJFMoByu3L18zCzd3O/dAf0UTSbdOb1M7WCNdF2IbZ
	ztuf3aXf7uKj5cLpXO1Z8bD2SPsO//8AAG5kaW4AAAAAAAAGNgAAo8kAAFcxAABQGgAA
	nfMAACZPAAARkwAAUA0AAFQ5AAIj1wAByj0AAVHrAAMBAAACAAAABwAWACkAPgBUAGsA
	gwCbALMAzADmAQABGgE2AU8BaQGDAZ4BugHXAfQCEgIxAlECcwKVAroC4AMJAzUDZAOX
	A88ECARCBH0EugT6BTsFgAXHBhAGXQasBv4HUQemB/wIUwiqCQIJagncClAKxgs/C7kM
	NQyzDTMNtQ46DsAPSA/PEFgQ4hFuEfoSiBMXE6YUNxTIFVsV7xaEFxoXtxhUGPMZlBo2
	GtkbfRwiHMkdcR4bHsUfcSAjIN0hlyJUIxIj0iSTJVYmGibfJ6Yobik3KfkqsStqLCUs
	4y2kLmYvKy/0ML8xjjJfMzQ0DDTmNcI2oDeAOGE5RDopOw87+DzjPdA+vz+wQKRBmUKR
	Q4xEh0WCRn1Hd0hwSWdKXEtQTERNN04qTx1QEVEKUgdTB1QJVQxWElcbWCZZM1pDW1Vc
	aV1/XpdfvmDvYiFjVGSIZb5m9GgqaWJqmmvUbQ5uSW+GcL9x+XM3dHd1u3cDeFB5oXr3
	fFF9sX8UgHqCA4OUhSiGvohWifCLjY0ujtCQdZIck/mV6pfgmd6b5535oBiiQKRvpqKo
	tKrErNWu57D4swq1HbcwuUS7WL1sv4PBnsO9xeHICso4zGvOodDa0yHVb9fC2hrcdt7Y
	4T/jrOYc6DvqDevX7ZbvSvDz8pD0JfWx9zb4tvox+6f9HP6O//8AAAATACwARgBfAHkA
	kwCtAMgA4wD+ARsBNwFRAWwBhwGjAcAB3gH+Ah8CQQJlAosCsgLaAwUDMQNfA48DwQP0
	BCoEZQSnBO0FNwWDBdIGJgZ/BtwHPgemCBEIgQj1CW0J4QpUCsoLRAvEDEkM1A1lDf0O
	mg88D9cQbREAEZMSKBLAE10UAhSwFW4WQhcfF8YYbhkUGbsaYRsHG60cUxz6HaMeTh77
	H6sggyFlIkgjKyQLJOUluiaIJ1EoFijYKZgqcitQLC8tES31LtovwTCqMZUygzNyNGM1
	VTZJN0A4ODkxOi07KjwpPSk+Kz8vQDVBPUJGQ1JEXkVsRntHi0ibSatKvEvNTN5N8U8E
	UBlRLFJAU1ZUbVWGVqFXvVjbWftbHFw/XWReil+6YPBiKGNiZJxl2mcXaFdpl2rabB5t
	Ym6pb/FxM3J4c751BnZQd5t46Ho3e4h8234vf4WA3YI2g5OE8oZTh7iJIIqLi/qNbY7i
	kFuR1pNblOiWeJgKmaCbO5zann2gJaHSo4GlNabrqMKqm6x0rk6wJ7IBs9u1tbeQuWy7
	QL0EvsrAksJbxCfF9MfCyZPLZs05zw/Q5tKn1GLWHtfa2ZfbVN0S3tDgkOJR5BTl2OeX
	6T7q2Oxh7djvPvCX8eLzHvRQ9Xv2nPe2+M353Prp+/L8+P38/v7//wAAABAAKwBIAGMA
	fgCXALEAyQDgAPcBEAEqAUYBYgF/AZ4BvgHgAgMCJwJMAnMCnALHAvYDKgNfA5UDzgQK
	BEgEigTQBRsFawXFBi8GngcTB44IEwiiCToJ2Qp6Cx8LyQx6DTAN6w6rD2kQHhDYEZYS
	WBMfE+oUuRWRFmsXSBgnGQcZ6BrMG7AclB18HmgfVyBLIUMiPiM9JEMlTSZYJ2QocSl/
	Ko4rnSyrLbwu0S/pMQUyJDNGNGw1lzbDN/A5HjpMO3o8qD3XPwZAN0FqQqFD20UYRlhH
	nEjjSjRLh0zcTjJPiFDfUjdTklTtVk1XsVkaWopb/117XvxgdWHKYyJkemXUZzBojWnr
	a0tsrW4Tb39w63JWc8F1KnaTd/t5ZXrPfEJ9v39CgMyCYIP9haOHUIj4imaL1o1IjrqQ
	L5Glkx2Ul5YTl4+ZFpqinC6duZ9CoMmiT6PUpVim26hkqe6req0GrpawJrG4s0u04LZ2
	uA25o7s7vNS+bsAJwaXDQ8TixoLIJMnLy3vNL87o0KbSatQ11gbX3Nmy2zbcud4637nh
	NeKt5CHlkOb66GLpx+sq7IbtfO5u703wJvDq8a/yWfMC86T0NfTG9VX11PZT9tL3Sve9
	+C/4ovkP+Xn54vpM+rT7GPt9++H8Rfyn/Qj9aP3J/ir+h/7l/0P/of//AABkZXNjAAAA
	AAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQ
	AAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAAWAAABWGphSlAAAAAOAAAB
	bmVuVVMAAAASAAABfHBsUEwAAAASAAABjnB0QlIAAAAYAAABoGVzRVMAAAASAAABuHpo
	VFcAAAAOAAABynJ1UlUAAAAkAAAB2GtvS1IAAAAMAAAB/GRlREUAAAAQAAACCG5sTkwA
	AAAWAAACGGl0SVQAAAAUAAACLgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABD
	AG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	MKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQA
	TABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphv
	eTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMA
	RABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnKwAAAAAxYG4AAAAAAAAAAAAAAAAAAAAAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{628, 165}, {1273, 977}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0.666667, 0.666667}, {754, 578.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
