<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-02 11:55:32 +0200</string>
	<key>Creator</key>
	<string>pip</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>194</integer>
			<key>Points</key>
			<array>
				<string>{244, 288}</string>
				<string>{397, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.1000000238418579</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>193</integer>
			<key>Points</key>
			<array>
				<string>{72, 288}</string>
				<string>{207, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.1000000238418579</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>192</integer>
			<key>Points</key>
			<array>
				<string>{324, 396}</string>
				<string>{369, 441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.1000000238418579</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>189</integer>
			<key>Points</key>
			<array>
				<string>{207, 288}</string>
				<string>{243, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.1000000238418579</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340, 242}, {49, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>178</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf2 write}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>177</integer>
			<key>Points</key>
			<array>
				<string>{376, 270}</string>
				<string>{340, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.1000000238418579</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{247, 126}, {64, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>168</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 /appfs/}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>169</integer>
					<key>Points</key>
					<array>
						<string>{244, 151}</string>
						<string>{244, 172.5}</string>
						<string>{255, 181.5}</string>
						<string>{262, 181.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>170</integer>
					<key>Points</key>
					<array>
						<string>{270.5, 237.5}</string>
						<string>{270.5, 259}</string>
						<string>{281.5, 268}</string>
						<string>{288.5, 268}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>171</integer>
					<key>Points</key>
					<array>
						<string>{244, 174}</string>
						<string>{244, 195.5}</string>
						<string>{255, 204.5}</string>
						<string>{262, 204.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>172</integer>
					<key>Points</key>
					<array>
						<string>{270.5, 216}</string>
						<string>{271, 237.5}</string>
						<string>{282, 246.5}</string>
						<string>{289, 246.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 192}, {18, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>173</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 0/}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{292, 256}, {41, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>174</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 data}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{292, 234}, {21, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>175</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 ctl}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{259, 167}, {45, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>176</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2  new}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>167</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 432}, {144, 76}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.298039</string>
					<key>g</key>
					<string>0.298039</string>
					<key>r</key>
					<string>0.298039</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\i\fs32 \cf2 function call or\
new process to stream data to GPU for processing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 298.5}, {108, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>190</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf2 Fileserver Process}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 340}, {81, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf2 fileserver main()}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 432}, {99, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf2 GPU accelerator main()}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 298.5}, {108, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>191</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf2 Fileserver Process}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-62.5, 361.5}, {201, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs42 \cf2 Implementation \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b0 \cf2 (fileserver processes)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-20, 155}, {108, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs42 \cf2 Interface
\b0 \cf2 \
(filesystem)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{76, 126}, {64, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>180</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 /appfs/}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>181</integer>
					<key>Points</key>
					<array>
						<string>{73, 151}</string>
						<string>{73, 172.5}</string>
						<string>{84, 181.5}</string>
						<string>{91, 181.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>182</integer>
					<key>Points</key>
					<array>
						<string>{99.5, 237.5}</string>
						<string>{99.5, 259}</string>
						<string>{110.5, 268}</string>
						<string>{117.5, 268}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>183</integer>
					<key>Points</key>
					<array>
						<string>{73, 174}</string>
						<string>{73, 195.5}</string>
						<string>{84, 204.5}</string>
						<string>{91, 204.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>184</integer>
					<key>Points</key>
					<array>
						<string>{99.5, 216}</string>
						<string>{100, 237.5}</string>
						<string>{111, 246.5}</string>
						<string>{118, 246.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{94, 192}, {18, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>185</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 0/}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{121, 256}, {41, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>186</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 data}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{121, 234}, {21, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>187</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 ctl}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{88, 167}, {45, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>188</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2  new}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>179</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 340}, {81, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf2 fileserver main()}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Laag 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-02 17:36:22 +0200</string>
	<key>Modifier</key>
	<string>pip</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WE1vGzcQve+v4LE5iObXcslrg6Zo
	TwniooemB0FZNw4k2ZbUGv2z/S19M+QuKYmSjaBojMCz6+Xj7Hw8vtkn8UE8CYWfoLzo
	rRe7UfwqtkJJr/ifuBc3b/darPZC889+JRZK9vmvxcoAHQDuxGCEjl5shO4tW+tkOSdg
	mSAHXGOtiF7iAeNg0ho7wFiJLxmg2wBLi5/x/2ty4+1H9laJj2/huOaLBf0i31cbWmed
	yhuTlTa20XTTxjb008ZO67SxjaFsnAA+IjRKmvk9z6wOkVAIT+WG1gYw2lsC24jvb4Ue
	souDWFgnXdCuF4tBml7cbsTNOy2V0N3tnfjunzfi9qv44ZYzMr/YdUTTy3iE2GVEQYjr
	cT/u/hp34luQnVTBUUqMHPqu+MrIm+X99tN3n94UYJQQagI5VwFZQWSOokKZtr3nqHSI
	isnvh98LY6QeohGU+ZNtxHZ8LlvUiJbyZkKUfZfiXCNq2q4Btzqs22iO0TyWNNCMks56
	5VqIn5eHZRtSWWHJyQYgir/3AeXacFHdFDgjnus27Kr3n8s9IgKIJneaUsJw/6DQtRbG
	UbzJDrNNNX0KQx4O6MHBoWvIiNQeaxGcMIr6ci0i0LLZQqBSJ0e6tH26EKaPvDslw/jA
	Nr1xsi/hkAO9Rt+zS9RN7IkOlCL2ZDK5P0/aD8VnI21yXhSUDKN6TVE/Leeb5ePj3b4K
	/ROaVjO7WEeF28BzVg4+BLHIaIYamZvjp+1h3N0tV2NJ5Svweiu9DxHxUafufTrmhhdd
	sx4d1Q9I+xkUKOHv/WHcHLWuVDEoMKRBubVM7uZ5V/S3a/fdgNBGbdHTuZOrmGwe1+Nm
	3B6Wh/uH7REhvQJYKyXRglSFpxRxKTaXvQxGBu8jVfcp2EyYj7uH1bjfj/sqTl19JCoZ
	M9m1LASMzgA0+YCWhO/BBTqSgpPDYHRnwCnGokenO/CFyymWdToCQPcGp6F26IPYOzxu
	pfPodq2CdMr5br4TBmm1N3jtss57acwQ4MOEXu5MHkzr0LvZT+yX0UEbaF44Xzwod87e
	b4WjutQPonWhlE6PTONBYNTdqWfxdiRHFvi9AJsFvGUUC5d6ohTUu/s5WXWblXPzGqyW
	2pqA8J/17vuU+AJZJ50Ygc82EyFfcCJswDaUDBI1sDpryECQrXBaWOMhc9DQeNpYVjVl
	Icma5zMuphjQM84aUCCBw0rgok/bJHTwRIZHu9GKXpcdaM1GMD9Kk1ob6cgWcjRZ5/rF
	8pkB4s65qMSLRsXp6CwyA6l0SlE/vv/lqKnnPFxBRFUrN3jE9BxvuVqN63G3PDxcUC9X
	cCEmk3QxDeCGcqmUbskwmD0JWIvyI2vdscUC1jo0chawFgJpUrCGVs0Slq9YBN+dJZoO
	Xfp7kpqEnLQqWxBDKCPeI2nVtEcSq7xqVqu46l4pV0mUnfQemgB9V8nV7lVylU+5tlyt
	ELPyqRHP5OokgF8hV19AnnLOcvWU168kvbtHQ7zA5XaIZ1zucCQRl4uZy6c73cy287qK
	k22PkB9xuUW9EpcXdrega5C57ap1BscWyDwWLi93Ji6f1pUzZwWWSOjdzNyzB+XO2fsd
	c3lF65XZGH+sM6/h8pSeNpd3jRnoKmzh8lPYictnyMJ8LYtVzsxbpKn9pPuOziRs6B2G
	5YWxiQXtrPzu/tyuWN+sluu1eNiVY+QJdJ+ONVbrbeQeTBQtJGU+7Qow5iCRNYk4PLSZ
	9qLHPkoblccol2m74O4Pu3G5ETTGEO5FFr+IDQJx0Wiir7NggLqzz/fbP0oork2KOJRB
	SDwpNganb5kUraIZ4r+aFImIaYKhGSIdkfXc+U2TosHc9X9MimbgQQyljJNnAG/lURE0
	Mo+HCNNs84DWzVU7T5wGJ2CaFdnKw6LpaXBJ06JBqU12a8zjsy95wz6QP+wbD4ypBNKQ
	iNONw03D40Uk8gdjHVDYszQykj/ToEj+TDaLouOhkUiVh8ZGRuuh8fRQORsaK6mY43bh
	G5UdIHkH+khlMfWFdJHeMMUbVGQxX1pUmicdmJ/yJJhIGkzXUZIwwdey+WlgQoXjg5nC
	B7OKdDh99IL5yePdbcKZcX3aZ8blp1PoiMT2q+5USHhKvcGkkIVjJeJxAGmlMUP7FEGc
	1CBD+j71vLs/jG9mep6+81VxrI6bC2YjxFxfCpob+gpVYaLUGPZwkULcHkyqu4i+sREC
	z7iA6E8AvU5Rmq6hzzgbX8rTL0Y/4x47lnEm3Jj3mXH5aYp+CdA1Vd+ICGUFQoAHCion
	RCRignAobzYQmO4DAjwNBi2LahKzh/ceH20xbFrrBqpgD3cjylCrgYQ0C2V86bMRE7YG
	+eL7KdUsaqmx+nKtsst5RedsSBtX+zkcPbwJ9UPez1lUMjlztF+1ml5ziuJvIuDnd9Tz
	Z7z6QOO8prPp3GpHtMPH0VxiudjaJEVvQtSUngXTVLX44V+9sei+CmVuZHN0cmVhbQpl
	bmRvYmoKNSAwIG9iagoxODQ4CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlh
	Qm94IFswIDAgODA2IDUzNl0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiAvRm9udCA8PCAv
	RjIuMCA5IDAgUgovRjQuMCAxMSAwIFIgL0YxLjAgOCAwIFIgL0YzLjAgMTAgMCBSID4+
	ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1I
	FGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5W
	RIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67
	yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+
	LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMr
	Yz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF
	9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ
	1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp
	18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS8
	7t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj
	8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0k
	Zd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0W
	Fb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbV
	yLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3
	RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1q
	i9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5
	D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzky
	CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA4MDYgNTM2XSAvQ291bnQgMSAv
	S2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIg
	L0xlbmd0aDEgODQ3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0
	VNW5/v/zmlceM5lM5pFMZiYzyeQxk0DekwQyhJk8SAZCAphgohkgNHCJhkqBSKEIaCBo
	xbbKQ26pld5avLaTYHGQlsWltGqV1gderVKxFQGrKa03igozc/9zJqTgcrlYqy5nzz7/
	fu9vf/vf/95nH0AASICNwIJ3cX9wAPbjLEp5gfyJxatXWb8xI88LgDsA2HuWDnyj/8Xe
	8/sBeAOAUvuNFYNLZ5+aMw8g2UWN/KqvN7jkwxWVWQDpF6h+eR8lKO6RGQEyrBR39PWv
	WhtYKPyD4j6Kt6y4fXEwfVbmJopT+5DbH1w7IF+jvELxMMWttwX7ew+99snLFH+d4s6B
	2+9YhX9kPgQwUxQaB77ZOxBp27aU4o2E74+UhuTEXwIIILUBN02kSMn/9oORWmCva4e7
	LvZFEZ4SBfIykEvZCumpBBXhTIQkiiWDGjQkU/hjoOGPg5vfCWauThxo7A3yb4oy2h67
	yL8IylgkNsaW0mCJacw6cxlT4RfU9lOwATh4GQ6gAuwwhsXwJzRjPrwOUXgT/gom2A4/
	oqcfLuDHoID3MJfKlMMm+CHsiw3AANSSu4A86KAS3outiz0b+xTqYBhOoAy1aI4dhiIY
	IrcH9mICsyg2AgZogTWkPZvgOXgjNhr7G7VfDu+iBou46tifgQGeUjywDQ7AU2hDO+bj
	zbF3Kd1AGLvgQCwQW031LlKpIpgN66i3v6AFc7AA9+Bb7FhsY+y7NLYMypsPi8n1w12w
	C/bCE1KpRVwGr6P2fdBMed8lvb0AH5IS5GEdrmVeZf/G/oOr5vbEThCO+dRfD+xDllhx
	4HxcggP4BD6Jv8GPmQomyHrYV7kB7hHCNh+2wiPwa3gGXoE/w/swBp9BBDnCNB3n4Dr8
	T6r3V6aE6WbWM/cybzAX2ansW5yM287fzR+JcbFXY58R5kzIh2pogLnQAb3klsJt8C34
	DmxBGeyEEfgNoT0DZ1CJaizCqdiA8/Bm/A8chAdwPz6Np/EsnsP3CJ2WsTB2pohZTf1t
	YrYxTzCjzGFmjNWwq9j17DH2LfZjTsd1c8fIneHd/CohQ2iWzY3+IHom5o7tiO2heUkj
	54A8cMN05IjFfthCM7mNONsL++Fx+DmMwmjsMnrgBLxEuP4CF+ESzVgGORsWYyW24lxC
	uAL78Tu4ixAewEOE8ggegdfwNbxMLgpGRsG4mZuZIDNIbg/sYl6R+ElgbWwu62ab2fbY
	P9kn2BH2Qy6bW8it5NZxw9wubh+fwU/jb+IX8gP8g/wh/nn+f/mL/LhgFoaE/cKTwisy
	uaxUtksWxSzCYsVseBKOktY9xA5Q3AEzcQvN6gJ4gbR3DH4Ll+FTOAY/RTNEWXE2c2KP
	QDi2lWbz1/BL9ttQAw8w32dmxWrZx1gFFscuUVtTaL6uOvDm5+U6c7Id9iyb1ZJpzkg3
	GQ36NF2qNkWjTk5KTFApFXKZwHMsg+Dy2+t7rKGcnhCXY29sdItxe5ASgtck9ISslFR/
	fZmQVawXpKzrSnqp5NLPlfTGS3onS6LaWgM1bpfVb7eGTvrs1jAunNtB4ft89k5raEwK
	B6TwDimcSGGbjSpY/YY+nzWEPVZ/qH5137C/x+d24WEv2R+l2wWHAbygEhsOwczg+j4D
	CbGEP2Sy+/who53ClMdm+4NLQq1zO/y+dJut0+0K4czF9kUhsNeFkgsmqov1rFS0rYP6
	druWhQg/bE9YYl+yPeyFRT1iKNjVEWKDnSGmR+xDUxDS230h/Z3vGv4VvRry33tNZojJ
	rg/2DteHvD3biXQx2iPGgvdSrLndSs0yd3d2hPBuAieCkLDHR9Fr94spPcutIYW9zt43
	vLyHOIfWjlGT1+S39/g6Q9DWMWr0GqWI23XYsKHaRqQcds9wzxBltc2wIS7Pb46nv3xM
	lIYNJ94m2dw2yQuKPdmbCGbIupg6IS4Ia6X46K2E4cWVRB/9OpFGuYzwzAwxpEpsdojP
	bgqGNrZPwAj2+SbALfeNKowmP42hp66TyvcMq6toAqm82m4d/ghoZu1jH1yfEpxIEbLV
	H4GYKc7/pAqFMHg1vFoixm8P9hnsfeL0rZammuJ2g/+aBIpTIZ87DPmu5jAoWjtGEL/b
	GcbY3WHwmQ/TBsPeegtlF4gKt8xH3VHE5aKEfBuFCEE9DbJe1AzrsHW4acmwtd7aRyrF
	ZUuSMnqHO4uIsPYOogXmddhC3s70yWBvZ2cVtVMotkNVqPhwJ7WwfKIFklJSUYQKFbma
	aRJyWjvmdoQ2+tJDXl8nkU5KfKy1I3SM9Lezk0pNmURKiNcvM0xgnkqYp+RTfnG8lXZq
	g5roHB4W22zvsNtCx4aH04fFVRePhxE+n+CdSAiDWIQG7g/jxlaqS8JuSxcT7Da7jWB1
	ipyWkAJfVaAwlH45w2WTuKlmOaEtkxiu+IoYrrwRhj03xHDVJNLrGK4mzFUiwzVfH8PT
	rmN4+pczXDuJm0B6CW2txPCMr4jhuhtheOYNMeybRHodw37C7BMZrv/6GG64juHGL2e4
	aRI3gZxFaJskhpu/IoZbboThwA0xPHsS6XUMzyHMs0WGW78+hudex3DblzPcPombQM4j
	tO0Sw/O/IoYX3AjDN90Qwx2TSK9juJMwd4gML/z6GL75GoaB3gz20LvvNHo/Y+l8P91r
	4wUznf84mZkFJc+ZWZYxKQSZGcEoVxywragxFBTMHq8JRGpmqz+uCagjNVBbE6kR/dQp
	JRqbxkl+D/do+MpJ/vhn08Nc2+Wf0yGM3lj3AnAj/DHaRCu8elk+xynYfGAUcmE1mlSs
	PFthVKrCmHHQ1va41Ee8i8BZqK2NpHiKIlOnaG3UtuT2crqImRmKDEb/wB+LRqJPxCDy
	EI1lC3V0iD9DY+FgilfDMQzKOUGvN3GQjUZeeBqbwYZlI4MTPXhm+3t954qoC0Kfhxqb
	Ew9F/4DFu/nj9JrKwKPEjYq4kYOWuMnYiTsFJoGgJ7H5yUySXF6hNenYxOwkY6oujGaC
	vuBa6GPU7hhBH5s6Bbshx07Qi8vLgBMDFOR07BuD/VF6N+wfxKnRTz6KPhP9A7PpLYLc
	syg6e/kd0cjrkb/zx89eJP5YqI69xVVyt9K7tQeq4H7vnGqmrHwQtyH3eibm/N+5/PP2
	pESe3k61pgI643M5hTmF+WICl67KSk9zVVlk+UqVq1hVpQ1AoLCqLH96jqnGFEh3ywNl
	xuqaX6ERbNCIP4f4GMbGx2iKA2c1npPvvksUjRFJkZMeTYrek+LxoChFXyANrhuTMBkF
	maBLTSspLq9wlleUl5Xm2LNkgsxGYVsxvWloUvWZqNfZCtFJJe1ZOWWlFeUVWuat9Iop
	3oXOurlVXQ+zT8zJmta9sDc/UxkdUzSsRO3B7dsZNiMj+vtEJVsd6Fr1g/95eP5PBpgU
	jU6RoNY725pmrLj/ojLZVDGzpDi79v6uHQ0Nv40mlM6qzE3Mt1Vle91lP3v4uYVTdXhK
	1EMGGmJvcKXEo5neZm/z+nenPZbGDGVgk64jpS9lrXIwJax7RvusTm5gBM78MufINMnS
	kpQJ6qcSHKmqTHV5sgXKM/Vmk1VerjdarEO2xtkThIl0aTyR8TGRrTGNx+OprYlLkaOV
	0I05TokSXapeYslGNNisTJkaSoo5PbJquW1K746yjIyS+5bMU6BdOe+e6KfRTz/BlH+e
	RN4QTWeOTJtad3/LhrVNW1cs2LTqCFZ+ikasDL+H+yUdKYqd5qpobALNZBY87m2qlw+l
	7sTdSk5ABS+oeVMzX69ust6DdycPWZRsGqvXpmn1jfKWtBZ9k6krrUu/0HQa3+TeM5+3
	XrKqZ2G9eiu/Wc0xYXzQWzIn6dak25PYpKR0wZFlk+lTXOmqNJbJYsv167IyexI2JjAJ
	JgdjSXow02h37JpkJnKWqOkmbs6OFWlSPMTOSWKGVkY3rWpY2Y0ru4H0pBDt5Wl6cjIb
	PUqKSTlEhuxZoFFDNeKL/Ul4RLbu5q1vNHi1KiaSJgSr2zsqMvVoVy2898qL0eNoeTeV
	XfXt5Su/9f7S24Ibm+/bX5dXnD4luGQfJmAhpmOhqANIt0HAbOdfAj3cNaOIYiy4SDMs
	MIfsxq3kadFQip5KqugWqwtSyGoJtPKUYKRUPd3sKKk0SzddOrqDUICT8ixkI75HpY10
	D2TEJJqBHrofiavG+NmIx1NzalwyN6K1IeNWO9Y9Puah8afpdYVIC0dXorOTYbCXlYjr
	ooQpduUYVhYcORI9u29v9fQx/iWWvcCyZVZrzXNXHmBvf67+F3WLCOk2GtAB/nlCI4Nq
	b1YLtGAXdNHVzgiNQpApFWT+QHCijAz4qK3VLyGSDLho+whMbYAMFCkn2STJH4ieQVvc
	c3RNFl1z+ajI2XZ6PCbtE9leLQOo5MWGnWjk+MlmA5GrI4ybU3ws+g6aqRLV30gXhnu5
	hXRbc3xGACoIORKnDPHHQDb5ZXRjuJyYHSR5J8ltJIdJ7ia5m+TPyB8mf57mJInK2+jm
	hyXWE+kOyE2ci89s4sBCrZppxuQ0R0UTsyXQDZ4Ck6mGBgKQSqFMsFIpJ0kjFEIR2qm9
	VrpHjM9X5ISa5mb86mhqasQpG1OPafQ0YWTLu2nSyOlYm6Z0YknTzF0TtOnI6JWQ0dOL
	kr//Xk+hWslET6fmLF3t1kf/kupYdme+nkjWlRW1b1kfmG6tbO9YwS2srPe0VyyPzGUO
	Tc9tWVTaFFnDbAu65sxxd0YGOO+++Q5vRUlrj9tN4x+i/TRIaz2NxtjsdfOow2yswA5V
	n0rAFLWgcNBCSuKUer5cn8yYjJokZ7LRYDx6VQUCkRNxgyWaK9rAx2o98cGRof6CsTjZ
	4deip/X5qx8oz4ieRW3F1I6hZVzXyMlIFrNzQeG8dTN6I6MEcV52HSvZojqys3u5Xpot
	Pc1OwJurZ1GesDVhq5rVJxqSlyayvMOQKlM5klQGg5wp15tM8nKN0WgK4+qDk6ZD2oPI
	lkobUI24k34TvrnSEd9cpN3GATYrlJWKTx0y799zz/r1Q0PrmcLoB9Hz5D7AVDKRRkyN
	vPLc6P79IyP7948ujT6O8//xAS6M/tcHjJe4XB9t5/aQbiaSVszy5um1cmWGiXFYZSZB
	6dCqjEnyRENiudqUJVjSLQan0WjL2mVrnbD7kXHRvAXGJMsmbpMEV0N7JC2qa619WYpo
	xuxZzhzxiBRXEHbVHXc9XJXZW9O2Zr0ZFdHIC5sWFLmj51BTWHrrZmbf8e/PXns04A7v
	ZjzRc9GL0bejL89w+CPP8hcfachrIpppDW0iW3aZ6yLrM+swsNhwkElOFMLY4DVqZYlC
	gtLKTGG8DKuj1cokqZwJ0lllyUFb69Krun5KWrSBbtEWEPZTojlI02vIHNP2LSpDHCzz
	Z5U2PT/xv6ttdGZR101t3ch1IUZPs8xA7ebIJa7uaH/uTBETA3WxN+kuNAgFZEU3eOco
	1EKOMZFVcDaVqlnZpGqw+ayNea+xcnOWNUHJpRVwaSaXK0XGuXJVLleyTmk1pwWyZDq3
	LJBtKkwAcyDZDYECo7vwmt12nDYQifdxjYdQ02FkQkkiJ9UnpYV6S/ct2I3SVkL6Qlef
	tP2WldKy5PQ2aScm/RGXsXgJKtitOWWIixWZZffPW5ybG40dbmkZe+0FRG30HcFYtLJ7
	Tn5+7MD8ef+8Eo19RBfDXS1WT3HxFKNxWqHft3Hnnx59tsJaVeWcmqavzJ3btu7HJ//0
	GEsLgfaa2N+YtXwfrdNZh9SuZEuCS/M0rgQOu7xpMugSUDDQ1CQL45zCCd+jeTKEMemg
	rUecnlM1ZyM14zXi/Pw9IB20x2pJ3egoXCaetcUNI37e0skEGptGtwtNIyNZNyWak4Z+
	P2sK2/88Tom++Hzk2Ewb4qu8LDB1KbOPMJnIdtxE32IE+KF3jlOYJywRfiL8ku5+BVQz
	DZR1J7OKXcMJDbgVhvid/E/5p/hn2fN4CRWsleOcKTwvMFZEZwo1ITA8R6acZZRyhox6
	GBNGWZ40MOEQZ5T1iuMwrp6tHjcEaA+kv1H9O4NkcGpqUjz8UGHBenXz3I47O08MFRom
	w/EDE50MaEtCm5bNxuLomugr0UH0vsPVXT7K1V05TeMQ+YWldS9Hbk2u+Qg08U9Rv5t1
	aVBUQ0nqou3CXnojQNqlxfLij6SQF82jT2p46fSVN1UbJnPi+QBa/hnYw3iIpXdgL8kt
	/AJ4lLsDqsk3kC9iDoCO0reR3y4zw0YqN0S+jvx61gybqEydWIYkcQ2l5JbSd4lTuBbP
	MXcyb7OpbCl7mnNxm7i3+Xw+xH8m3CKh0NIeyMIK2r0YOkuIZw+QXVBq6TwSH23KBFZB
	PMP45tb5mtoLGntXrO5dtWxx0F13+4ol4vqTfjHxC80X/bSUyNJe6IIS+spUD43QRN+8
	5tD+NxfaoJ2+FS2gb4ydYWgrCEMj+enkS8nnF4zIvU/jDkjtHvcq0MKByvK68e9H6ViV
	COekZwgLvQmJoFi8ucayePPmxrwZCnrnqiAFsaAfHJL0jToet4Rx+qjDTmJaXDCjFWaK
	gVdR4bBEKhZZrlSE5ehNt3zi+L7lEvmPHbWWjxxTLS9RuRcrGiwnZ1D+qOX5/DBD4veO
	MIfeZMuzjrssv6zIszxZUW0ZdVLaqGVkBolDlv0Vd1ke3SKl/DhfEo84wrhn1PIjURyy
	7KP2H9osZTwYr7gpLga2SB3dflAStx0MM48fsvQ7ciyLqCJ6VZZuxwpLl8NjmTcjjNmj
	loBY7ZClxXnS0ix2PWrxxjsqj7de5pAQF8e7dTmOWHLjPWSJpb1ai9XRYjFT+64fPWRx
	OW6xzMgP42NPNebmOxqdD5WHcVzqQxQEVBS3xcVi56/xp/R1Lg8X0uvu7oONeYQZd4xa
	NpPYc7AxtyI7zF7wplgOOhudW8iXk88mPz+M87wu2U7ZEtl8WYmsQJYny5HZZJmydFmq
	PEWulifJE+RKuVwuyDk5Iwd5ajj2trdAXEmpgloUAic+OSmsJv1DSQlJZekFnIFZEBbg
	7rTVtYbalOkaT73vCx49UmKPr+BfPzKAkz8DmkMP0QVy6IC5M1QsBmLmzsncfy/QW0f1
	m9sGD7YNvr9A+gZh9/f20KeI0PbV9Klo4yKrdeT9QTFDvA3vWbS4T5TB3tCgvdcXet/u
	s460SfU+l71AzG6z+0ZggX9ex8gCb69vtM3bJn5j6DzY6m8ks06dXO1r22Rfjf4v6Msv
	NtYo9tUq1ftcX7PF7Faxr9liX7PFvlq9rVJfBQX+Ze118P/i7paNCmVuZHN0cmVhbQpl
	bmRvYmoKMTYgMCBvYmoKNTQ1MQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFt
	ZSAvRFFCRElTK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxNDkg
	L01heFdpZHRoIDE1MDAgL1N0ZW1IIDEyNCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAx
	NSAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgNjExIDAgMCAyNzggMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDAgNTU2CjAgNTU2IDMzMyAwIDAgMjc4IDAgMCAyNzggODg5
	IDYxMSA2MTEgNjExIDAgMzg5IDU1NiAzMzMgMCA1NTYgXQplbmRvYmoKOSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9EUUJESVMr
	SGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3Ro
	MSA2MDYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY04DVgUR5avqnum
	e4aB+UHa4c+ZsUU9B8Q/DBoCjc6ggD8oahgSkkFEwGgkogSiZtGQaIaYYyMXN25MyG3+
	1sRcz5AjM2oUPXGzXm4T3cR4m/3UXNzVzR352TVxN5GZfdWgK8nefdePqnqv3qt6P/Wq
	pgogAGCCNuBAqVlX3Qgu2I8972LJq2ne6HwhsksHQEQA3ZzVjXXrWpqcmwH0CwB4qFvb
	uros43clAEZGv1lfW73qy77ZJwHMOBxm1mOHKczfhnQu0uPq121sGZPCXUf6bqTta9fX
	VPP19EukNyKdsK66pVEsEBch3Y608/7qdbWtl3+xFekXkZ7cuL5p4wemrT9F+gOkZzZu
	qG1Mr33zfQCLCUDYh30EgX0m0MMUbGshcbgHgGqcWysOCV7r0OndkKx7BzJY4fMhGSD2
	MZbLrI1uil1GPkTP4SQYGd3ArZP8EI/9L99IyWgZ1SOU6ctwVgdCA39maCBgBLUycsAN
	qgu64EFYgfW/YNlClmPdRWbAZrT6JBwgYeiGXujnM+A0xuEOOBn7OfTg4Bo4Q8xkMmLJ
	JBHHXCMfQj/ks9FwJxyGONiJ2CHigBZs+5EfjR2PHYcSeAFz4hKZiNFIhqf4GmhAXTvh
	HJlI7oz9CfumojWboYdM5Luj7hgPIko0Qn+sLLYl9kswgh1198N5OI8jCqmN641NxjH5
	OPNy5DTAY/AEPIk6/xleRLkzCL8j95EBqo8eRZ0ZMAGmwV0ouQ4egdchjH7soXvpJW4t
	H+Yj/JnopdgetCIZ3CjTrWm6CH+Eq3ANfVhIKkkXUbkXuHdjRbGNsUdi7bE9sd9jvouY
	pjacfQZUwb0QQBu64D2EaySNjCHvkHc4iTvNfc2n8av5TYOfRG0xX6wdI5oMWWi7AoVo
	fwlavx6hG34JH2r6zDh6GekghxGOUxuu6wRahtDA/RjnWsF3892Df4m+GFsLBpBwfBWs
	hHqcpQWjsBOt6IJn4SV4Gf18HQ6Ait58CJfRiyXkMHXjPP/FTeZauDe4P3Hf8RKfof8y
	6o56onfHMmJLYuWxXlxdDnM6GcZDgWbfQigDH+qogfvhAYRW2AK7ENiqPws/g1dRC4M3
	Ma4ROIT6TsI7mDkfw2fMH4yGiSRg3piJhODAFZxIZiAUEg/xIdSRDQgdCD9DeBG9fpt8
	TD4hA+Sqlt8OOp3mIhSj7XfRBtrIVo4OcgZuLHc7N48r5VZzAW4fF+E+5j7lgR/D5yOs
	4NfzOxC6hfLr6ehfQ3RXdHf0dGw8rmETZuVlsGJWpWJe5IIHPbwH/avBnGuCZsxEBlsQ
	2rSMZp6+jBk85Ocb8BYcQy8ZnISP4DeahxNJNslDn4pJObmHrNP82aN5dJh8SC6gP39A
	jwYoT3VUQHDQbPQrh3rQqza6jW5Hr15GeJ32IBylJ+i7COfpn7l4zoUwldvAbeHauL1c
	L3eQO8Z9yl3ld/LPs+zlP9OB7iHdYd2A3qZ/VigXWoS9eNy+o8GNPa+15GE8wwjmHu7Z
	2KNEBz+Hp1DqEpznKJdCbgc//JZchCnkGvkFxuEKevwEZkIabNFxpAmWwkNQBOkwgJkW
	hrXwPGfk0jkDxupJzgWJdBBPkUmwlFhIGuZOKFqFZ8lTQhLyF5DP4Rvu17Cfa8FMrYPH
	4QXSi1F9CZ7GvdqLWv6I2kGZPn3qlOzJWZnuSf8wccL4jHHyWJfTMSY9LTUl2T5aShqV
	aLNazAnxpjijQRT0Op6jBDK9cpHfqY73q/x4ef78LEbL1dhRfUuHX3ViV9FIGdXJxlUj
	a4SkgpKrvyepDEkqNyWJxZkHeVmZTq/sVP/DIzvDpHJJBeK7PLLPqQ5o+EIN58drRDwS
	LheOcHrt9R6nSvxOr1rUXB/w+j1ZmSQYZ5wrz601ZmVC0BiHaBxiapHcGCRF+URDaJF3
	dpCCGI8+qiWyx6sWyzgUp+EyvNWr1LIlFV5Pqsvly8pUydwaeaUK8hzV7NZEYK6mRtXP
	VQVNjbNBRXegwxnM7As8EbbASr/btEpeVX13hcpV4xxe1epW58kedd5Dl+xZmWHy8rIK
	1TA3TGBZRQRKYm3B4jaPx4eSAc4bCOwYKZ6VWbq0woX2yN4nnMzApRWabShO7NloEutj
	Dgy5Uit7WY9/jVM1yHPk+sAaPy5DSkCFpa2uUEqJEoldhBKvM7CsQnapBamyr9qTFhwF
	gaWtPcWKs3gkJyszaLEOxTCYYB5GTPG3IrUY3yGehmniDEOrbwSRMIvkYlXB7KlxoiUV
	skozcllVmwuBmlyMNX4+grFqwMj4A5bZ6J2qy7DIzsDXgEssD/zPyJ7q4R59huVrYEyW
	CDeTSSXVN3DV7VYnTWI5IMzFRUPL8jU6JyuzWS2VGy1OtRRDBmUVOMg3OxtXyOVi69cR
	VmAlEmrbkooh2gkrU0OgZLt9KvUzTt8NTtJyxmm7wbk53C9jor6pXXySVHH8zT+zRUr0
	1s9WifR/sGuH+EW4LQOBItlZFPAHqsOxtpWy0yIHgqWlgUYvbqchy8Oxvo5UVXnCV09m
	ZwFuZ7wdIeBvkAALgzo+TOwh0AuHiJ0dXTT/XzkOjHoddvdyHC0xCEyil0Cx2PqS3b3I
	cjVv4WDeIss3eQstg3lQkIf1IKumTnFZXdYMrAj+ul1XuLbrbTr4DhS+DVVS2BW7zJfw
	KyAJz7dnFOWfkj620gP6A8bX0sLGI2n/ZjtrE2aISYmjpa1mi0WX6osTEn26OHu/+b6j
	GKYSh3Sfpd8hZotULB6z/TXNkqqFg5fQkqqFVwegYKBgwDYrG22xzZo6ZW6rkpGcrrfZ
	9JYqsFpSTPZKkmaUqiDdKiRWQXJ8aiVJN6RWEbfbTfLcbkuee9s2UgVVGXpBr5edkDMD
	pk+TrEkuSZo+7TbiypkxXh6r50tmpCzYXRr9VXSAJF/p/3IwzXTpueePDKZSU8eaB37i
	topSErn9qy/Isi+iJwpOdy8gkbTndr6i+X8AQy7hHVWHt4qyoCiESYdiMugJ3cpzejCK
	BtZhEPT7CNTo2LKUK4Zs+jyltNhYF0HbbrjMgn0V/YSCAqzPY9FCn+OycjnTk2hudBMt
	O3+N29/13XHdjGvX8MaNN0/A3+sVeJdqfDNdERLiwqRAieM7E9oFgaByU5gMKJJqIIaS
	Udx91FZDpuAvs4o5UpwYJk8Hh8PNVn4o4BjvgoKBqwNTp0DxslbFarbo9BZdQpPOrLc2
	gcWqI3kYUsCguqzThekzZ06fNtoq57AYClYyo99k8hz9ccUDXZMzag+t4PPfrduaHH33
	p8ZNzYN3oL2wHXNlkc4MKdCiyKd0RBbjO40Ww1azUZ/iA6PdR+MsyE2Lt9WYpggEY/mP
	SpzDkG2ghuLUm8lxtQpjYzmbdxZDhdnBomW5pOVGCjd6VGJSopTI6XV6Hu/4ozlbJSTq
	7ZXgJu5JkzAVMvTy2Anjx+dYXTkuDKsryWUdJY3WsoFf1BX4vDJnbPQrYj5JPok6RiVP
	3JC3uZWk3DltXws1dX32WdfgB7W5o5zJabj06A++ffh+fLOYCVUWl8aXJtDM+HEJs0iO
	cJtxtinH7OVLhGJxvmG+sTh+XoJP8Bl8Rp9ptb5Z/4ywX9xvOCRGDKd0p4RT4inDOd1v
	xd8Y/iBeif8LL4vzDGH6nGI2GuO4eQaawIl8Kt6AwnSfkkMIKAnx1XrdPB3ua4ORI3pR
	UHiu2myKY1vcGK8jCfEI1GwSBWo6ocSRuDB9VjEVG60cT80nFqPp2BEqJhbL2ebBKvvg
	6FlDyMDoWVbb6Fl3ZGdbbYjNskPB6LyUc30pW0+cQAx7mrPz7Cnn3k8RiGXwgeY+u2C5
	Y7C5j22x6dz0xGHgZIQzJ3s76bGjb3Hde/7z+FH6az7/+hv0i+tXufXfHecyr3+ARrAY
	njiyPf/f7zXnfQ1xePfC72TJtdabrSl2WQfsBYi7a+h9ycaA0BvFt5se8NV2Ec+8Gxw2
	jH16PXbxZ2AXlgP8GTID2+1YcL0gD99b35Kl5CCtRIqN1MMCPMcW4+lGwYKvVnwxC1fw
	TctufEzCprVMDpd92ZKlSxcvdS/YVNOwqrq8+v6mrGWtjbUPbmjYWLsBpYdfurFcWIXU
	Dz88F2A+6luO775KYfL96zeuql0N0Gs5SE7UWB1hWtWzzup47yDJhQskV0mkUGepa6zj
	oK5xf2ddd51apwvTtT3iTMdLYTIzpHO8FCEzY30hnXQuTJpCnIM1PQInbQyTUE+pTmtD
	2BZaSBX51eBYmAnSLVg5+Rb9duDd+9ueRF6qC5NgT+5Qq8QjAkVF6ITNKipv0/nwKd5G
	4+En5PNQPBgKx9Em+gD66aA7htttdLNGPzTcbqE/YjTqqKF7sb1K2sm9MBst+AIxDl+N
	Et7t20Mvp0kR8t+IbJMQuYxIgw2RS4jUWKUwvS90xO6I0KfpnlCSo7vQQPeAiqUPy0X6
	NPCkI3R2nKMwkeyANZqiR4cVbiPtdCNemyXSCj6N04xzPmmXWJR86gRsF4XOKo5CM1mA
	oszGUrSsHd+YEpmPWJEWr6KQb7EjTGSmJUwcId96xxE0f43lGg6RCMU5NRfI0OQR/F9I
	u2LaMVr6DAdcPut3fBhhhvTUSf1nw3SvYnSEzq53BLGoh4fU4gOgvac7VXoyTNrfOp8h
	PY4Dd749zGsj7dzjPV3Sw77DzETYzPpDjvXtYe5U6BWp/sYcq1H9R+OkCA3gZKscq9rD
	1K0k+KVq39czpbt90VzpLh+qDzmWDzUGc5iuDxHRfISux1XE1zQWjj4eSljlwCC30g3a
	arYMteTPofbHHG+Tr6CdusGPfl/pYXOGye97mIJCI/nRTVbLULjpU6H2VY6DpBgZtMcn
	9fnCXLTnvLRjyIBHhpqtvkJZc6yPPgPvY7mIhYP3aBdcwPIFlhgWHo7S3di7G3eZGWsH
	lmwsBVgWY7mX7u7VL3cYHIbOMM1RFgmdHwmdzwudAaHzUaHzQaGzVuj0C51VQmel0Hmn
	ME4cKzrFMWKamCLaRUkcJdpEi5ggmkSjKIp6kccrCYh2SkSKz/kpR+kKPAfuxF1A4EFW
	k6ZNTaVqXw2UrnSq35TLYWJcUqnq5DlEtZVC6bI59ggKxR7dJTUX2AtspeV49x8Vu6hM
	YmfKKInVkt7CGj3+JwzPKw234AlCtGMED59866wiz9+p/H/r9Ht8eNf5/me/pYOUlrUe
	xcTejRdDB3lEq5VewXFFcDQJmlxpOQp0agKdmkAnQYHOK0LnsIA9XX0a7Vf3p/vUaQyJ
	pftK1cfKnXejT2fpfK8nQuezxlcR4QrgLD5ZsJ8rwDdOaZgc1uQwZ0fIGU+TdiZH2o2n
	mZz6miZGS4bEioen4yfQEiZGS/gJt4jh/i5BrbCBNaiVnwA1mtaaYbFDQ8ato8VMbA1r
	mFgHrNPE1vEd2mwyEwv6fF5PsB0rX0Vwnw8Fgr59mu1079/492j8iIkHJhEBn4n/gUzL
	35Vpwg9uWRGGNt3TdA+7pf7/vqaRYrVz3O4IHCO5wS0dXnwA+mVvLRa/2tFcb1fbVjqd
	EfzvZC5j4UtsvH9lTT1rq2vDJFeu9ahbZI8zeEwbOpKvdjD2MdkThA7vsopgh1LrCR1T
	jnnlao+vp27/KxdGqHv8hrrgK/t/qEzdzyZ7hemq08Z9T9cFxq5jui4wXReYrjqlTtNF
	vA3lczBzK4IizPHNxTVibQ+NM9rmVvhTXb45kqUxX0UicrvL/nDqQR7IqxCHDzUTvtzj
	sTBWVmFWIWPh/mKsBPaoH2bZH77dlXqQvDrMsmC3FbfuyCVp2oiB34Q/gH8F7ZBeBwpl
	bmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjQzNDYKZW5kb2JqCjIxIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NCAvQ2FwSGVpZ2h0IDczMiAvRGVz
	Y2VudCAtMjExIC9GbGFncyAzMwovRm9udEJCb3ggWzAgLTIwNSA2MjUgOTI4XSAvRm9u
	dE5hbWUgL1RRUlJPUitMdWNpZGFTYW5zLVR5cGV3cml0ZXIgL0l0YWxpY0FuZ2xlCjAg
	L1N0ZW1WIDAgL01heFdpZHRoIDc1MCAvWEhlaWdodCA1MzYgL0ZvbnRGaWxlMiAxOSAw
	IFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNjAzIDAgMCAwIDYwMyAwIDAgMCAwIDAgMCAw
	IDAgNjAzIDAgNjAzIDAgMCA2MDMgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVFFSUk9SK0x1Y2lkYVNhbnMt
	VHlwZXdyaXRlcgovRm9udERlc2NyaXB0b3IgMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9G
	aXJzdENoYXIgMTAxIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nCi9NYWNSb21hbkVuY29k
	aW5nID4+CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSAx
	MTAyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8FFW2/7m195JO
	9b6nu9Lp7mxkJSEhgRQxK5DIopAgwQQIBARlidE4wosKIhFxQSAuPxUXVpUmZKQB8TEO
	itu4i7vPBZfxY57O++EySrrfqeoQYRZ//DG/6eq737p1zveee86pWxcIAOihB2iQ5y1t
	WzbvoumLseYlAGKa19Xpv+XP4+/D/McA9JIFyxYuNX78xxcA2MkAWv3CJd0LXhz/11qA
	5CYA25SO9rb5f/moJAUguBPHKO7ACm0qX4hlvB/SOpZ2Xr34ciEXIMRgecmSK+a1VZbX
	YltoGZZLlrZdvUz4D+1fsazc77+8bWl7w+XzO7H8HJZTl12xspPaxYSw/A2Wm5ataF/2
	5A2X5wOEq5C+V7CO4KX89Jjl1NxvRonOABStdmPYf9x7ZCReaRfO6qQBrU6fBGBADESj
	yQwWqw3sDnCe1ef/W9Z1HiOzR0Fkj0A62wMuJhd8APF3MbynpLGL41+wx0GMLY3/hS7D
	wQ4qgYpVlMNRuAXugb3AwU7Mp8Mc6IPnyWI4SGbDAJwgKZCDMsNAFCbDSyQefw0WwMPY
	vxOehs2wD/FPh6VgxdaNJBi/Bssy5ufCmviDkAYlcCMcgVIcdSMMxnfF92PrNLgYdsMe
	vP9FEqD2Meb44/GTiPVUHHMNtrwWnxzfCybIhkqYgrVr4CkSpN+Ld4ADypC6e+F+2AZ/
	gG/I9WQg3hHvir8a/wQobPXAdLxWkQHyCb2XuTF+b/zreAyRSIdMfGorbIKHcPy9eB1F
	8akml5FOsolspmTqemqAWcvaY0OIQwbU4lUHV8BNiMBBOAb/A38l31IOWqQ76WfiRfH/
	CzqYhFwqnLRDF17r8NqIPB0mHMkjF5ApZBW5k2wmb1CZ1MVUE3UVdTX1Bd1Iz6a76TeY
	lUw/u4Ht43Sx7+OH48fjb4EdvHAJrIDVyN3T8Cqcgp8JjWN5SJCUkUoyB68ecg91kGwj
	B6kp5Ch5ldpN/ot8Rr4lv1AspaesVBbVSW2i9lBPUy/Ti+jN9F30f9HfM+NZit3Gfs4F
	+fdjc2PrYy/Hy+KfxH9CLSCAhDNTCY1wKbQht8tgNPwHcvEYXntx1o7BM/C8en1GPDAI
	PyEKqCuIixSQBrwayYVkAVlE7iOH8HpKpeUHCieC0lBGyk55qOnUXGop1UO9RfXQbjqT
	nkjPovfi9Rx9gv6F/oVhGTNjZWqZetjALGXuxms7s5PpZ15hS9nxbCM7g+1h17Mb6Hns
	a+wJbjW3kevnvuW+49P5yfwV/AacnedRZv9wzuJgSBpSXwCXwzxSRebCFpyNbaQNelG6
	5pObEK9lkB5voVfTtVQeSsNT8DuU1rthFaynZ8O2+Dv0bngbJWUJjtoDO5hK8LJbcXau
	hzyUouFLzsjMSA+HgmmBVMnvS/F63C6nw26zWswmo5ik12k1As+xDE0RyK4O1LT6I6HW
	CBMK1NWNUsqBNqxoO6uiNeLHqppz+0T8yn1t2HROTxl7LvibnnKipzzSk4j+cigfle2v
	Dvgjf6oK+KNk1tQmzN9SFWj2RwbVfIOav03NJ2FekvAGf7Wjo8ofIa3+6khNV0dvdWvV
	qGxyUEY4tKOyFcUhg04ZOAIXtK3qcGCi9KiOuAJV1RFnAPPYRger2+ZHpkxtqq5yS1Iz
	1mHVtCZ8xqjsRRGkE27Wzw/Mvzkqw9xWJdc2uylCtzVHqFZlLGNWxB6oitiv+dzxa/FM
	rnrDWY0RKljT1t5bE5Fbb0ZwlWKrUmrbgKVJ0/04LLW2uSlC1g4TodC4GClVyG0PVCt0
	tS72RzSBykBH7+JWBBemNfW7ZFd1oK2qOQJTmvqdslMtjMo+6FhdJiH3B0dNGDVBScsk
	x+pE+uUNifrXjyqpY/WxjzGdNG0EAKI8KVCPdEb889SHBJDYEiVqL4HeeSWIE/6aCbK5
	COm5IEKhzNDBCBusb4v0TD9DRkdVgrjWxVX9GqdL4aG1shn7t/aKY3GmsL8Y8Pd+DziF
	gcFvzq1pG67hguL3oDQqEz0iKxHSdibfpQKDXHc4Ah3K/Hapc4rlgKP6rAosK9AoNEcs
	kYJJU5qkiL8ZK6KQlT0pCpopTfsI2dgcJfG1UajyHgQN0JfOweZsRdQWVeHzsTAqGysy
	JczlZPtrkOsaRVb8vf7e+vm9/hp/BwoTE1RTbGjvbc5FBKc3IU5wET5RbnaPZNubm8fi
	OLnKOHgLdu9txhEWD4+AqVqVO4Sd8rIn4ayEpjRNbYr0VLkjclUzzgKK79EpTZGjKLnN
	zdgrf4RSpHjVIscwzQVIc34mthcmRpmOY+AQzb29ypjTmwJS5Ghvr7tXWW+JcpTA31bI
	wxVRULog49VR0jMF78UkILmVioAUkJCsZgXT0SjSZyQqCkW/jXDxCN145xiktlhFuORf
	hHDp+SA89rwQLhuh9ByEy5HmMgXhcf8+hMefg3DFbyMsj9CNRE5AamUV4cp/EcIXnA/C
	VeeFcPUIpecgXIM0VysI1/77EK47B+H630Z44gjdSOQkpHaiivDkfxHCDeeDcON5IXzh
	CKXnIDwFab5QQXjqvw/haecgPP23Eb5ohG4k8mKk9iIV4Rn/IoRnng/CTeeFcPMIpecg
	PAtpblYQvuTfh/DssxBGh7cSgHkV371o4KEiCtOzoiDkovHDIIhRgFcxKGXM0x9EgcEA
	mOc/gEN4B8CMrEM4CotpXn6hUTKGMVQyG6OnP2WP/HxBlGn4ZT/2IrAxNodqY98CC4yX
	NRajxmyz212aw+Re9OUt5F7ZIEMPM1l0Wm0/SkumOaJ8wdqsrMZTDYOuD12Dbw42VrdX
	fQEVFfl5hOI5o2i3mQM5JBwKh4rEMcVmas7/ya2dWrCp+46ajBKbrqXsMPtW7JXb3o99
	EvvouztjX59cveTOnTMvJOlfbiJBlZ4qpMeO9JihWNYLRjBbkR5mcrJZIQlAgyRpBKfF
	+qNU8TtHgpI3Bz88iw6zaUyxUQyH6MIUYk8hVpHn6Nr7c2oUKu6eEMrLmFN2KDaHFG98
	m0hE+u5OYvthZfuqU8tj73y1OfaRSgNG1GIV+yzZzhM72YovThTlMdE0vuxrCQJLO3Md
	b0JFeUU5uy4na5V4jLSQQhIgr/fFcvoUhHEIkOPvMh62D5LxLXK5bF/HkhrBWpTMeor4
	JFMJfYWjRJdS6xW7jjneHBwahIrBisH8vAu65dHgTgqRoCukCbIhm8GRjrNjSiduAXMi
	hzm73ppOzBRGTq0nHYwMRln4I0qk/q6DFrDbjCJPSf5wyDh6jEkyFRtHU4FUymix2wpp
	+drWmatjn8ZiqxdVdJGi3u1XP3b/pty6x9m+z/fFXop98J+x//74MCk7tZfU/Pz5T2Ta
	KVIWeyv24ftrX0R0kLd58XeVd0BIhQC8Jo93czeStRTtJT72RrLe84SflYVkxmqjxaW2
	1TYq2WZMYm5MFY0pZpPJyo9Npa1C0liXJkAFAnSKKUomySLN5NNlYtDsCmrzU5xpwShZ
	uF9avGx4khvFHxoGTw2Jg0ZTaS4K3CD+MVc+VK5WlbYQbCg1laoAZrsl0HuCfgRR79YW
	gCBhxAFTQCiaZXTepALQ+PgCwlIYKcgRsVwsH0buuhaiYKfIcSAVjKJJKkgzS0WSMRDm
	eC6gwImiLYXpL7a+n/9M2qePvhT78xeEOU5YOjaaWtuT1954wwuxX57803NPkRyJ/WzK
	ytjH2zbFXo69Fvs5duBLQj1y+r+PXJE1cdebZAVZ/t6rlIrnXlzvP6HMaXGu2+SiRfpF
	pm79NSamztJk6bBcY2F4IcUoilpiSE5BAdQKFGfSMxqLJZ9x2ZI1QcAVGiW6/dLm9QnE
	hsoVyIaMJnspwqXglICLtOTntZilAnyz5ALIFIRDmEgFxUV7qc3HvjvxUazgON1zdeXK
	WCfZcOMO9siHzz0aH9rEHBzri9ErblPmfjfOfS7SagUblMsBOxtmS0RaCxQ7VtTYaJvN
	ognqXQ4StDjtjgekzefM4ZnpK0c6iCqLBWOKi4yFCVmlQ05clp3lzW8MXZL/Qv2NsQ2x
	DWvrqQvYI6c7H1j8wGNz7qc3nD4e+8sdsR+I9g6STJeihpwW/0B940/GvZxy+FAuycwj
	WlHn1nvChXXiIs1ikS8VTHoN7S7g0zReUe8ty6JyMsoOlFFlBZlBk8izgiecavdESS+y
	4/XxYW+OjvIW6cr58nKPhc/I3JnmGu/O8ExMDpc4x41/kmzFjY6DZAsMS+epQQXsk0PH
	znCHSxnFUwG/BeUyZzBnUJFPoz0hn+nFY6ypQJxBUpwsgSMFxdXmt6A6SoUxlAQur10i
	VgmjYdlUJPO663BNk5Y0WyHiNY4YSDJBcbSSYkRvdCiQynN8YDwpLMAtA6MFO+EjDCjA
	qIqVJFQ0uniMmRhWNF7avEXqKFg6N386GRhv1d9wzS1lknYn++NDR7qutAf1KcbM7FBL
	pk0z5uVrNx85tLX3lVnZ9dtvt3o4Q5IndyFZImQ7Rs2ePjlz+rP31NX1DW31pNL0Wj1X
	GZDrFv/+ps0Pm8lJRUZwR4h+lWkEF7hhh5y7w0n6HDuF3Q56omC8x0LTFs7r4pO8Fp2b
	d7vtYthE6DBldHm1YbvT440Sfr+0YtWva7+8YbC0VFnw6tJXMuIZXekUgnqrNgQGsxgi
	JmOyyDuxxAItEUIxtM6WFIJkE0YaBxciDOEkVU0OL/nhha9iCza7uugR1gSChQp0VJEI
	hTx14jP7XnHF6kcn5t10x7IbnHtTvjv8+s/E9KaHaYy8Pe+GnUsf2PbB+qveeoYUfoHb
	WWNZxKAk/h49yD6NO3teuEouGGOoNcw07GB2udmgYKGSvSIIXi9v1lJeu47NMeeIGUaT
	y6cLu5wpvnXSisqz2R86eVIxEPg3lhoTUuRyeDRaIMShQ948GIGTCoHWLYSQQfyrEmNS
	REEVEM6KWs2OCy1QpLAFRaNNhT/csW3Vtu3X3LSL9E7PG/fYgxWPXrE/9vO3H5FLv3r7
	+Rf/+OoL1JjRKZMo78/jN89rIqN+/prMxPVWF3+PceEOmwd3Y4NEL3dvFe5y7fDRrIFK
	Zi1WgynZapH1skXIcJFJuifo4+RZ+rj7HeFdzQnfO4Gv7F8FdMeNx03UbIGV0pLvtnnT
	Sjmet0leD6/12nRBfqtnh+eA520PE7QlBz2sU6vnjYZwsjfMusJpOXzY6QyF35S2twxr
	upOqcXhzCNU/LjnFCuS2jMjJGQuhGoYaCDAsjduXhGU4Hypyk2gWLSLD6YOp7rQQ+MEb
	IilejZ0Pgc5qCJEkQ8AlYRWLkeBAuUoSMUoYW8ViqFYjMyvzOrK8BZa3tKAI4WWVUnAl
	jikegwKE65JT7QgUEnSLAqkcT6iBEyXFJvH0t+xtW2+5KM+yj78wf1r3hGnPxb4mjk+J
	T5c+8bFrd7IkwNRedvHUJRMffOiZluLasttzpnhEdDI4QpHKWOjKmuv395IPFHtMcC4A
	/abXcde3Qc7ivZzWS5NkS6ktiTNpnehCGZKMGXYTb0o2+AyU4bTF6XCelhauHkawpfSY
	akrPuHPlDUPlFeje5eehN1VYYLNbc1BkOGuhNWDEq6iw6PeBigFjmt3j1E3z9w/0b97M
	Vo6eTVEPU+Tixzeenk/fu1H5CkPhTjuQMtWX4tGj8/CfM0gsR2s1SBPykcHT4BQ0u6W5
	CWkvbzg2VH5shIyKBiTBjCJrxCevOYA/JvOXE+yRl1Se1+PY49SxM2QrfsPRsjgojone
	GcOeNSSawhE3VRls/cBAwkVDUpA+LsjUQgjWymW8wBu4ZLtgN9iTw0IYRa7OOUO3UKcP
	BLUub8CppRh7UPLavUkcD5zbE6TN2nR8pjHDEiWk35WBiovIuCZzghkhcIbToyRp/6+s
	DZ0UT6EPM0yMvRzNcsMgOjT2UsU4KL4LtJgLrajRFTVuP6PNA0ZFv3NWRGG0KkCYW9Mv
	j25e3tOYnVb+YPs7jZmHL2tYfNcBV8ayBTsGmNy+C9PGVaTVzJh+70Ubh8ZQX102ZeP2
	odupw0sLJt33yhB+DlPnhR7ENexEDT1Hzj/AHecohrNwYUsX18mzFj1lcYheFtl06LQu
	3uUCfYbG5SE5jgwnON1oKrlzOFOXYEI/I1+DxtJSkmCIKCydxYrCAa4JA0EuyJo9k3d3
	nJySfcCbt1rOmFgyyj1AdiD9c6bdP/PBoanUQ3PL5yfZKouWLxp6BYlF3VOGPrWEdkWP
	32accJtc2CdsEe+yPcLsFLaLu2xR4TnhbeZzw58t+rEC53Xweq9J5+SdTisVTna5NWGr
	0+WOEg1al2HtoVruXy1Lwn8EOxPSmTW40o1UiPB2zLFJmNNa9CEgIkaCDY0JbcBIMc5q
	lIVGJM1UNDxHaEFM6D1SEmpa1YB8vDZv8qFHtmx5CD+AnY79+GHsNDF9yXWS5O1b5tx5
	un/PSfq92DexU7Gh2OMk6zQaeFmxIV2xi5kgsm5AT7tTzt4l7LBT6YLfYzRwXiufzBm8
	Hl2qgQo7XGnaHDFHykhNdgbS1klHEuzhQj6ZUI/DPrPxjI/ssbmBdYXwg6gbGWNtGBGn
	IQS0XeVJ5UhxOdLQeiTmzKq8OJBh+cSPEopeQ/fCGKCe3RGsOXS4OohxLGdvsXzJ756I
	Hei8u3taXtlA9xuv98zed3j+3dfO3E7v21ifXh77M/L44JZLi1Lqhz5UdBeuY+oOXING
	uFAOhelQ0hi6lmEMgkgZNEaNPiwoYmjUCi4zUWwkOE3mKKlG8UuoL4XHRlF5C22oODZ0
	TLEAynoaXk2K6I3oL1z7e6wPX8Y6vKJbvOkOXCoHi++h6Kdoau+KoT5lXVTG36afYCbh
	F8pckiPfWqLpY7eY7rL0WfsyufS0YLhYqpFq02rDM9JmhhekLQx167uTug1dgc60zmBn
	aHvKzmwzjaaDHcXkmMFldds9DusoS056sm6REAoWB6lgapKWyTI7nvV4zTzjzbk7S5fL
	awwixUOulOvyOWyOsH18eogPp7vyDb6wOB7COc68/P4Re4cqpFT17UtFzCnsluZijEtO
	mWPF81RUynJVkieTUVTIiq+SksEngSbES4TORt+VzcSc14R1botDIv7kVAmkVEOSENZK
	JBTUaMkoRgIuA6MUo0ciThtGqtlTHSY1Sgi96ptCC7qmuHWQcDbCoVzF1KHLqegxPpAw
	e4r4+IhiHfHFIzUUJt8Kwaqd8/vGhVfeun5C5/sH/+eyC6jdbGj8XQsWVac3XvV05aJ3
	P/r2OE8OkCmz8mbOvKQ6DT2F1Mz66/qe3DirY1xBbaNck+k0e3Ozq++89dV3H6D+irJk
	j39LadhZqB2m/T4pR3vUQKKkQg4ytlI7zRm0Rheqa/wKmgFWgzWZ9tEUfdrmdLrQFg57
	m0Pn2sJcRUkPlQ+KQydVS6RYQGUdnPGvQ0WKOdz5xJ49IWt+UorFd0F49azbb2dnxd7a
	NFRdYtYRaqNGuG4h9cwm1WbpUIl9zeQC2j45p5I8QyhYCB1UB72QW8fcxO6AnZSAX4qp
	amYieyOznj3OPMcK9ekr03lBVVuqyZ40rTsaXzaAToyfiZIbDtD0UhNFKBbzcgrHLTXh
	qmI5hib4hktzNOB3Q62gML6XOkQUi7xmP9nLOZ2NpxwNQx9/PORUTZJD2c+wl5uGrRHf
	kJMlNp5s4BNJ1qSp3XKQysBNEAYyTByHPtQ5g6OvvZeFX8ctLR0qLf2bkVlezMI/vvmh
	u9Sy3KxRN00+ICkk65nYkqOxK5nc0310xy+vIUIEv9cDuw1zeuKXV9cyuzUIJanh63Xr
	6F5hrfYF6hj9LP+88Kz2eZ1uAb9YaNcu0nXx3UKXtlu3lu/VaZW+VC19FVzN0jPTbemo
	p5kyUsbcSm5lOA1DaB3uB3B6FjhBq6N5rQEx4lnuHoFmjmkpzTEdkHv0ziQFc2ejqICl
	MpWIR1hDQ46o4ZuegpCeRWx4/OJv0ut17DoxC/84XQMa/H6rjZKbZbMJX0t4jmGVjhyv
	ETRanNmbZYOJwZcVPbKt3krWIfzrxFXHHLjB5MgSVonPqJl1uNc0UoM4tixfvhwdTzdV
	6Faw1KF7+PbLr73w+vsDsecPv/fG4diLCOkAPfn0Qbr2l9focaf/iICinrPG6umv0K4o
	VvQF+fJe602OHQ6a5+xcianO1GRayF9FX8VvsPTBVrbPutW21b4TdtrEOphkrbU/b2Wq
	2GdZah27HbaTHexOO5uWzjqsdhv6dla9LtkrGBSja3MjoIpM2K2OvfpbbWh730w4nSh6
	DScd5wCZcB4Q4gLcW6soL0dBLCUInWyy4kaDbanJbnewhCjC7cA9NwUaJREwRRTy85bj
	tg1uwnE0xVOqgilSnPDiMePJGESGpqXjoRvmVt7bc28oIyU3UyzIFdnxhljnS8RHmNyF
	sdtj3zweWzDACQ8ncZJDuDONaURRvF7xOdC3pq9WfWs3nvxok4vdnzvhVx/bi062z6iV
	kFd3SobD93eutl96XVo4/DY3ol5O4IvJsCeIu4hnHO6KQfLPfe5gUaGVR//173xvyjyA
	v7/3wH0vvXT8lxOq3sEI4MFJj9x1aXL592BMHEN6duKP3Up9Io3Vc0Hc0cNNVhTCxA9T
	LiOWgUeiyE/tpwd1t4+0DHcAN2uCSqoURWo3bMRQpeSZlSBzpTCPnQF78YzQbixPYwDK
	MC3BUId9POQ4rMGwntsNa7BOCUp7F46xHvsqY9ox1eH9JkytGHAe8DzJaLgWT1h8iudh
	fqIaqS10K/0p08g62PnsHewAl8dt4Bm+i39SuFf4RnO9Nk/7rC5dpdqN51FouAx3xykQ
	8WoB4L/S6vEcksKtom0SXHPYBjWT62qrJmTVtS/pau9cNK8Neyj7dPiLt+P5nH/0c2Ml
	mn70TE24e50JhVACVVCjnvupx5M9F6onj6bhaaKLYQbMhGaYBbPhaGJvvx739yswFGHI
	yprggB6yHW7D8AAGGhaRm6Ebw3oMd2FgRnK7sHSQ3NzPCPIh0g0uMlHWMb6LLE6fQ6vz
	vY5u+sB9vncdnx0mTkiCT4izPwk0E7TkAXI/zAcfeQTf4K/Bk0np5O79GUt8rdi0C5Zh
	6MFAqzEhu/pTCnxPkWwIMgTvCUEKQ57wfZk/yvd5fpQi/b6nw1EGkz+kYElO9h313uf7
	T+9C31MY9iSadmdgjyd8u7xLfJtSouTuft8dystSv+/2RHKlF299wrc0Y4tvfr7aPnlL
	lNrT7yvF9hmyzldcIvmKvCd9ueGoQLA8yjvZl5n/J18a3ojd/DhoUDb6PN5NvrHYlOKt
	Do/FcJjsJvdAJrmnPzjRdwizyO7++oySLVHyu/116fm4zXyNXFyXviWjLhzMmOwLZtSE
	w5if8Ry/hr+En8AX8Fl4OAgdJ97NWwSTIAoGQS9oBUHgo+TR/gofd5jsgQqEZc9+gRPQ
	Bj+Olcxh8pha+dgBgREoAQRLNP7xgCJn+Kq4ZwBFjABmnuDUHBclj+H3GKXqMdmHok6A
	URtElDrle4MSA0UECibiKYxbohystXVVOCpM442lNVX/LGpVW87Eiqf2T34O4o1swXMA
	kd3eZjxygZm4t/lMX9wj+H/8Oq/EDu2VWYql29+1bPEC9QhJoLq9FU+SRG7uwiM9PXP9
	/n2Llw2fjwm1zp3XoZxhaGuPLAu0V0UWB6r8+7rU+5Tqs5oXKM1dgap9sKD6oqZ9C+T2
	qv4uuataOUqzf27lipZznrV+5FkrKv/BsyqVwVYoz5qr3vc3z2pRmucqz2pRntWiPGuu
	PFd9lgJB9aLplSs7UTrxmAke80ifHqmfOqsJT1M1V0XJduXsyZXwv5Nu4AoKZW5kc3Ry
	ZWFtCmVuZG9iagoyNCAwIG9iago3MzUyCmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL0ZMSEdEQStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9N
	YXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAyMyAw
	IFIgPj4KZW5kb2JqCjI2IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAw
	IDAgMCAwIDAgMjc4IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDc3OCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgNzIyIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAo1NTYgMCA1MDAgNTU2IDU1NiAyNzggMCAwIDIyMiAwIDAg
	MjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDAgNTAwCjcyMiAwIDUwMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBd
	CmVuZG9iago4IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0ZMSEdEQStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI1IDAgUiAv
	V2lkdGhzIDI2IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4
	IDAgUiAvTGVuZ3RoMSA4MDI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1Ze1xVVdp+1977XETkKnC4HM45bA53RCA5IKhH5HARUwQvQJrcRRMlRcpKY1JLSZnU
	vKR9pjU6KhpHYPQAeR3NrCa1pptfNZVWM/Orr28uTRfhnO9Zm8vIfDP9/KNfbNZZ9/U+
	63nf/a691iJGRO7URCJZK+vK6+kmy0PJ6wgvVzY2GDf/aeJeIvY0kbikpn5hnffHv32V
	SIVqN/eFS1bVpH1/q4fI0x353trq8qq/2lM9iIK0aJBSiwL3Wx4rkbciH15b1/DgPbNG
	piNfhXzxkmWV5cYIPcYOegn5MXXlD9ZrV7l9h/yXyBuXltdVmzPEFKJgjE8x9ctWNAjL
	RCvyqchPr19eXf/S2qWJyG8AvisoY3j4nzupqRuxkYoHSpTin+BH+H9jiEMl0lBqeILT
	pSYNaWkEuSE9Uql2p1HkQZ7khZw3+ZAvjUbKD+yeJS/VKYpSNVGQlEAGItf7CNd57Jzt
	+lx1ibycda6/iGCSungQnJMy6Cxtpj3UBkmHkI6ie2kXXWaLqYvNo056h4XSGOhZIgdN
	o9eZy3WNauhXaN9A52k7HQdnUVQH+dOohZldDyFvRbqC1rmep3BKpcfpFKVh1Bb6ynXY
	1YHaQppNR6gV/V9jsnBc8nW96LqJWc7EmOtQc801zdWGmcVRJhWgdB2dZmbxuquWdJQO
	dM/Sc7SfztGX7DHW6ap1Nbquuj4hAbUhVIRnNetkn4ht0uOuZ11/djnBRBTFQGoZbaMX
	MH4bnrNQuY3dxxrYNrZdsAqPCZ3SelWAsw88RFMOnlxaRhvAQBddoL/S9+xrQSd6iQ3i
	Rdc419+gi3zMks+kmhrxPIGnBXPqYWo2lk1hBWw1e5ptZ28JMcJsoVh4QHhQ+FycLs4T
	V4lvSSukdtUm1S71SOc3rh7XJdfbFEB6uoeW0xrM7jxdpb/TD0zEWCHMzNJZJrsXTxPb
	I3Sx/axLKGBn2VXhCPsDu8G+ZrcEleAu+AmxQoOwTWgVzgtviIvE7eIz4h/Eb6SJKkG1
	X/WZ2qz5b2eFc6PzDVe66xPXd3hztWSCZjJpOi2gcsy2nu6iRzGLY3jaoLULdJEuK88N
	FkJf0XdggZgPC2JJ7G4809kMVsMWsb2sG89pBcs/BChCGCF4CwFCiFAkVAh1QpPwttAk
	Bosx4lSxVGzD84r4jnhLvCWpJF/JT8qR8miTVCftxnNQOiS1S1dUaaqJqumqOaom1UbV
	JrFSdU31jnqNukXdrv5a/b+aKM00zTLNJmjnMmz2HGz5n38SCwf6JFpKlSyLVdAOaGM/
	K6dmWFcV2wC+6inKNV9cI+YIY2ENp+lhWOtuWk0bxXm03/WeeITehaUswZBN9Gspk/Sq
	ndDOYzQWVjTwWKNjoqMiI8zhcpjJaAjVhwQHBeoC/P1G+/p4e41yH+k2QqtRqyRRYBRn
	k7PLjPaIMrsUIefmxvO8XI6C8tsKyuxGFGUPb2M38n7lqBrW0oqWNf/S0trf0jrUknkZ
	MygjPs5ok43232XJRgcrnVmM9OYsucRo/0pJ362kn1LSo5A2mdDBaNPVZhntrMxos2c3
	1jbbyrLi41iXFXS4xcdxx2GlkXxgO00pX12rQ8Rb2OxBcpbNHigjjTrRbCuvshfMLLZl
	BZtMJShDUWExZMTHLbIDJz3pXiVXPemwUkUZT5XPK7aL5SV2oYyP5R1rD5Cz7AEPfab7
	Z3YwZdt0W6VdMGeXVzdn261lT4Jcni3jufJNyOUXGTGssL6k2M7WD4DgGBcDKYdbLds4
	rrLFRvsIOVOubV5cBnKpsLg9yBpkk8uzSuxUUNweaA1UMvFxXbo16SbMvit+cvxkHqeb
	dGv64y/W9pe/eZbHujUXPkacXzhEAOOS5DzgtBsrFSEywKbyn+pUaq5MBU/4K2GY5iLg
	mWIXYDOi2a4y55Xbm4oGYdRm9YMrW5zVPiIwiM+hLLME7cuavcZDU2jvJRubvyGoUP7q
	y+El5QMlarPXN8QruaKHbMXOygfTjQoxmHWtTq7l+m1UdIq8rLPdVoA8p4Zjto+2J+UX
	FJvsxhIUOCg2Lt9BIwqKjzPWUuJgrvUOytJ3YS0TF9yL6jhuaouyIB+Z+DgUxJiQGhNn
	zMass7mtGJuNzXlVzcZsYy2MSTIrMSqqm0sSwGBRMXiiWZBoLQkeSlaXlIzHOAl8HHRB
	8+YSjLB4YATESlFCHxqNjcuHViIKimcW25uygu3WrBJoAeZ7tqDYfhaWW1KCVolDSIF4
	9SLdAOYkYE6MQX1y/yhFGANDlDQ38zGLimWT/Wxzc3Azf9/68w5G/1pgHShwEG+Cidsc
	rKkAfRHJpmBeIJtkE2CVcE7vgkkPWpSDxv04wylDuNHTArQpCsOpPxHDaXfC8Pg7Yjh9
	COkwhjOAOZ0zPOHnY3jiMIYn/TjD1iHcADkZaK0Kw5k/EcNT7oThrDti2DaEdBjD2cBs
	4wzn/HwM5w5jOO/HGZ46hBsg84F2qsLwtJ+I4bvvhOHpd8TwjCGkwxguAOYZnOGZPx/D
	hcMYLvpxhmcN4QbI2UA7S2F4zk/E8Nw7Ybj4jhguGUI6jOFSYC7hDN/z8zE87zaG8cGb
	SSRdxd5LxG5tkoOKYh2kTcDih6D1chBdReB5pMUPHCQhENKaD7Db1ODDak5sN0ZRIR6b
	mOxt8o5EyJRaHL2fqk79MMUh3X2rA60YtbreVy9V3aAwPlqR0klEJwcJGC2cj+ZOgcpo
	Juxj+Kg+2CnyUZm/KI9hchiJgo8pKdzXZDGJcqRao5aNkRG+PpYUU5Lq6Hn3i8L5o687
	D01O3c+kSywlzXlXuLD+103a1XO3veq8tWvfjOnf/pmNuaLatsL58f5tzjec15w/OE9+
	wYQDvf9zalns1MO/Z8vZ/devYjZt2LwycOKG/WkwR4sd5IiEbsxilILMCzNXkJmS/DVq
	SQYeFoFfU1KKJYV9IWy/cC423Pm3j5xJay9JfhkrnA1L2KbHzxjCVKc+fOWoq2+b9DeD
	U1z+1PMY8XvwshCy/ChgQBInyA3SVNgnK1JEdYB/cpIlxeKbLAoawWQUI4KZcPRcmNny
	Vl+TLezcq/a02jPOTc5N02LS7KpTvQ37Fu87du9z4qbeS86/bHX+g7ltZZ5iGvQgUL3r
	A+xV8sBtOqUrErspksYp8zJgL8dVEgmVDCqep2OuIgDVOKTHID0mYWyiGYAmMQ/myaAJ
	jdqfYeqWlAg5DDk5JTw5KcBfI6qBO8Wi8YD2IiMsPIqwTGQW9vmCygPhoealyfXVlvn+
	3gtYh9XgPWL08oc258cEH0pguhdO1dQY16o9ze4GH31cfMT8EE9Vzs1Htu/UGz/cszIu
	7+AWvxC1x6iQhIXTS4XR2jhd/LyiaTFFL+/Jzd3VtzMkTBTXu6szZWvu4t9s2P4rX/C8
	0vWJtFqaTkEUOTDrkbAwbmc6nBDwWeswOwbz9kHs8QHsTh6YTv8skqHoMMHiQ8lJ/tLC
	NtWcNUeX5oTJpVvr9yW15Ts/73mzKzGDzf79b04JlyrXHqrbt/+DjQ+8fZElf45d53g7
	536Z67oqQnUeO3D9kF15QtNE/gqSEMXyObf9VCq8+gf4JjNZIU+wpEC6kLn6jdjYRx7a
	8HasuVzwiIlfccx56XnDrDPLOl5OSWSpHz38wLuXX/vt1VeP/lHcGZov6H+YuL2ymMX/
	8Gc2F6KAY7XrOnarOThzCCfDABta2DpnIwg7ax7rFVb426fx15g4BdBvsgfjygYPvgoP
	YkokNK7WSL8wq5jc+3Xowp2bF2bIx0fXpVc+ait85b1UC5v36fKzD3oEjjn2yBuy+MTM
	JVOff+Hi/JSc9C1jCkK8mIyDAoFl3ufcsjL7sY5mjo/hZIbEQtWbsEaoRXn7vGB9AoIK
	bPEzJK4vD+jJB9Y4CvHoq0CaAs0EaLirUGuSNbIo+8qWZEuKwAo7vcP95eDAkYVJ5vbQ
	zgvtF7aHbg8PUTXOE4RfCWz2iy29VeKzLYfqwU2cM126jJ2zgeKHuPHGlz/nJBSnazyO
	hM30e6YAS7IIQkyw6+TBt1Qxc4UfDX8ZBqhLiRA74yL0B6/Ezn7OefnYa34nBcPYtVcW
	pMblHF794rUJaSyne82jp+8bb4y875HzDZNDYh+RJHnKE71Jrzde33MgNzJj65wPCwu+
	ZXo2io15rn3B7t+caqtcd+ksMK+DUlfAh3Af7jvAmKB4EO5JwUwyHBQYYTUnPz3JUk/G
	nZRibr2jOvU6uN6IviuVvp4DPbn/EfCGM5gdO9fpfKWTe3KuF8hRX4fdRPT7cHhFH7QN
	RjBDmlqxHAepoY9R0IsJcQDiAGUsDUyaO4WAiazfN8i+/PVSa6CmASsCyIXtxpnpNfc3
	TQ73m9FR/V68LnRnz17/0rsXn5TXnXw6wDOwvuZy3IOdUsKuGeETJoVnzyl6dlZLn0X4
	430FLQf7tgg9dUn5e6/0vdJvR8Ar7QfewCHf6gasOoWZAd+arLkNDzdmaAxGzqG0Gst6
	am+OCQrbevKXfl7Ba6xxM7JTk/0f4NLvLXxu7vN9M4UXKjKqRvlnjrt/UR8/jIUulrve
	l67Cz7jDRvo9ejfWES6tG2859zTcUvtfG24aPhaBTAN+xUe8bgyJ7z7wWkR49QsdZz62
	OF9yfvvhhXHj2ZwvrtwQonfc+3Rve+tN5tnq7HO+yGJ74X+tTn5yLFCwc7b0Jvy6B1ZY
	fFAob40JM/VTZPLVNQSysYBDK14fdMOSQ8jd2ydtEA23VL7MpMBQFFX5YK3Bmx4ZESnK
	4sfBPsbunrrxpiDfsO41v+870BZqy6t9+MR5y9R3N+xelRMT29AphDbNO95TtfuRuQff
	Ej5qyYvKcP4JOJ/fsWBcaF7fh/22Jq6CPrwH3iwgUXThriBTAZkW9qLttxeul6HXGfpY
	0hppvHifShcS5RXkteFk4GPQQ1fKHkE8LQpty/t2YfylrnelaVI+Tn0HfbxEsQrzvgOz
	j4UMgo/3RazjPr5/zhYoJIFFYI0aWLnkQQ0F+BuYP5Yy7vwjLCxlZHDioapWX8+UsLon
	HkutDjEyseuvd4/VHdGGJDxTs8rDM0Oeer8jrdQY6rz10dfPBLOC0rFz595jC/fXh4fF
	5P1i10stpbUTknKmW7NjAn31CXG2p3959f193HYYnXF9LXypKoXlDPo9b/DDBtYnrjnl
	Ewyx31WkEQdwv5cscm83MBNlsY2wcNfHXjthbTW0bncP800cFeoXarJFrpnkv3OLYYuq
	1Pn2tj5bqu9IJrSM0P5ioXBxG+S0um5I56QE+N3+VaH/06//W4SvlfC/kDmK83b7N4ls
	UdYEsOcrBO/09gxe+1Jtqqm+88YReeyEVds+SwrR75ES+tIK7yo7VPpfgseta3snxMx6
	pnCj8F7/vL+BX1kHue6UNswHcX+PT00EjoHx701YbDf4GEyNGEgBkS9Lxj+TRf7fHczW
	vWpkmzv7Pu+Jca7uKZQSejvFab1dYs6ta+KE3t9CGuPCicYd6Fi1wDPjG/LmVzi4BJr6
	7aqhONiZrr6Or1YBK8BAex6ro53RuHJh3zX3jnPfqiXGv3H/+eev8qFMAd9b6jRqVc2h
	NtxffC+toHqJaCXiZQirUX8ccRy7ROsQNqqP0DrkeViOECwcoY1ovxTtziDfijHAE865
	78J58Fn6Duf/J9gPwlRhg/CpSKK/uFQ8JN6UUqQa6WWVWpWpWoPWHLM/zscFWgymBPgh
	L5pPpPmjmztY5LUMX0H9M1PD7igzO3dKweTY3OoljdUNiyrL42dULFl0/8pqtBRwG/N3
	hGrcG/y7P38UijhlTsbNSRZlK/cQeTQVdw0zlLuQQtxvzKY5NBc3VKWExYPvNfIQJiGM
	Q4iNnayjJnaQnkLYhyDSIvYkrULYiPAMgjSUOoxcF3uyXdJau9kqCmJTrSMlw6zRgQad
	20jDmw6m7txreF93o4cF4ovhExbYPopGTHZj+9hzVEUGdoDM7CHclESx3R3RSwxlqDpM
	9QhNCKLyy9jh9tAkw2kWR2aJoU8EhUrshOGLxHjDZ4kOgbUbzkc6JETnQpGzehrO6vca
	zugXGk4jtPZXHYlGixOGw/olhm2hDra73bBV72Dos6U/WqlH1xOGuugdhqpEpX7aDofQ
	2m5IQ/0c60hDSqrJME5/05AQ6dAy5OP10wwxib8zhKMjmhkxqNnqbQjRbzOMR1Wo3hY5
	HqGHHWF7KIbtaTdPNXQjiel25EWn7nCwhztyoxLNDvaQNSU3akd0bqQ5eprBHJ0dGYn0
	nFc06zT3aCZrkjSxuKyI0Jg0wZrRWh+tl9ZD665102q1Ggc72j7JoO5hrTQJtLR2aNVa
	lYO9iEKphx1TCo+d1EpaQUva0Q7Xx53czkY7WGsnrv4YIXFCraTUDnYM7w4vOmY1wNzh
	7JQKL1gb4yaHXxKYVoAh2dlmh5rW+zdO0k3ymeidlp31n37KlJrB39j//KdjevsOnEva
	j+hLcASMhEtfMthcN5j4j3HDSlRVZ8bG5heu6misX1yjHGnLtuoynGzbn2zEFUNThdF4
	fHH9wHl9RFlFZS0/Uy2vttfL1Vn2xXKW8Xij0o8X31Zdw6sb5azjVGObVXy8xlqd1d5o
	bbTxo/2Oiszl84fJ2jgka3nmv5GVyQdbzmVVKP3+RdZ8Xl3BZc3nsuZzWRXWCkUWn7xt
	UVHmigZYJ469cewcVWTPm1lajNudkiwHO8jPwlfS/wGTOWqmCmVuZHN0cmVhbQplbmRv
	YmoKMjggMCBvYmoKNTAzNQplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDk2Ci9Gb250QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0ZvbnROYW1lIC9C
	RkhDUEErSGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi0xMiAvU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5k
	b2JqCjMwIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA3NzggMCAw
	IDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDAgNTAwCjU1NiA1NTYgMjc4IDU1NiAwIDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2
	IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAwIDcyMiBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CRkhDUEErSGVs
	dmV0aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMwIDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoTmFhbWxvb3MpIC9BdXRo
	b3IgKHBpcCkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlKSAvUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuNyBRdWFydHogUERGQ29udGV4dCkKL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDYw
	MjE1MzYyNVowMCcwMCcpIC9Nb2REYXRlIChEOjIwMDkwNjAyMTUzNjI1WjAwJzAwJykK
	Pj4KZW5kb2JqCnhyZWYKMCAzMQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjg1Nzcg
	MDAwMDAgbiAKMDAwMDAwMTk2NCAwMDAwMCBuIAowMDAwMDAzMTU1IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTk0NCAwMDAwMCBuIAowMDAwMDAyMDY4IDAw
	MDAwIG4gCjAwMDAwMDMxMTkgMDAwMDAgbiAKMDAwMDAyMjYwMSAwMDAwMCBuIAowMDAw
	MDA5MzI0IDAwMDAwIG4gCjAwMDAwMjgzOTQgMDAwMDAgbiAKMDAwMDAxNDI1OSAwMDAw
	MCBuIAowMDAwMDAyMjA0IDAwMDAwIG4gCjAwMDAwMDMwOTkgMDAwMDAgbiAKMDAwMDAw
	MzIzOCAwMDAwMCBuIAowMDAwMDAzMjg4IDAwMDAwIG4gCjAwMDAwMDg4MjkgMDAwMDAg
	biAKMDAwMDAwODg1MCAwMDAwMCBuIAowMDAwMDA5MDk0IDAwMDAwIG4gCjAwMDAwMDk1
	MDMgMDAwMDAgbiAKMDAwMDAxMzkzOSAwMDAwMCBuIAowMDAwMDEzOTYwIDAwMDAwIG4g
	CjAwMDAwMTQxOTEgMDAwMDAgbiAKMDAwMDAxNDQ0NyAwMDAwMCBuIAowMDAwMDIxODkw
	IDAwMDAwIG4gCjAwMDAwMjE5MTEgMDAwMDAgbiAKMDAwMDAyMjE0NyAwMDAwMCBuIAow
	MDAwMDIyNzc1IDAwMDAwIG4gCjAwMDAwMjc5MDAgMDAwMDAgbiAKMDAwMDAyNzkyMSAw
	MDAwMCBuIAowMDAwMDI4MTU2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzEgL1Jv
	b3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1YTg2NDVkZDY1Zjc3NThmMTU4NGEz
	ODExOGNmNjlhMz4KPDVhODY0NWRkNjVmNzc1OGYxNTg0YTM4MTE4Y2Y2OWEzPiBdID4+
	CnN0YXJ0eHJlZgoyODc3NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAocGlwKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAwOTA2MDIwOTU1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1
	LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDYwMjE1MzYwMFopL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlICh0aW1lLWV2b2x2aW5nLWZp
	bGVzeXN0ZW1zLWEuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyOTU1MiAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NWE4NjQ1ZGQ2NWY3NzU4ZjE1ODRhMzgxMThj
	ZjY5YTM+IDw1YTg2NDVkZDY1Zjc3NThmMTU4NGEzODExOGNmNjlhMz5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDI4Nzc0IC9Sb290IDE0IDAgUiAvU2l6ZSAzMT4+CnN0YXJ0eHJlZgoy
	OTc2MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE3aAP+BACCQWDQeEQmFQuDP0APwBgACQR+Q4CRGGRmNRuKRaMRqHRCJR2JR+
	OSeFQJ/xp+PcANx1gAHBEABoGwlhtcAAuHBgOABsOAACELAByPEAPJsAAAiQAB0OwShC
	UYAAESisRxptAAAIDgAB0V4OMABYNgBwOUAO5vgAMC+JVcFuoAVSrVm8ACVQyHNhxAAF
	AwAPeXWYABGIvi6NJ8ABnM0ACgVVZ9gBxUgPBIAO90gB8PzLAYADKoj0Q3nUQiXMOyN1
	qgADCPIgIAM12gAWhMANlyAAVBgAMaYjKnabU1mVYoAJlkgAbjcADiivS/rK/ja4CSbw
	V+PqCRG03rQOh/AAJZV8g8ACYFAB5vYAPv2habgiTce8w7GgB1WrYJedgABczRrvgFIK
	Ikhx0O8ECivs/CUOScwADeVYACWKoACcDTNraWLOiEFYAA87aDmvE4UxTCEVvxE5rxSF
	MWRkjKVHpCZcG88wPAAIUdn4dwAFKZ7Rhi3DNIQWEkihJcZyalEklhJYoSdKiCwkABDl
	xAQhAAKYQAA6gAEsyAXKqJDTyRJUmSrNiEyhKU2ydGpuAABpSAAT4uAAMCnHEnRqvgDU
	vhe3SEFlQ4nUTONFoJQ5ZUSJ1GRklR3yAcjOrK3DdHY3porIAkvh+DKEkpUrnhuFINhq
	UjIBTUZoHoAAgQQbZ4AAC6zuNSSNErXoY1+HIYByVpjACDEOGabLItOedY1wAFdV28R/
	kyT7HPUMQfOcC7PLoVxtAAEUdhxHc0lgEt0GIYBmCGIQvmYdAAHSAIACVBBXm3AQdAAJ
	FuWkhkoBrgRil+ZAYB0JZkm+BB3PgGqomItoXX3ft/r0gR3zoSc6CsHDIggh55gAVRgt
	hL4mBYu6DFXlgq5chZ8IdB+LKwVmbCpnGYZk++aSsgR8HOABHmK5wdx5UZ+NuYkJg24A
	KPUCLRILKAcaqCgEAwVSuCAFoAHs0TtZ7J8khhsoQUEWRjPXrp9ny3EObEg8rwrC8Mw3
	MC/k6aIAA2pwqRihB88EYXCG4a58iCJQmGpIAfBtTO4o4fXJmRypvGidwQiOJBxnKBAa
	BoyMS8ji5/mQXgAGE0AchdaG4O8ZEchGEQAArqSMn5W2tAAEYPudNHSLylxZOaCDgBsF
	GVeD0swlIabR48GzdTDMcBTN4CUHp7QGe55b8Hl8AHfF7yCUonRBKWMQgtwm5k+eb9bB
	SqoX5ArJffuIX8/I1JY/6J7/39j/H4P8UwsgADbbcDRbQS0ECyGUAA7wAATspBa/UrAv
	IMBEg0/s1Cb01veL2QshwuRjkyKKAwBYAAOHAMQSgWkLwmQxg4XkSENQ3w3ADDl5cISG
	DvNuNomICiaAtX8VgRMRwkRJBeCwF4w0hgLO8MFAIV1ItwhmlgQ4hwgxbVOM8aIAQBgO
	AAOU+AOUYwtTjDxSQrY2AejcNsZQ5x/AyB2DcBgExdFkCiEomsVyCCvkAugEo3xpjfGY
	AEFwYwegfHOrEExTo0EHH4PQd46h5D7H8Pgdw+AIgPHYNkfYJwIDsHSBJHbDQSAoA8RN
	0q/4PJTIINgtoGDgDrNuCEn8rIryvIKOItoBDgNeLKbqXRBx8DiF8IoUA6AiBJBkC4Go
	JB3DYHMA0Ag5hyGVGKMkfYYAwA9KvK1aULxaBJnMAOdEECXsiBIbolpnjRAMZ46SckSQ
	kAEnwQUd5LgIgJIIfogjMy8D8HwY0BACJivlIGtIb1DRv0PB4C0IArRnADH0T8CS8QFg
	FXkBUpI3V6hHRG7dsQ4aTDZpQD8HIPxZjJAOBIEwAACo5HeboBZohtrgCVSID1JCjG9G
	m8+cxJ41LSHRUcXIrRggCBKEsAwEwGDvQmCJDg9yJjgXADcJB0XRuRHdV8WIqxYjwAeE
	YHIOQNjYGcbA04HiIjNKXVqrhB4AVHAAHkPJCQZgzKeVGhRK3gndIlT6PxG7BH/oSShw
	QAB2m3A1FYjVRbCqMoaN5yoyH8hClpMGyZCbJGoH3aGxo7QIWloKPi0I+wJWrHXa18QD
	h+WxMIPcC1tR023e4YIgj2h6AXt8Oq4ACbhT4AI+AeQFbkDxuUi64xBUXOEGEF26QPrq
	AFutQcBA8LtATu5coeIArwW5q+O4CN5R7XnH7em0sox2DsAfe9yY+nBD5ApfW4A6gG35
	vSP2849rN1HHRZ8hA8xxDEGNSCFJlQMhBB48kjI/sIXxv3hDCg/rwYXwwAbDU6J5ortj
	QSgtuUmkqtTh/Cl+4cgBwxeC62LaOI0oWRsboxBZi9GQNEDIUQ4BNBHbp0tp7Z3zPxi2
	4QCQFZHxTFe+N/bT4CI3hy7AC8pYcZ9YAjZ1BoDRHWAUEIJwTgaAYATCl4x4DTFWJQZg
	DgggVHwPEBYFgMgcA2Ageg9QHAMH4O8f4Ah5DsH9Y8CI+R3jrpeAwfYBwMgjAsAq1YEr
	iORJUPPSQ9R1DNEiIwYwOgrgyHaOMf4IAJgJAcZofQBwEj0HaP0BIBABAJJud0ew8h/T
	+HuAEFgLAQXryLDygg6xuDgHkBwFGPZYitE0MLUoHwYhTCOCiqI7x32nHiNQWoygCGTG
	kM0cQ6hqDbAMC8AIrxlAvCiAAb4/wRA5CEDAZIth2gfG+LgfwUQthDBwDUC5X7iX1Apk
	lml/bvAAHiM4VQygFBHBUPQX4xhwC0EOM0KweQIDXH4BMaY0QDhFBkCcDI7RjjwAoPgY
	w6ANgyBkEEKwOyzkE35DwZIkw9jKA0EkLATweAVImPgcYzRXjBHODwLATAOkTwBk5ONt
	QLZUZptDaNBWe2vh4O8ZwtRQjHH6FcM4TgMkTGwLMTQtBojqA2E8NYWQWgRvHkIgo+Rw
	CqEwL4EIRrNAKHwPUAmjlKmBa8Aa2El9aAMlSBOYuHLkAV38xbgFyiDD1GwJcRgqQNhK
	CkBwBQCADD/AKA4Ag9B+AKAKPYfwFAIj4HWAQCoCNogRBQBs9RB+W4xGSJoRgyh8j4Ao
	EAOHZqojeGsNAao3QKg8CSCwCIBL99MtSAAeo4BlLKzwO4AI9hoR5M0OYegJAIjVG0A4
	FY1RkD/CKAkYIBwxiVCgCQA+F9G4t0gQK41/eBDUFIL8e3KhzDcH8A0awyBugIIqzgHc
	GSHwB6BwG2FEHmBqBsG8H4B8D+CswcAAveAeyOAUL2oIHIGuGIFsGOHsCiDMCco8MsF+
	FaF+QWBGBsCaB4x6GxBYIKw0AMxaw48OKyv2vXAowuf3BYGww5BexbBmKwwotSA5CG0e
	r+zyGsFSFMGGH2AWAaBWCOCkBqAyAQHWGcFyGQHWAMBKBkB6BQ5xB0BRDCIQv2wkvSwq
	wgxSw4wvBeG5DbDDAgivDBDEr+vmv2wnDQhyxWAExcuspQGzDeIQhCHWFyFCFmuOBUCA
	CMBw5wAAHMGIFOFMGQHmXcDEBlC+GwGGGmFyG2A0CEB2AgM+As6GHUz0HsHyAMA61OHg
	AWAqAWdyHQHq1EAAH8A+BWBEHBBZEAsKFgE2E2AuBKAqH2AgBKqgAOH2HoAIAmAKHgHy
	yke0AIt8AUHcHAHYAOAWAIAeBMBPEZDlDgr+IKGmE0DUCMFUASFWFOES5uAIGmFmFmH2
	BAAiHsAeBoB4A8ARBYGiHSGaGMHoA6BOG4GQHAB2B6AkGWGkHEHGHiA8CsCQBUHmGmGW
	H6AsHyGCG4AkCVE8BrG3G6smGGFoFgAIAKH8HMHcHgHcAMAkAGHiAGo8HIH6BGBwBoA0
	48HEmuGaG8BoCCCABuBqBElZI4bkoWHwGcFsFkGkHKHkBGCKC4B6BAAQHYGmFcE6FsHm
	CuDmC+BA65FzDmSdKAj9K8SbLBG+AAHWFsE4FSHEAKA8CQC2CdKyABHYFmHYAYe0AoCa
	CaBaAZI4HwHeHOHXGQAY+KH4H2IcHygEAGAMAIHmHAHSAKgmA6nCILLEg5DkBAHWHOHe
	H4AIvyAIHuH6HwHmHW1UAWASADNCHoASA4BIA6x8INMm5c5g5k5o5tG4FgE+GqAeBgCW
	CCBinDG6HWGWFWFmHKAiBGAgAKGsGCGgA8ByBY/SAIAoAmAqAgAeAGAWA9G2mLMnBzFy
	AwAEFsGYHENEAMHyG2F+HGAeA+AoAqBMAkH+HuBABUAyG8HYAqCIBhBDNdK3G8nEM2Gw
	GMF4GyH4CACWB9EYHoHIGcGAGgHuB4CZE+ljP2M8e0IkImH4HmHeZEAUuQAeAI9IG8N5
	McBjMgIPO2fJDkBItiIetk2gMAAaASAWAY/8HWG0G4HiASBBNXNbMlQlKCysGmFCD2FQ
	HWAwB8CYDC2aAYGcFOFPSIAAXiBsC+CCBHRMIYvmHrSwv6viILSwHqBbS+snSqIQwov7
	S6vmtSxTS7S+a7R8IKHoGyF2E6FwHeCkDWCs6GIfL5QzM0AIASvKAYqCGnCGA4ykAWxS
	tSyWv6vOwvUKvymsnwwuJU/YsKGlUqBBUuAPUywutOHJU7S7UdApULAouIwoxTUmIMh4
	GmFOEIFiHmBeDEC8CaA0Ku66FOHYBKB2BolUnCvivGyaIFB4w1ApVGnys6JQvivaHY7U
	Ngw0uwwAxTDfBwLyh4GcFCEIF8AABqC0C2COA05yHOGkYUACBeBsgqsTWMsLDaG4vjWi
	vAOQxiHOGEFUFWKWCcC8CtKdLgFaEmFyQmBaCLSQ2dXRYGIJXVXZDDWkI3WoE0DmEiGy
	AQCoDKDyCa2cHWGwGEGKHMAiCQCEBbMjYJZBYMcnXaNoxgJWH4HWGIF0GEG4HUAOCWC4
	CZEYHWGiGAFsGgHmCKC3VlXPZBXRXVB0kEy8BOIWhCH4G4GEFcFWGKHwC2DqC8lWKA68
	OaBeCUCSBvEYfIHyGmGCGYAmBYBWAQHwHYHsAQo8HoHOHOHSH2AeAiAaAmAuAaP6HuXQ
	AiqOk4PcHcHuHWHKACBKBiAYHgHWACATMGAYBBUJB0Pwt4f6FixSC1chaK9g9k9oHeHQ
	AcCmEKC+BlCrCvCzC3C7aysCHaGuG0HKHGG+HMiEaiAEHwH0K9daHiG8HAHuBMBcA6H0
	HoAMBMA4HsG0HoAUHOF8GKAeRSBABqBgHoGUGIHeAOAiBOBwB0A4K/SqH4sXUzZ6tOHN
	e2BFe7ckysHWGsF+FyGcHwBuCOB7GAAZEdEhElEpEtZ7Z8SrMmH4HQGuGQG4HaAetWHO
	GqGqAGBCr2BIAUViAoA4AhfiyrHBVWFiH0BqDFW5W8AAxmxqxuxyx22IsCHgHIVrT8Pc
	AMAaAQHsn4AiALL8Hw1XOsM8H6AcAaHuHsH6oI1mM9M3MUH2+KHMG8H8PpFY1BepR6IM
	HyHRIgG4HOPCBer2BEAQHMGojIAuBYBuBAhSsixjWqD2FaHkBwDODKCbHsAAzKFuF0YW
	BkB8B6BJgQeWHIGmGTKQHqGqGmHkBUBAHcGUHmBgC2BYHkGGHCH4AqAyAoHWGmHAAUAo
	ykASHqGmHCAUAyH4HiAuBMALf0BsBEHqG2GuG4HeBKmaBaAwAPeqcEAJUycCHyH5ewqI
	IHZQF4FijyHuAaCGCwCdaiGnX3X6NxYBSTZBg2HQAKhXinfmGwGeAIH2AQAaA0AKHdbW
	H4ACAUjEHkHqHmHKHeAUA+AfPeH0ASAo1OHUHoAGAkMEHyAOusAeBInaInaM0HMyIkAi
	ArMEHWGSGGdiHQASCICqCJdETZesHqHiHWHeADnW80O+AAIcAGkmViAShQAOH6HJiLkW
	AyH+0G9NFaAPJUHQHiAZhDOsAWHgG4GcGyHaAQ0MHUAEA0BEAqAeAco4AKu4AWGwGkF8
	GYGAG0AqVSAGAEAQH8AYAuACG2GYH0AsAqH6HoHjMwH6BUBuBGGeGIHOBkBsBAH5WUAR
	gMBoBlLfP6IWzyG6F6GIVgH0AkByCeCDgkTaHgF0E8FgH6A+O0AGH6G0GkHGA4A0HoHU
	AcBMAOHUHaAVeOBeAUG0GOLUHmKCA5eQHuGwGQAwCqCuAUG6HFL8HeBNJ2HmGyG6HQHA
	G6HuAkBGBYAkHwHMH4AQAeAsBWBbenTELzetM0AOsS6MO5ncGGGzobRyBGmsTiHyHaHR
	GQASAKAQAWAPqEIgH2ZEAiAwAgK+7WHgHRNFMSH2H+1cAKHuHfhuA4PUHyHq2gH+loAg
	HiHQmyAYAwAozCIeHqHIHQHxCGUKKBiAAAHzuPL+AKAY9OTAIcM8tRhAAKHEGsHSA2Bi
	BU8EIZtWIJs4GSGOGnm2H0AYA2BeCCBkXKe8HzAwHHpGA6AtFcHyH7tSIqAGAOH4HqPg
	AQAUAJetwyl1wqAHxAH6Hu6cAHpBcKHzozK0GxF0sYGcFgFuHOAgBAAoKKGqFqG8A4Bv
	NZecAY1cAY8vnHnLe/fkI3QSGHGoHkHiH4AMA8BuB0H2GGFtPEvztyH6ACAOAUACH4HA
	GiGlcOQQAmA8HcGuHYBGBKAiHoHkHuH3NAAyByCcBvtJvTuoHrQqLBueQCAaAjoQAJtr
	Urvzv3v6JUviuJv/yTtOkoHYAKlohSHqGuGmHOBEBaKduPNQJoHoMbuWoOH6H3t0H6Hq
	HyAYAchSH6HYGOF2G2BaCgCAULtKIYwot4t4v6v2uwvj0XySfIGd1+BX2DUzuKIStT1s
	e0tmtzULULCLVQxj17WMv7bSHPD0xStOw5UL2UylB+IYICAADgEAAAMAAAABAD4AAAEB
	AAMAAAABAD8AAAECAAMAAAADAAAUJAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAsAAAAEXAAQAAAAB
	AAATbgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAUKodzAAcAABEgAAAU
	MAAAAAAACAAIAAgAAQABAAEAABEgYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAFAB8AEAAo
	ADhhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGxi
	6VTSBED5lUzUN+rsCf8ZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFla
	AAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAAB
	fAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAA
	BhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAkJtbW9kAAAQ1AAAAChj
	cHJ0AAAQ/AAAACRYWVogAAAAAAAAXnQAADUyAAAE21hZWiAAAAAAAABxJQAAtFkAAB8A
	WFlaIAAAAAAAACc9AAAWkAAAr0pYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAA
	EAA4AHQAwgEuAccCgQNkBHEFowcECJwKVAwhDgoQBRHzE94VshdwGQ4akxv6HUEecx+k
	INAh+SMkJE4lfSanJ88o+SocK0ksay2LLq8vzzDuMgszIjQ9NVg2cDeFOJw5rzq3O648
	nD2KPnU/X0BOQT5CKUMaRAlE+EXnRtdHyUi7Sa1KnkuOTH9Nck5jT1RQRFE1UihTHlQV
	VRJWD1cKWAVY/1n5WvNb7FzlXeBe3V/YYNNh0WLQY85kzWXOZtFn1GjYadxq4WvfbM9t
	tm6ab31wZHFGcipzDHPvdNF1sHaTd3J4UHkweg166nvGfKB9fH5VfzCACYDhgb2CpIOw
	hMOF1Ybph/+JFYosi0OMWI10jo6Pp5DGkeGS/ZQalTiWV5d2mJWZtZrWm/edFZ4wnzig
	MqEroiejIaQapRWmDacGqACo/Kn3qvSr8Kzrreiu5q/lsOKx47Lks+K04LXftt633LjR
	ub66sLucvIu9e75pv1bAQcEtwhjDAMPmxM7FssaSx3LIUckuygnK48u9zJXNbM4/zw/P
	3tCq0XPSOtMB08nUi9VN1g/W0NeO2EzZCtnH2oPbQNv93Ljdd9413vPftOBz4TPh9eK5
	43jkNeTx5azmZuci59/ooulp6jbrCevr7NPtzu7X7/HxJ/J88+r1jPdS+V77sP5H//8A
	AAARADsAewDPATkBuQJWAxED9wUKBk8HwAlkCywNKQ8sET8TRxUzFw0Yrho8G58c6x4b
	H0YgcCGVIrsj4iUQJjcnWyh8KZ4qwivgLP4uHy85ME8xaDJ6M4w0oDWxNsA3zzjbOd06
	yzuyPJg9fT5hP0lAMkEXQgFC6kPVRL5FqUaWR4RIcklfSktLN0wnTRROAU7uT9tQylG6
	UqtTn1SVVYpWfldxWGRZV1pMWz5cM10sXiJfGWATYQ9iCmMHZAZlBmYIZwtoDmkTahFq
	/2vkbMdtqm6Pb3BwVHE0chdy93PXdLh1l3Z0d1V4MnkPeet6xnuifHt9WH4yfwt/54DP
	gc2C1YPdhOeF8ob/iAuJGYonizmMTI1fjnePjZCmkb2S2JP0lRGWL5dOmG+ZkZqtm86c
	3Z3gnuef8KD2ofyjBKQJpQ6mFqcfqCipMqo8q0WsUa1drmyveLCIsZqyp7O1tMW11rbm
	t/G4+LoAuwO8Cb0OvhO/FcAVwRfCGMMVxBLFEcYNxwfIAsj8yfXK7cvmzN/N2M7Tz8fQ
	rdGK0mTTPtQW1O7Vydae13TYSdke2fLaw9uV3GbdNN4C3tDfmeBk4S7h9uLA44fkTeUd
	5g/nDOgD6Pjp8urq6+Ps1u3R7srvx/DJ8cryz/Pa9Ov2Afca+Dr5YfqM+7n87P4e/zj/
	/wAAAAwAKwBZAJUA3gFEAcUCYQMaA/sFAwYzB48JCQqdDD4N6w+EERUSiBPgFR8WQxdJ
	GD0ZLhohGwkb9hzlHdUewR+rIJMheyJiI0ckKCUKJegmwyeaKG8pRSoaKuoruSyHLVMu
	HS7OL34wLzDbMYgyNzLkM5E0PzTrNZc2RDbvN5o4RjjxOZo6RDrtO5Y8PzzmPY0+NT7g
	P45AQkD8QbZCcEMpQ+JEm0VURg9GykeGSEVJAknASoBLQ0wDTMZNi05RTxlP4VCqUXNS
	O1L9U71UfVU7VftWuld5WDdY9lm0WnBbMVvuXKxdbV4qXutfqmBpYSth7GKuY3FkM2T1
	ZbZmdGcyZ/Bormltaitq6WunbGNtIm3hbqBvYHAdcNtxmHJXcxZz1HSTdVJ2EnbQd454
	UHkZeeZ6uHuOfGF9Nn4OfuZ/v4CcgXuCXINBhCSFCoXyhtyHx4iziaGKkot/jGyNWo5K
	jzuQLJEckgyS/pPylOmV4pbcl9iY2ZncmuCb6Jz0ngGfEKAhoTaiS6NipHullqazp9Go
	7KoOqzOsWK19rqGvxbDushOzOLRftYi2r7fWuQK6K7tVvH+9rL7TwAHBLsJZw4fEs8Xe
	xwzIP8lsyo7LsMzMzenPAdAi0UXSctOo1OjWNNeU2QzamdxM3hjgI+Ji5OTn0+tx8BT3
	Qf//AABuZGluAAAAAAAABjYAAJuyAABY4gAAU5wAAI2XAAAoFwAAFWAAAFANAABUOQAB
	5mYAAePXAAE1wgADAQAAAgAAADEAVQB2AJMAsADLAOUA/QEWAS4BRgFfAXcBkAGoAcIB
	3AH4AhQCMQJQAnACkgK3At4DBwM0A2UDmwPWBBMEUgSUBNgFHQVkBasF9QZBBo8G3gcx
	B4IH2AgxCIoI5QlDCaMKBQprCtELOQujDBEMfwzwDWUN4w5tDvkPiRAdELARRBHeEnYT
	EhOvFFAU8RWTFjgW3xeJGDYY4hmSGkUa+huwHGcdHh3VHoofQh/9ILoheiI8Iv8jxSSN
	JVQmHSbqJ7cogylSKiMq9CvFLJgtai5ALxYv7TDTMcoyxzPHNMU1yzbRN9s45jn5Owg8
	ID06PlQ/dUCXQcFC6UQYRUZGe0eySN1J3krWS9NMz03KTsdPxVDDUcNSx1PEVMVVyVbI
	V8xY0VnXWt5b5FzrXfRe/mAIYRNiHmMvZD9lWGaPZ9FpDmpMa5Js1W4bb2ZwsHH5c0R0
	jnXcdy14fHnNexx8cX3CfxOAa4HEgx6EeIXVh0CIuoovi7CNK46pkCuRs5M9lMeWWpf0
	mYqbK5zVnoCgM6Hro6mlaqcvqPyq1qy4rqOwmLKVtJG2n7ixusa86L8LwTXDY8WRx8nJ
	98wuzlzQk9LH1PPXN9mB29PeJuB24rjk5ecF6P3q6eys7l3v9PFu8sr0E/VM9mf3ePh8
	+Wf6R/sX+978nP1E/ez+3P//AAAALgBZAH8AoQDAAN0A+AETASwBRQFeAXUBjQGlAb4B
	1wHwAgoCJQJCAmACfwKgAsUC7QMWA0UDdwOuA+sEKgRqBK4E8wU6BYIFygYWBmQGtAcH
	B1oHrwgICGIIvQkcCX4J4ApHCrALGguGC/UMZwzaDVEN0A5fDu8PgxAbELIRSxHpEoUT
	JRPGFGsVDxW1Fl0XCBe2GGYZFRnJGn8bNxvxHKsdaB4jHt8fnSBfISMh6SKxI3okRyUT
	Jd4mrid/KE4pHinyKsQrlyxrLT4uFC7rL8EwozGaMpgzmTSYNZ82pDewOLs5zTrfO/U9
	ED4oP0pAakGTQrpD6UUURkdHfUisSbxKv0vGTMxN0U7XT95Q5lHvUvlT/1UHVhBXFlgg
	WShaNFs9XEZdUF5bX2ZgcWF8Yohjm2SnZcVm92goaVNqhWu7bO5uJG9fcJlx0XMLdEV1
	gHa/d/x5Onp4e7V8+H40f3KAt4H8g0GEhYXLhxeIbYnBix6Meo3WjzaQmJICk2qU05ZE
	l7mZKpqhnB6dnJ8coJ+iJaOspTSmvahGqduri61Srx6w7rLEtJS2crhTujS8Hb4Ov/3B
	98P4xfrICsoWzDDORdBo0ozUVdYD18DZg9s/3P7ev+CL4kvkEOXO54TpP+r07KHuRO/j
	8X/zFvSh9in3sPkz+rH8Nf2r//8AAABAAHEAnADCAOUBBgElAUMBYQF/AZwBuwHZAfkC
	GwI+AmMCiwK2AuYDGgNTA5UD3wQtBH0E0wUqBYMF3gY+BqEHCAdxB94IUAjECT0Juwo/
	CsYLUAvgDHUNDg2tDmcPJQ/rELQRghJUEywUCBTqFdAWuxetGKMZnhqgG6Ucqh2nHp0f
	mCCXIZoioCOnJLIluibJJ9go5Cn3KwcsGS0qLj8vVDBuMZUywjP0NSY2XTeaONY6HDtd
	PKg97z8+QIpB30MvRIRF2kczSI5J9kteTM1OO0+tUSNSoFQYVZdXFVibWiVbrl07Xstg
	XGHvY4tlHmajaCNpmGsVbJBuCG+DcPpybXPfdU12wHgueZx7B3x2feF/SoC7gi2Dn4UR
	hoKH9oltiuSMW43Njz6QrZIfk4mU8ZZal8KZIpqCm+SdQ56fn/uhV6KypAylZaa9qBSp
	c6rLrB+tc67JsCGxerLVtCq1hbbjuEC5nLr3vFa9t78SwHLB0sM0xJbF9cdeyL/KIMuH
	zO7OUc+80SbSkNP01VnWy9hM2cfbTtzU3mTf5+Fs4unkWuXE5yfogenN6wvsO+1h7n7v
	hvCH8YTyaPNF9Bb04vWh9lT3CPel+EH43Pld+d76X/rP+zL7lfv4/Fv8n/zf/R/9YP2g
	/eD+If5Y/o3+wv73/yz/YP+V/8r//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhw
	dFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENO
	AAAADAAAAUxmckZSAAAAFgAAAVhqYUpQAAAADgAAAW5lblVTAAAAEgAAAXxwbFBMAAAA
	EgAAAY5wdEJSAAAAGAAAAaBlc0VTAAAAEgAAAbh6aFRXAAAADgAAAcpydVJVAAAAJAAA
	Adhrb0tSAAAADAAAAfxkZURFAAAAEAAAAghubE5MAAAAFgAAAhhpdElUAAAAFAAAAi4A
	RgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mC
	cgAgAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcjCrMOkw/AAgAEwAQwBEAEMAbwBs
	AG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAg
	BBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAA
	BhAAAJyCAAAAAMKt5wQAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{200, 32}, {957, 846}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-8, -78}, {822, 692}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
