CONF=bgp
CONFLIST=bgp
LDFLAGS='' # run mk 'CONF=bgp' 'LDFLAGS=-p' to get a profiled kernel.

KZERO=0xf0000000

objtype=power
</$objtype/mkfile
p=9

9k:V:	$p$CONF

<| awk -f ../mk/parse $CONF
<../mk/bootmkfile
<../mk/portmkfile

OBJ=$MACH $CONF.root.$O $DEVS $PORT

$p$CONF:	$CONF.c $OBJ $LIB
	./getkernver.rc
	$CC $CFLAGS '-DKERNDATE='`{date -n} $CONF.c
	$LD $LDFLAGS -R8 -S -o $target -T$KZERO -D0 -l $OBJ $CONF.$O $LIB
	$LD $LDFLAGS -R8 -H5 -S -o $target^.elf -T$KZERO -D0 -l $OBJ $CONF.$O $LIB
	nm -n $target | grep cnslog
	size $target.elf

$p$CONF.elf:V:	$p$CONF

$p$CONF.gz:	$p$CONF
	strip -o /fd/1 $p$CONF | gzip -9 > $p$CONF.gz

install:V: $p$CONF.elf
#	echo 'nm 9bglio | grep bgllog'
#	echo '9fs bgdfen1'
#	echo 'cp 9bglio.elf /n/bgdfen1'
#	echo 'cp 9bglcpu.elf /n/bgdfen1'
#	echo 'ls -l /n/bgdfen1/9bglio.elf'
#	echo 'ls -l /n/bgdfen1/9bglcpu.elf'
	echo 'ask eric...'

init.out:	init9.$O initcode.$O /$objtype/lib/libc.a
	$LD -l -R4 -s -o init.out init9.$O initcode.$O -lc

$CONF.rr:	../mk/mkrr $CONF $CONF.proto
	../mk/mkrr $CONF

$CONF.rr:	../root/$O.cpu ../root/$O.miniciod ../root/$O.suck ../root/$O.blow ../root/ramcfs/$O.out ../root/$O.pp ../root/$O.syscalltrace ../root/fscfs/$O.out

../root/&/$O.out:
	@{cd ../root/$stem && mk $O.out}

archbgp.$O:	../port/netif.h bgp_personality.h bgcns.h etherif.h io.h
cnksyscall.$O:	../port/error.h ../cnk/cnksystab.h
cbksyscall.$O:	/sys/include/tos.h /$objtype/include/ureg.h
devarch.$O:	../port/error.h ../ip/ip.h
devether.$O:	../port/error.h ../port/netif.h etherif.h
devgib.$O:	../port/error.h io.h
devtorus.$O:	 ../port/error.h /$objtype/include/ureg.h io.h frag.h
devtree.$O:	../port/error.h io.h
etherx.$O:	../port/error.h ../port/ethermii.h ../port/netif.h etherif.h io.h
fpu.$O:		/$objtype/include/ureg.h
frag.$O:	../port/error.h ../ip/ip.h frag.h
main.$O:	/sys/include/pool.h /sys/include/tos.h init.h
syscall.$O:	../port/error.h /sys/src/libc/9syscall/sys.h
syscall.$O:	/sys/include/tos.h /$objtype/include/ureg.h
toe.$O:		io.h
trap.$O:	/sys/include/tos.h /$objtype/include/ureg.h io.h
tree.$O:	 /$objtype/include/ureg.h io.h
xgxspcs.$O:	io.h
