#!/bin/rc

# fire up a cache
if(~ $cpunode '0') {
	ramcfs -a $fsaddr -n /n/cache
	bind /n/cache/n/local /n/frontend
	bind -c /n/frontend^$fshome /n/home
	bind -c /n/frontend^$plan9root /n/root
}

# bind our shit for now
bind -a /n/root /
bind -b /n/root/power/bin /bin
bind -b /n/root/rc/bin /bin
bind -a /n/root/sys /sys
# should already be running!

if(test -e '/net/cs')
	echo cs already running
if not 
	ndb/cs

@{
	rfork n
	
	# start up the UEM stuff
	execfs

	# if we are an ionode
	if (~ $cpunode '0'){
		gangfs -v 4 -n 11.^$treeip(1)
	}
	if (~ $cpunode '1'){
		gangfs -v 4 -p io -n 11.^$treeip(1)
	}

	#csrv
	mpipefs
	# adds an extra hop but allows visibility of mpipefs
	srvfs uem /proc
}

mount -c /srv/uem /proc
echo okay squidboy?

