<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {754.8, 578.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-07-04 17:33:27 -0500</string>
	<key>Creator</key>
	<string>pip</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>223</integer>
			<key>Points</key>
			<array>
				<string>{179.583, 277.083}</string>
				<string>{179.583, 298.583}</string>
				<string>{190.583, 307.583}</string>
				<string>{197.583, 307.583}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.083, 294.625}, {51, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>222</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 clone}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 252}, {82, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>221</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2  www-02}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.25, 225.75}, {82, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>220</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2  www-01}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>219</integer>
			<key>Points</key>
			<array>
				<string>{153.25, 238}</string>
				<string>{153.25, 264.5}</string>
				<string>{164.25, 273.5}</string>
				<string>{171.25, 273.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>216</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>217</integer>
			<key>Points</key>
			<array>
				<string>{179.25, 295.25}</string>
				<string>{179.25, 316.75}</string>
				<string>{190.25, 325.75}</string>
				<string>{197.25, 325.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>216</integer>
			<key>Points</key>
			<array>
				<string>{153.25, 216.5}</string>
				<string>{153.25, 238}</string>
				<string>{164.25, 247}</string>
				<string>{171.25, 247}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.75, 236.75}, {6, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>215</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>214</integer>
			<key>Points</key>
			<array>
				<string>{133.85, 178}</string>
				<string>{133.85, 199.5}</string>
				<string>{144.85, 208.5}</string>
				<string>{151.85, 208.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.35, 191.5}, {52, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>213</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2  www}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.75, 151.25}, {82, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>210</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 research}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>209</integer>
			<key>Points</key>
			<array>
				<string>{106.65, 136.5}</string>
				<string>{106.65, 158}</string>
				<string>{117.65, 167}</string>
				<string>{124.65, 167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Points</key>
			<array>
				<string>{179.25, 402.75}</string>
				<string>{179.25, 424.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>203</integer>
			<key>Points</key>
			<array>
				<string>{179.25, 433.25}</string>
				<string>{179.25, 454.75}</string>
				<string>{190.25, 463.75}</string>
				<string>{197.25, 463.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.75, 451.75}, {18, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 n/}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>199</integer>
			<key>Points</key>
			<array>
				<string>{205.75, 415.75}</string>
				<string>{205.75, 437.25}</string>
				<string>{216.75, 446.25}</string>
				<string>{223.75, 446.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.75, 434.25}, {58, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 stdout}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>200</integer>
			<key>Points</key>
			<array>
				<string>{205.75, 397.75}</string>
				<string>{205.75, 419.25}</string>
				<string>{216.75, 428.25}</string>
				<string>{223.75, 428.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.583, 416.25}, {45, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>201</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 stdin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>197</integer>
			<key>Points</key>
			<array>
				<string>{205.75, 379.75}</string>
				<string>{205.75, 401.25}</string>
				<string>{216.75, 410.25}</string>
				<string>{223.75, 410.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.75, 398.25}, {54, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>196</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 stderr}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>189</integer>
			<key>Points</key>
			<array>
				<string>{205.75, 343.75}</string>
				<string>{205.75, 365.25}</string>
				<string>{216.75, 374.25}</string>
				<string>{223.75, 374.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.65, 70.25}, {88, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>180</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 /proc/net/}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>181</integer>
			<key>Points</key>
			<array>
				<string>{80.25, 95.25}</string>
				<string>{80.25, 116.75}</string>
				<string>{91.25, 125.75}</string>
				<string>{98.25, 125.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>182</integer>
			<key>Points</key>
			<array>
				<string>{205.75, 361.75}</string>
				<string>{205.75, 383.25}</string>
				<string>{216.75, 392.25}</string>
				<string>{223.75, 392.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.25, 316.25}, {18, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>185</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 0/}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.417, 380.25}, {34, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>186</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 info}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.25, 358.25}, {21, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>187</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 ctl}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94.75, 108.75}, {86, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2  ibm.com}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63.3333, 72.4}, {226.5, 434}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>208</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-05 15:42:59 -0500</string>
	<key>Modifier</key>
	<string>Eric Van Hensbergen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>16.6</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18.6</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18.6</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>16.6</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVstuIzcQvPMr+pg9mGbzzWuMzSG3
	hQXkEOSQzMpYL/RYSw78+6nmcB6SqASRYEvNGdUUq6u7+UZf6I0M3ikECqnQaUu/0YGM
	jqa+6JUen85Mw5m4vs8DPRgd2lXcV0oJbAHgdQZE1lkB5AUQxXCJDPTON8Akq7PDi4JJ
	mmlPNhW9WtiRzcAM0arxDpvn61ZHazNuaCu+CMSwLGSnDZhlEpR2U0o6pMRWTbiUprvm
	R88rK37z2o5i0o6Nz/MvVZx2MaHTvDJzGDprN3ctSLe/Yxo3CALj4xiiNQ0apdhkbKpy
	02ygb7dCIzlISpD0mIysIhkGiX7DV/HCAzLtkk6BfJAPNezp5w3ZdhWfD97qkEskKEqb
	PT3+wtrg15sX+ole/9rr4bj/RJvv9HlTHTbj2hHXmqxtD5dBqwc6vO/6eN5rz4k4xzuA
	URdbYM9boq+Hl2MflBlgZIPpY2ZoErPr7t48LpCWPqDJr/j7vhSUagX19Fy1NvT8tBbe
	1CqE4NYEyYCLLB9LDHOAG1zNUVLjim2xdfX+KX6+FH7GzbIpKkH+72mMeMTaUakbZ1sf
	jVCyRHMokNc+4aAjfFJEfur4BKSSK070V1dGefxxOg6Ph+37SrJ131nZcWY/qqKcr5td
	VIl1P5Mq5JIXPoibKlPc2YJF44LCHO9Y0ka0qb7Vz+9ft6fTkvAL9mo2/RV7sCsXOfWm
	yj6z96iCNfsxVjvqsjfaZEdczdrJgLWa01UBgJpUKui/Hu6wX1rBDXu02pUjlefS2FYX
	kbfVNbP2c9xlLyZGtxETd9oMoKJxNvXKF+yPf7936av71iEPx67ok0dHGsVu9H218kRf
	+Snu0Tc1kczVQbfuv2oUat0mD//D9UigcPSu1v6exlj50bk74lIN42OtConrnuZYqP9O
	ljL9gQL+etNvRPnpGRgrVZ4ptq2SKkb/5+I6NlEaAbuIQl/CIAOYOdVrMUkAQLmxBh1N
	OVZLSJq6lvAGRwIO3eZ72p63f56Gb4spVkZgjHGHhtqdZ+h4MYZQ+9TNQPv4+FgQ/6vG
	GUnK2F/KaK9TUArGD/aOaYVrMv1qGHgO71S3MZINZ6vPbgyGY9vtWKNPahq8F1w7Fc2h
	GkpGiQyDKXQ1aVESr6yvSUvjRKyBJG2l69wfmmPsNFta7Ma62qnmUjdNl+bSOb6L21iC
	1sRRWbCrElaWODm6MWw8W9ixl+U6Lx1sBGGHvbo+2MBenh13lYURHgwvXlipAFxy6AO9
	LiaW/XdM28fE6Ak4ImN7MMo937K5Uw3D7njYLsAXZugMJ0lXe1qSkeJE7XkNR4F6UZoL
	zmhy2eHYLl9gXUnlxRrMLuJ/+QcVHYnyCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagox
	MDE3CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jl
	c291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNzU1IDU3
	OV0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiAvRm9udCA8PCAvRjEuMCA4IDAgUgo+PiA+
	PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEY
	x/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeI
	TuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Y
	dnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk8
	4OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g
	63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3p
	z0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1Bvs
	ZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO
	5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+s
	zKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNk
	xldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd59
	1Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y
	4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhB
	jTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLF
	N+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oK
	TT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024
	uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNzkyCmVu
	ZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDkgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDc1NSA1NzldIC9Db3VudCAxIC9LaWRz
	IFsgMiAwIFIgXSA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1Bh
	Z2VzIDMgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTGVu
	Z3RoMSAxMDI1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl8VNW9
	/527z5LJrJklM5mZTGYmk30hmwnkErOxRUhYEiSaBAJh04AhChVeUCgSFYuURfDZopa1
	yhAiTKD6qI2gXRSsK7U+W8Havqa0fchrlcy837kJEfz09fmHn86dc+7Z7rm/3/f8zu/3
	O+dcIACghR5gQZ6/vLWTsOQhLPk5hjPzu7s8j/5+wlMA5LsA7LKFnYuWGz76yU8BeKxW
	axctW73w3rd2bgaI1wKYnuxob13wl0/ClwGSD2CDwg4sUCeLeZj/CPMpHcu77mv7RPod
	gI/DfMeyu+e3lm4p/CPml9H2y1vv65TWqf+O+Wcx77mrdXn7vKWd6zE/iPnkzrvv6WK+
	zTZh/lPMz+5c2d75owfvysWuZaTvDSwjeNGfFgQ4iXcPNI6WKMVfiRjkmkNmBBC/UvPN
	ZiVQgRo0SFUcdqyDeKV7PRjACCYwY84CCWAFG6bsiO5p0PMvQirfAw4uG9wAsfcxXKD3
	6KzYJ/xZ0EeXx/7ClmL7ARqYaHkZnIZHYQ8cQW4OYDoV7oBd8BpZAgNkHvTDOyQJsnCc
	OYjAVPg5icXOw0J4Ftt3wcuwHY4idamwHCmZCluIP7YG8zKm22BD7GlIgWL4NrwIJdjr
	FhiKHYwdw9p6mAWH4DA+/zPiY45yptjzsYsgwQzscwPWnI9NjR1BHjOgAqZj6QZ4ifjZ
	C7EO5LQUqXsSvgd74cfwR/IA6Y91xLpj52K/AQZrndCA11rST37DHuG+HXsy9odYFJFI
	hTR8awtsg2ew/yN4ncYhryJLSRfZRrYzMvMA089t5K3RYcQhBDV41cLd8BAiMACD8Ff4
	O7nM2Fg928W+EiuI/TeOyhTkknLSDt14bcJrC/J0iggkh9xKppO15LtkO/klk8bMYhqZ
	e5n7mE/YOnYeu5r9JXcP18c/wu8SNNHPYqdiZ2Nv4yi64HZYCeuQu5fhHFyBz3FOCcRJ
	/KSUVJA78Oohe5gBspcMMNPJaXKOOUT+k3xMLpMvGJ7RMhYmnelitjGHmZeZ19nF7Hb2
	CfY/2c+4CTzD7+UvCX7xV9G26Obo67HS2G9if0MZlsCLI1MBdXAntCK3nTAO/g25eA6v
	Izhqg/AKvKZcHxMnDMHfEAUgRuIgeWQaXnXkNrKQLCZPkZN4vaTQcpXBgWBUjIGxMk6m
	gWljljM9zNtMD5vIprGT2bnsEbxeZd9hv2C/4HjOxFm4Gm4SPMIt53bjtY87wPVxb/Al
	/AS+jp/N9/Cb+UfY+fx5/h1hnbBF6BMuC38WU8Wp4t3iIzg6r6HM/hhl+csfR1KQ+jy4
	C+aTStIGO3A09pJW6EXpWkAeQrw6ITXWzK5ja5gclIaX4FsorbthLWxm58He2HvsIXgX
	JYXqlh7Yz1WAi9+Jo/MA5KAUjV5yKC2UGgz4U3zJXo87yeVMdNht1gSL2WQ06OO0GrVK
	EgWeYxkCGVW+6hZPONAS5gK+2tpMmve1YkHrDQUtYQ8WVd/cJuyhz7Vi1U0tZWy58Cst
	5ZGW8lhLoveUQVlmhqfK5wn/otLniZC5Mxox/Wilr8kTHlLS05T0d5R0HKa9XnzAU2Xr
	qPSESYunKlzd3dFb1VKZmUEGZIRDnZlBFYcMGtpxGG5tXdthwxttURV2+CqrwnYfprGO
	9Ve1LghPn9FYVZno9TZhGRbVN+I7MjMWh5FOeFi7wLfg4YgMbS001TqvMcy2NoWZFtqX
	IT1s9VWGrWsu2b7MXk9VPXJDZZjxV7e291aH5ZaHEVyabaG51kcwN6XBg90yG5saw2Tj
	KBGUxiVIKSW33VdF6WpZ4gmrfBW+jt4lLQgu1Df2OWRHla+1sikM0xv77LJdyWRmDNjW
	lXqR+4HMiZkT6b3Ua1s3cv/dgyPlb56md9u6wY/wPqV+DABC3+SbhHSGPfOVl/iQ2GIa
	tRdD7/xixAl/TQTZXIz03BpmUGZYf5j3T2oN9zRcJ6OjcoS4liWVfSq7g/LQUtGE7Vt6
	9bfgSGF7vc/T+xngEPqG/nhzSetoieDXfwa0kg70mKyESev1dLcCDHLdYfN10PHtVsYU
	8z5b1Q0FmKfQUJrD5nDelOmN3rCnCQsikJ4xJQKq6Y1HCdnSFCGxjRGodA2gTWPvvAOr
	M6ioLa7E92MmMwML0ryYysrwVCPX1VRWPL2e3kkLej3Vng4UJs6v3LGivbcpGxFsaESc
	YCa+UW5KHEu2NzXdgv1k037wEWze24Q9LBntAe9KUfYwNsrJmIKjEpjeOKMx3FOZGJYr
	m3AUUHxPT28Mn0bJbWrCVrljlCLFaxfbRmnOQ5pz07A+f6SXBuwDu2jq7aV9NjT6vOHT
	vb2JvXS+jeQjBL5aII8WRIA2QcarIqRnOj6LN583kRb4vD4vktVEMR2HIn1doiJQ8M8R
	LhyjG58sQmoLFYSLvyGES74Owrd8LYRLxyi9CeEypLmUIjz+X4fwhJsQLv/nCMtjdCOR
	E5FaWUG44htC+Navg3Dl10K4aozSmxCuRpqrKMI1/zqEa29CeNI/R3jyGN1I5BSkdrKC
	8NRvCOFpXwfhuq+F8G1jlN6E8HSk+TaK8Ix/HcL1NyHc8M8RnjlGNxI5C6mdqSA8+xtC
	eM7XQbjxayHcNEbpTQjPRZqbKMK3/+sQnncDwujwVgBw53DtxeKKsDwCDekRkLLR+GGQ
	9BGAcxhoHtPsBxHgMACmxQ9wtUnXkLPTT2IvPN5zcvMNXkMQQwW3JXLtt/yLn98a4aZ9
	cQxbEZhFPmSmMDvxPR5ZDdkscfBg5/gIqTjmPVlrS0+vu6j/BLKnDeXmmLwW7yxyNapm
	dtK1HkGfGEgPXMBnA7KJpLFq3mp1kAX0+QXe+e304SvThuuq2is/gXLaQ1G+xXfk/PkL
	uICkz+OPWaLwmC5bRWIlO3GBwjBOI8sCw6oJMsDas21vQXlZeRm/KSt9rX6QNJN84iNv
	7opm7aKcYBcgx97nnPwuXM06YYVs3cSTaslSEM87C8Q4YzF7t61Yk1Tj0ncP2t4aGh6C
	8qFypOXW1fI4SIwLEL8joPLzgQSdLRVXwMZUkihhSi9gyqq1pBITg5Fd7UwFA4dROv4I
	jZTfemgGa4JBLzJeTzBgGFdk9BoLDeMYXzJjMFsT8ln5/pY566K/jUbXLS7vJgW9++57
	7nvbsmuf53ddOhr9efSD/4j+6aNTpPTKEVL9+aW/kforpDT6dvTXv9r4sxGMcL+BeZt/
	HFdWvqMSiZB8WctxopYTd/CgrlFRpgbfHi6B8vIrv8AhKphAivINPsPgT3YHtpxmr/aa
	mvZ9fhd7VcFbRplK4v8dkmGfXFfIVXNz+KWuu5LWJG0gmxgpTZprX2q/336/8wU7D8kk
	nnPq7F7RaecI8O74+GSTusDEe9yrvMla77+JxQl3J+uC8evdxckpNb4RcK8M6T8buojD
	NVxWPmQwlmQbrSUE78aSEgNG0KzA7uTsWr8hoDHqUkFlFhFcLk6vTiWSBSPEV69X8EVo
	C43lpLCosGBcwJcsCqIP0948o8UsCvFEwAIUyMkbf3x6/bj6HWsHagLcCbZiFUm9+vHq
	6hc2txUvcLC6a6EBYuy8e0pBw9K12x6ZsvFU97no1Wd+uKamfWph7pwlhxAXFupjHygr
	xnjcCyiDX8vFaTlErdckap3B/Fr9YtUSvVgiGbUqNjFPTFG59FpXaTqTFSo9UcqU5qX5
	jXqRl5zBZKszQnpln9XlFoOuLA3jKtCUiWVlTrMYSjuQ4piQGHJOjg8W28dP+BHZiQvl
	AbIDRubI0JWhOv3VaReHBxEzHEoU0PKhIWOJAfFrRvyyhrKGKI4Ga4mCYGphkSUZiN1P
	CuO9YEtK9EKCx+wl3mQoYrzgcFm9xOLFiEor0ZdRUV2/HgElzSkJ+XlFheOJjigQWm7C
	dwLJz8Mlp8GMjfAVOuJLDgaC9BYoGFdYZCK6lXV3Nu3wduQtb8ttIP0TLNoH1zxa6lUf
	4P/nmRe7V1n92iRDWkagOS1BVfT6/dtfPLmz9425GZP2bbU4BV2cM3sRWSZl2DLnNUxN
	azizp7Z21/BOZzLLbtQKFT65dskLD21/1kQu0jndHfuQ8/Mv485UEnTKWfvE/c53nWyy
	FJ/E4J6f1cWLBnWSS6MxByWHx5GlzyIhMNjdnk3eF5sVUMumDV+8SFFVJjwCakAZVNCz
	GRMEdYJgDhCjGiOLaA0QkyopgGCh4FGYTPkGCoXRYMaJjAhYfCkjQihY6KTuPlL6bMur
	f796Yc3MvJJ9zMKtWx/91kCg5mX+5eH/mjYjOhS9Eo2GS33TNq/99KWDHx4/v/OOoyhn
	DOAuCXuOqwMHJMJ+OXu/neyyHZAO2djJkmGPmWXNgsshxrnMmkQxMdGqDxoJG2QMDpc6
	aLU7XREiHvOuXDsqMchZ2bShkhKUklGJwYT+ul6zS36tRR0AnUmPXBri9aIdczywXkIY
	jtUkxAUg3oiRyiYECEcErzLlUFSosIzE6Yq8QILVl4UCICLrilTkU3FgCvSQLzLvfGw9
	ol+57oeTcx56vPNB+5GkP59683NifMvJ1YXfnf/ggeXf3/vB5nvffoXkf4JbPLfwiEFx
	7AI7hOOqwf2Pe+W8Il2Nbo5uP3cwkfdLZibepQfJ5RJNasZl1fBZpix9yGB0uDVBhz3J
	vcm7suJG9nGAqTK/cWwdNqdKDYTYNMibEyOwMwFQJ0oBZFAZXeTKSBlRlIpgQe1tNaDG
	LKBsQcE4Y/7Vx/eu3btvzUMHSW9Dzvjnni7/4d3Hop9f/pDc+em7r/3sJ+d+yhSNS5rC
	uD6fsH1+I8n8/A9kDuqQ2tgFzoG7Tk7cofQTrbx6p/SEY7+b5XVMPG+26IzxFrOslc1S
	yEGmaI6zZ8kZ9mzie9L7qnfc7/k+tX7q05w1nDUy8yTemxK/O8GVUiKIYoLX5RTVrgSN
	X9zp3O88gXOA8yfE+528Xa0VDah/XUHeEUzJEoN2eyD4lnffiPCj7Cui/9awontR/6J0
	NI9oFkyhftZT/axMh2rcBOdZ3NIjPCe4Awa9UW/Sm/WcoPUnJ6YEcOfaFSBJLpVVDIDG
	oguQOJ3P4cUiHiPJhnKF2huBpkpG0TWKvklLT1tPVjTDiuZmFCG8LN4knFJFhUUoQKi6
	BUTbgEJEAkFU7oJImP53iguN+muX+e/sfHRmjvmoeFtu/eqJ9a9G/0BsvyVuTerk5+4/
	wBMfV7N01oxlk59+5pXmwprSrVnTnXp0CATCkIpoYFX1A8d6yQc43dC/cOKks/Jv4k7o
	NDlddAlqF0vizSUJcYJRbUdXRRdnCFmNojFe59Yxumtmu81+zbto3YiIDTeXDCpAjfov
	5ahQ0Kq9hVPMWFSYn5dgtdB5IVjQp0GD6yvIL3jBV95vSLE67Zp6T19/3/btfMW4eQzz
	LENmPb/l2gL2yS30NILg7jMocyABGuQMHGXJKlqlIBc0rRJXSZIpjjFZAAwuQbRo1XEh
	tcNGLCFIsFttESIc87aNzAFKzqh6Q7JQu5UQOqCK8kI7OaLIfYZxCrwWg29Dv5w/54Hf
	N2QOJOVu6jzej8rqgxnekmeanhqewTzTXdS4+53hVyluDKWPlI76noWyU7zEIdECq1Yh
	ZohzSGTBLqkOfUnJ4HDZ4BhMiqeHGtRnQGQ2nMAfl/bFO/yLP1d4xzMaMl7pOyQjl6M+
	IxNCT4/jb+gSmRvxG8vRq8HONvf3j7h7I/gJfq4GArBRLhUlUSfEWyWrzhoflII4JWrt
	szWLNFqfX+1w+exqhrP6vS6rK04QQUh0+lmTOhUZMYTMEUL6HCFUrARdX5LlDwXAHkyN
	kLgbQb6ovzJ05boTay0rRzkYwrlz3bEZQdwyirj1ugVF4KlYI+43jECfPK5pRU9dRkrZ
	0+3v1aWdWjptyRMnHKHOhfv7uexdt6WML0+pnt3w5Mwtw0XMp0unb9k3vJU5tTxvylNv
	0JFRxoUdQh1jRwtyh5x7QjgrMJxgFoLmbqFL5M1axmzTo2UEwaZRO0SHA7QhlcNJsmwh
	O9gT0T25SXxGVMSI/UC+hr4UIYIW0HIDK1SGcM7qCPJDNhyeeqjj4vSME66cdXJocnFm
	Yj/Zj/TfUf+9OU9TWWorWxCXUFGwYvHwG0gs6sZS9M+9aPe0eJ5ih+/I+bukHfonEn7A
	HZD26Q8mRKRXpXe5S7rfm7W3SILLJmpdRo1dtNstTDDekagKWuyOxAhRofUb1W6Kt/Sl
	5VPUWAZYuYDGpEJNZGACRLRiio/DlNqsDQDRYyQloLFjdRgpuopG1MilGAtGZwlaOCNq
	JcaLlkAxcB9tzJl68gc7djyDh1bXov/z6+g1Yvyd0EXi9+2447vX+g5fZC9E/4jmfjj6
	PEm/hk6VTG1cd3QW50fWdehpd8kZB6X9ViZV8jgNOsFlEeMFncupSdYxQZsjRY2eizeU
	HG/3pfxDz0Uxb9R3Vnh0JiQC7whwAUhExvgEjIhdFwDWqvCksEX9F+qtjIyZ4q+Q/BH5
	xIMEqnfRoTH4mDP7/dUnT1X5MY5mHSmUb//W8eiJrt2r63NK+1f/8s2eeUdPLdh9/5x9
	7NEtk1LLor9HHp/ecWdB0qThX1MdhvOYeRznoAFukwNBNhBXxNZwnE7SMzqVQaUNSlQM
	DWrJYSLUhoPdaIqQKpxYI+qVemd1uLAsL59WPjg8iLZIWSiMziYqemP6Fef+YcuzS3mb
	S5+of+hxnCoDhXsY9iWWObJyeBedFxWxd9nj3BQ8VcwmWfJjxapd/A7jE+Zdll1pQmqK
	P1jorfbWpNQEZ6fMCS5MWRRYrV0dt1rX7etK6fJ3BfYlHcgwsWja+EwuywQOS6LVabNk
	mrNS4zWLpYC/0M/4k+PUXLrJdsbpMomcK2t3uiZbVOn0jAjZ3myH25ZgC1onpAbEYKoj
	V+cO6idAMMuek9s3Zo9RhZRQbT1coscUZbckmzr0JXTlNkS9fapSViijPJVkMgELLku9
	OrcXVAHRS9gMXC/waZhyGbEs0WzzEk98she8ybo4Kaj2koBfpSaZnBeEEEZJBqeX2BMw
	Usyy4tApkSIi1wUflwMmtMyKMxQMZFNTjG4+tRyib8QsU/FxE2q9zSg4gSC5LPkrDyzY
	NT54z2ObJ3b9auCvS29lDvGBCU8sXFyVWnfvyxWL3//w8lmRnCDT5+bMmXN7VQp6Mslp
	k9bv+tGWuR3j82rq5Oo0u8mVnVH13cfOvf995u8oS9bYZUbFz0XtUP9CXJb6tA7XueWy
	n0sosbKCTm1woLrGk8sQWHSWeNbNMuy1BLvdgbZ61Bv+iq3Opkp6uGxIP3xRMR7UQlO/
	/fqaJlBAzfWB44cPByy5cUlm963BdXO3buXnRt/eNlxVbNIQZotKWr+IeWWbYg97Yh+z
	H+J8pufid8i3RMyvmhmVSTLbTXZzqnAv+y6acOB1ahDi1DzqLptos6GLnaUOaTUOBwlR
	Yt+8bi2nUeVFxR+Hf8RzLy+jAkFFHzc3RgjFNS91SosUPwlHxeAnxY6cB39U6e8/xPjG
	Ldp2qSGTHOGyh0vqx7UcmPvvjO6L80+NT5v5RP1m5j0HnZ9GPL3fy2WDlnjkdTXcIRWy
	RKrFSZpNbK+0Uf1TZpA9I74mnVG/ptEsFJdI7erFmm5xtdStXq3ZKPZq1LQtU8PeC/fx
	7JzUhFT0nrlSUso9Rh7jBBVHWA3D8oIWv1mQ1BpWVOtwkERe2COx3KCaUQ1qgOzR2uOo
	O2Wv01+xoeiXjP3tinG3QTkaVGsZXeVOmbFa1vIhI3IMIaNWq+E36dPxP6V+db8Kzz7V
	EfKwbDLi8kUUOJ42FESVpFJLtFxn5HBRo0W2lUfJpmlZ+OzaQRtuGtnSpbX6V5TEJtw/
	GivJzSHNK1asQAc1kclPpJtKGnQj3339/E/f/FV/9LVTF355KvozLvtaPzv12gBb88V5
	dvy1nyCg+BLlp102MffO+LLPwCAp+TO35V+iiZF7dJbgR88T8GxqtD29C6FoCD8JIX9r
	vzak2TpWozyPkYM3QgVTgirtEMzC+xGa5u4BGcPg6L0e790cQCneizHUYhsn3jeQs0rY
	LByCDTSPgbbpxr42Y3varxXzPfjNBsoGnsuPw28NVuJZNkfSyHE8Uf8Du4x9j3ua+xOe
	ky/jtwhqYaHwoThd3CF1S2dUHtXr+BTlxYHn+iwsxV1GBvR4NQOIn6q1+D0HraWSN8Kx
	gHVQVzensnZqem37su72rsXzW7EFgwF/sXb8zuEf/VB8sf8vv0mxQCVUQbXy/cQk5RuJ
	25RvOOrxu4xZMBvm4Jc1cwE/JqF7pJMwlGMowJCePtEGPWQffAfD9zGwsJg8DKsxbMbw
	BAZuLHUQcwPk4T5Okk+S1eAgk2UN555ptrttao37TXSd+p9yv2/7+BSx47czvyH2vjhQ
	TVST75PvwQJwkx/gqm8NfuGRSnYfCy1zt2DVQejE0IOBVWJCDvYl5blfIhngxz01NwlA
	EkeOu3+Xm+m+lBthSJ/75WCEw9uPkzAnx7tPu55y/4drkfslDIdHqg6FsMVx90HXMve2
	pAjZ3ed+nDqwfe6tI7dVLnz0uHt5aId7Qa5SP3VHhDnc5y7B+tmyxl1Y7HUXuC66s4MR
	iWA+0zXVnZb7C3cKPojNPNipXza4na5t7luwKslVFbwFwylyiOyBNLKnzz/ZfRKTyO6x
	SaHiHRHyrWO1qbn+CFkjF9am7gjVBv2hqW5/qDoYxPTsV8UN4u3iRDFPTMePLNCYiYmi
	WTJKekknaSW1JElihPywr9wtnCKHoRxhOXxMEiTcgX4eC7lT5Dml8LkTEicxEkjmSOyj
	fipn6L4f7kcRI4CJ44KSEiLkOdzXpkXPyW4UewKcUqFHqaP7yTQGhkgMTMbT7EcjAmxM
	6C63lRsnGEqqK/+vqEWpuR4r5vMfRzbiCu/A89TwIVcTHl1jIuZqut4U15X/z69rFTZo
	r0inWu9Yd+eShcpRvK+qvQVP5MMPd+OnET1tHs/RJZ2j3xkEWtrmd9Cz4Nb2cKevvTK8
	xFfpOdqtPEeLb6heSKu7fZVHYWHVzMajC+X2yr5uubuKfpJwrK1iZfNN79o89q6VFf/g
	XRW0s5X0XW3Kc195VzOtbqPvaqbvaqbvapPblHdRCKoWN1Tc04XSicf1eFye2hCeNGNu
	I36V0lQZIfvoGf4q+F/g2CORCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNjg2MQpl
	bmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9OTldESEwrSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hI
	ZWlnaHQgNTMxIC9Gb250RmlsZTIgMTIgMCBSID4+CmVuZG9iagoxNSAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMjc4IDI3OCA1NTYgNTU2IDU1NiAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAw
	IDU1NiA1NTYgMjc4IDAgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMz
	MyA1MDAgMjc4IDU1NiAwCjcyMiBdCmVuZG9iago4IDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05OV0RITCtIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjE0IDAgUiAvV2lkdGhzIDE1IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagox
	IDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKEVyaWMgVmFuIEhlbnNi
	ZXJnZW4pIC9DcmVhdG9yIChPbW5pR3JhZmZsZSkKL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjcgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA2MDUy
	MDQzMTdaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDYwNTIwNDMxN1owMCcwMCcpID4+
	CmVuZG9iagp4cmVmCjAgMTYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwMDQ2IDAw
	MDAwIG4gCjAwMDAwMDExMzMgMDAwMDAgbiAKMDAwMDAwMjI4NCAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDExMTMgMDAwMDAgbiAKMDAwMDAwMTIzNyAwMDAw
	MCBuIAowMDAwMDAyMjQ5IDAwMDAwIG4gCjAwMDAwMDk4NzIgMDAwMDAgbiAKMDAwMDAw
	MTMzNSAwMDAwMCBuIAowMDAwMDAyMjI5IDAwMDAwIG4gCjAwMDAwMDIzNjcgMDAwMDAg
	biAKMDAwMDAwMjQxNyAwMDAwMCBuIAowMDAwMDA5MzY5IDAwMDAwIG4gCjAwMDAwMDkz
	OTAgMDAwMDAgbiAKMDAwMDAwOTYyNiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE2
	IC9Sb290IDExIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZjA1OTEwNWJjMjhjZTAxMjAy
	NmM3MzQwYmZjYzM0NTE+CjxmMDU5MTA1YmMyOGNlMDEyMDI2YzczNDBiZmNjMzQ1MT4g
	XSA+PgpzdGFydHhyZWYKMTAyNTkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHBpcFxu
	RXJpYyBWYW4gSGVuc2JlcmdlbikvQ3JlYXRpb25EYXRlIChEOjIwMDYwNzA0MjIzMzAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA2MDUy
	MDQyMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0
	KS9UaXRsZSAob3JnMS1uZXR3b3JrKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEwNzM3
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmMDU5MTA1YmMyOGNlMDEyMDI2YzczNDBi
	ZmNjMzQ1MT4gPGYwNTkxMDViYzI4Y2UwMTIwMjZjNzM0MGJmY2MzNDUxPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTAyNTkgL1Jvb3QgMTEgMCBSIC9TaXplIDE2Pj4Kc3RhcnR4cmVm
	CjEwOTQ2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACIqAPqBPaCP+DACEQmFQuGQ2HQ+IRGJROIgaLOmMP18AJnOYABIDgAOBN/Oh
	6wh6gMGBZ+ut2gINAgBth5v4FAh+iUGgFyPh/O5ugoJiF+PIAPkWhJ/xSmU2mOaoPV0A
	lqvQAAQDAF1O8BAUCAABA1+PFzAQPB19v55AJ5vOvhV9Ad1ghkvV/hsDv4TSwOiR7hOn
	YHBQ6oOZ0uWsgMCL9ygAaCF8hwFANgtUDBMKvxzu4BhQIPoOAIBgUIvt8u8Ds14v4Xgw
	BOIAPsgCF94PbbfCwl+PsBOl1OMN8Hb8PicWF7mFrLlE7mcbnc/A8iFcpZcwndDsdmH9
	KEqXvFvwQl2ugDt16P8ZCR9V/te3B9yEMj5BD6Cj7NdpgxmOwBAYHH6AR7AGmx/gMAZ9
	iSGB9GOZQFAUCqWs4fYCH+eh6v6AAAgACB8CuFR9Pcpz4AAfsSmVE51xSC4KCcb4AAaB
	oFIMAZ+ByEZ+HMboDAYER9nAaoDwefxzHirp/AABYIn0FwKAAaRwAEIIWnxEKmxGiZ+g
	CfABn+BCnN3DQCn+9kquJK6InJNIOTXMs2olM6IOo603TowioMDOTmzrPaEzgh5T0ALN
	BTdMACTFPc/Ic+RkAFRoZUfCgEl0awCgKfgBAwEJ9HGcQCBeEZ+mWbQBhrUBlm6AYXA4
	fxuqMACUgmB4AGgdZ/iOGJ7AuAsy0ShqDH+bVgm7YYLAmGABAgE5gnMAIWg4fZzHIAoJ
	Agf5xHoAITpYaRrgMFIWnuDx/AIdIDn0Ch8gECIKn8fkDhABqlxDXqmyyfKEHOdACggl
	h1nOAYNAyfpxHUAYPAmlp5gGBIEH4CYGgAchygIBgJn2CFdn6AB/gOAdeTu7R0ZEDGST
	46F6MHPLr5M52UMFlWWZbkDs0AU9BCzmLjZcwJiZ6COfhXoJrmyBhlnVTAKN2tzOH8mJ
	/nYeIBgMBp9iFcFZTpnanRLUJlmWdmwBODAiGCe9ig+e4FnCBJxn4f4iBefpamqAkYHw
	LsFURmec74ietOKYfAh7we+opv7iZhws373NpY8cJ/IPaep1gSYp3H6HYLgCbx/H2pMj
	8Nxkykz0gw9MiwDIToei6ODGkn3pcB6dqGpaoGAMH4e8qAnAprtqdJ/w6EmNdCj06u8U
	oM+UH/mAH5x2m4BhXnOAQJ7RtW2bduG5bpuwmhAfp1HSqh6H8GoTH8ax2H2IwQ+Jv3RS
	q6gXfoa37BB/AVf04wAnyfbHFdm2cOcNxJ2R+D2AIS8foDx/ADHiiQC6MinvxRCKmCwV
	4MELACOAdABh3LYAcAsf4+x9gBXcP8fI9gAgLJCABAYHgNj9GUNABA+2NANAeP8dDRwf
	A6HoYB+Dxk6DCiIA6Iz9AXKNAEOAaYDxPjhAECQEo9gDDfAUM0uwWwbj8E4MkAwIgOD4
	B+SQdg9ABAKQyP8fqNAMD2CCBsfkE4hJuH9HV+w1hxR5fwCAEwIgWj1dAAUfoBB8AEhP
	Cwfw9V0xxH8BNGQ9R3AHHEAIfgDZCpbH6CAzKZCIwDPcNiUB9gUOKk8e2ArfJSnalOzm
	VJ2RGyvDlLEAMs5UQUZi6QTIJpdAwl4z8CKJABjbHWAIeUHQLAgNMiQBCWwCtUAOhMfo
	C2HKHeK4ohJ1AbTZGnNse83QXAnCwO4Bg/R3Dkg8AofoFR5gGGsAofYGh7xLaiAcCo+A
	1AzSpNWawABST9C5P8hg+R4AIF2lADi8R7D5AGO8fw/QPgXXcPcAY8h3AEH2Bge4PAMP
	vcXHNwo0qQDwpEDGkiMGIFgHIO4AIHAJSJSoAsBC8jnytPamkcg1acNcBuC8KQ3J4gFA
	WP4eznQeQxOxTROo4BuAKHuAwfw5WjgoBSPYDkAWTy2n2QuNY0xysGAmPwB9QT21IT5S
	IeB9AIJVrInuVZ2a1p1rbUerFWSFvIPAFsiSYAAJik5EGuhFBCWBCjYN/QKoTAGF+ZYA
	J6x0gPHwEcEg+QIMejlX8iYsLMAfs0YUDYDQZjvBAB4CA8oPAJH2DMEFkrKT6ssRAVtr
	wp2xIXEtiYDAIj+HyPofwFwILjRFXO1ogbhB2uIAm4xsQBjgkACBaoAB8AGF0OEf4RgT
	m1tZa0hwo7tAWu44MHqMgJC6HOAAfQ6kDW3GoOwAAL1qgZBAPYFq8Tt3AstZgWAQL8C1
	v0DcFwPjLAjBmBIAQ2x2lajMBZGQFJ4AtuanajzfTCgawkQ+4QgQ8YXAPhkpg7h5gCAk
	A10BEK3nFRSOsCuJyHihxUyQDF3gFAHAaMQaYCT6AAFmOofoM69gFAylS8ymVNjiAKiA
	foRQYD4xGcQaGS5eAwIedQH2Ub9C1BsDIHd6QXAQA0PwcY6QBgYJYPgzg3R6rNA8PoDY
	CgBDSHkPoK4J0cX0r/hUPWdVKwBJ4YhfZuzeD3LWAsCQ/R5lcAuBgfYCUMj3H6P8CFMc
	knDpsmsDhDxP6VOCBsHmmcX4xxnjXG+Ocdz1BHmoZo5ABA6BcrmqwANHm3jqP6JWTzlZ
	RB9lPKuVx2ZZy3l3L5LB+j8H8BwkLP12rvvkQjVptq4kIFts0I2zwCbRIRnkA2e4SACz
	8ALQFYACD+AOxljbHSFbJZSctPRDRx7plANjTIPAEo7xljStOn8dKVAulQd4BgMAeHwB
	ZRo5x2AHFmPEfO5DBWvFbbEKZEh38N2aLbW+WMtZcy9mAfo9R2ADAgWgBQ+B/oyAKNYe
	4/gDAJH1wYwPCAg8rAly0iCWR4G10axHPQEM+bYLWBIDI/JyrTA4Podw5z/MWhJqzOSd
	CCD2iIMJR4MruAWHI9EYo9x+BFAwAEcsy740yZlg9xQ9OwDH7FCSi4FwrAJzOPMl4KwU
	D4AWdrlB0B6sKAAAgfw9B8ABAviCsfR7sMf6939k3cfBESHP4dX/hWYkBAAADgEAAAMA
	AAABACYAAAEBAAMAAAABAEkAAAECAAMAAAADAAAJOAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABBH0A
	AAEXAAQAAAABAAAIgQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAJPodz
	AAcAABEgAAAJRAAAAAAACAAIAAgAAQABAAEAABEgYXBwbAIAAABtbnRyUkdCIFhZWiAH
	2QAFAA0ABwA2ABBhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGy9Dk/P/9xLmjABcHy/iHl7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAA
	ABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52
	Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAkJtbW9k
	AAAQ1AAAAChjcHJ0AAAQ/AAAACRYWVogAAAAAAAAbiwAADoVAAACQVhZWiAAAAAAAABh
	wAAAswUAABEDWFlaIAAAAAAAACbqAAATAAAAv+BYWVogAAAAAAAA81IAAQAAAAEWz3Nm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAA
	AAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAA
	AAMBAAACAAAAcAE/AgMCzQOyBLEFxwbxCDcJlQr+DH0OBA/BEYkTUBUaFuQYpBpeHAMd
	jh8BIFghnCLjJC0lciaxJ+spHypPK3Ysmy29LuEwBjEtMlozfDR8NW82YjdWOEk5Pzo0
	Oys8IT0YPg0/BD/8QPhB9kL1Q/RE9kX5Rv1IBEkMShZLIUwtTTpOSE9OUFdRX1JnU3BU
	elWGVpJXn1isWbpayVvVXNld2V7aX9tg3GHeYuBj42TmZepm7mfzaP9qG2s+bGBtgG6d
	b7pw1HHscwF0FXUmdjV3QnhQeVx6aXt1fIJ9jX6af6SAr4G4gsKDyoTShdmG34fliO2J
	9osBjA+NIY43j1CQbJGKkqqTy5TslgiXIpg6mVOaapt/nJSdqJ66n8yg3aHtovmj+qT3
	pfSm8qfwqO6p7aruq+6s8K3xrvSv97D7sgKzCbQOtRO2FbcWuBS5D7oJuwG79rzrvdy+
	u7+XwHPBTsIqwwbD4cS9xZfGcsdMyCfI+8m+ynrLNsvxzKrNYc4XzsvPfNAt0NzRitI4
	0ujTodRc1RjV1daR10/YDtjN2YzaTNsN287ckN1S3hXe2N+a4FzhHuHf4p/jX+Qe5N3l
	m+Za5xfn0uiL6UXp/eq1623sJezc7ZLuR+7977LwevFb8lHzTvRR9Vz2cPeM+LD52/sM
	/EP9f/69//8AAAApAJABIAG6AnIDSQRDBVMGgAfCCRkKgQv5DaUPXhEYEsgUbhYMF5kZ
	JxqiHBodhR7uIEohhyKuI8sk4yX5JwUoCCkGKfwq6yvYLMAtpi6JL28wXzFVMkkzOjQj
	NQk16jbHN544czlFOhQ67jvSPL89sT6mP5lAi0F4Ql1DO0QKRMpFhUY8Ry9IJkkjSiJL
	JUwqTTNOP09MUFhRZFJvU3JUTVUhVfVWzFelWIRZalpXW05cTl1VXmNfc2BoYVpiTWM/
	ZDFlI2YWZwln/GjvaeFq1GvHbLptrm6hb5RwiHF8cnBzZHRZdU52Qnc3eCt5IHoVewp8
	AHz2fex+5H/egNmB1ILRg9CEzoXOhs6H0YjUideK24vejOGN5I7nj+qQ7ZHvkvKT8pTt
	leWW3pfWmM+Zx5rAm7mcs52snqafoKCaoZSilKOUpJOlk6aSp5GokKmPqo6rjKyLrYmu
	h6+GsIOxgLJ8s3e0cbVqtmG3WLhNuUK6NbsnvBS8/73pvtO/vMCjwYnCbsNRxDTFFcX2
	xtbHtsiJyVrKLMr+y9HMps16zlDPJs/90NXRrdKI02vUUNU11hvXAdfm2MvZsdqX23zc
	Yt1I3i7fF+AK4QHh+OLw4+jk4eXa5tTnzujI6cLqvOu67MTt2e798DLxefLS9EL1xPdZ
	+Pv6rvxs/jL//wAAADEAqwE7AckCbwMxBBoFIwZYB64JPQrcDHAOBA+ZEScSqRQvFbAX
	JxiNGdYbGRxcHZYeyh/2IRYiKSMwJCIk9SXFJpInXSgkKOEpmipPKv4rrCxaLQotui5r
	LxsvyDB1MSIxzjJ6MyYz1zSPNU02CjbGN4M4Pzj6ObQ6bzspO988lT1NPgU+vT93QDNA
	8EGtQmxDLUPwRLNFdUY4RvpHu0h8STxJ/Uq9S3xMOUz2TbNOck8yT/NQtlF5Uj5TBFPM
	VJZVYFYoVvFXuViBWUlaEFrXW55cY10qXfFeul+EYE9hG2HpYrhjiWRaZSxl/mbQZ6Fo
	c2lDahNq42uzbIJtTG4XbuJvrnB7cUlyF3Lnc7d0hnVYdid29nfEeJJ5XHomeu57tXx7
	fUd+I38Ff+iAzIGvgpODd4RbhUCGJYcJh+yIzYmwipSLeoxijUuONY8gkAyQ95Hdkr+T
	oJR9lVeWLpcCl9SYpZl4mmmbYJxWnU2eRJ86oDGhKKIeoxWkCaT6peqm26fNqMKpuaqx
	q6ysp62lrp+vmrCVsZGyi7OGtIG1fbZ4t3O4b7lsumm7ZrxkvWK+YL9ewF3BW8Jaw1fE
	UcVIxj7HMsgkyRTKAcrty9fMws3dzv3QH9FE0m3Tm9TO1gjXRdiG2c7bn92l3+7io+XC
	6VztWfGw9kj7Dv//AABuZGluAAAAAAAABjYAAKPJAABXMQAAUBoAAJ3zAAAmTwAAEZMA
	AFANAABUOQACI9cAAco9AAFR6wADAQAAAgAAAAcAFgApAD4AVABrAIMAmwCzAMwA5gEA
	ARoBNgFPAWkBgwGeAboB1wH0AhICMQJRAnMClQK6AuADCQM1A2QDlwPPBAgEQgR9BLoE
	+gU7BYAFxwYQBl0GrAb+B1EHpgf8CFMIqgkCCWoJ3ApQCsYLPwu5DDUMsw0zDbUOOg7A
	D0gPzxBYEOIRbhH6EogTFxOmFDcUyBVbFe8WhBcaF7cYVBjzGZQaNhrZG30cIhzJHXEe
	Gx7FH3EgIyDdIZciVCMSI9IkkyVWJhom3yemKG4pNyn5KrEraiwlLOMtpC5mLysv9DC/
	MY4yXzM0NAw05jXCNqA3gDhhOUQ6KTsPO/g84z3QPr8/sECkQZlCkUOMRIdFgkZ9R3dI
	cElnSlxLUExETTdOKk8dUBFRClIHUwdUCVUMVhJXG1gmWTNaQ1tVXGldf16XX75g72Ih
	Y1RkiGW+ZvRoKmliappr1G0ObklvhnC/cflzN3R3dbt3A3hQeaF693xRfbF/FIB6ggOD
	lIUohr6IVonwi42NLo7QkHWSHJP5leqX4Jnem+ed+aAYokCkb6aiqLSqxKzVruew+LMK
	tR23MLlEu1i9bL+DwZ7DvcXhyArKOMxrzqHQ2tMh1W/Xwtoa3Hbe2OE/46zmHOg76g3r
	1+2W70rw8/KQ9CX1sfc2+Lb6Mfun/Rz+jv//AAAAEwAsAEYAXwB5AJMArQDIAOMA/gEb
	ATcBUQFsAYcBowHAAd4B/gIfAkECZQKLArIC2gMFAzEDXwOPA8ED9AQqBGUEpwTtBTcF
	gwXSBiYGfwbcBz4HpggRCIEI9QltCeEKVArKC0QLxAxJDNQNZQ39DpoPPA/XEG0RABGT
	EigSwBNdFAIUsBVuFkIXHxfGGG4ZFBm7GmEbBxutHFMc+h2jHk4e+x+rIIMhZSJIIysk
	CyTlJbomiCdRKBYo2CmYKnIrUCwvLREt9S7aL8EwqjGVMoMzcjRjNVU2STdAODg5MTot
	Oyo8KT0pPis/L0A1QT1CRkNSRF5FbEZ7R4tIm0mrSrxLzUzeTfFPBFAZUSxSQFNWVG1V
	hlahV71Y21n7WxxcP11kXopfumDwYihjYmScZdpnF2hXaZdq2mwebWJuqW/xcTNyeHO+
	dQZ2UHebeOh6N3uIfNt+L3+FgN2CNoOThPKGU4e4iSCKi4v6jW2O4pBbkdaTW5TolniY
	Cpmgmzuc2p59oCWh0qOBpTWm66jCqpusdK5OsCeyAbPbtbW3kLlsu0C9BL7KwJLCW8Qn
	xfTHwsmTy2bNOc8P0ObSp9Ri1h7X2tmX21TdEt7Q4JDiUeQU5djnl+k+6tjsYe3Y7z7w
	l/Hi8x70UPV79pz3tvjN+dz66fvy/Pj9/P7+//8AAAAQACsASABjAH4AlwCxAMkA4AD3
	ARABKgFGAWIBfwGeAb4B4AIDAicCTAJzApwCxwL2AyoDXwOVA84ECgRIBIoE0AUbBWsF
	xQYvBp4HEweOCBMIogk6CdkKegsfC8kMeg0wDesOqw9pEB4Q2BGWElgTHxPqFLkVkRZr
	F0gYJxkHGegazBuwHJQdfB5oH1cgSyFDIj4jPSRDJU0mWCdkKHEpfyqOK50sqy28LtEv
	6TEFMiQzRjRsNZc2wzfwOR46TDt6PKg91z8GQDdBakKhQ9tFGEZYR5xI40o0S4dM3E4y
	T4hQ31I3U5JU7VZNV7FZGlqKW/9de178YHVhymMiZHpl1GcwaI1p62tLbK1uE29/cOty
	VnPBdSp2k3f7eWV6z3xCfb9/QoDMgmCD/YWjh1CI+Ipmi9aNSI66kC+RpZMdlJeWE5eP
	mRaaopwunbmfQqDJok+j1KVYptuoZKnuq3qtBq6WsCaxuLNLtOC2drgNuaO7O7zUvm7A
	CcGlw0PE4saCyCTJy8t7zS/O6NCm0mrUNdYG19zZsts23LneOt+54TXireQh5ZDm+uhi
	6cfrKuyG7Xzubu9N8Cbw6vGv8lnzAvOk9DX0xvVV9dT2U/bS90r3vfgv+KL5D/l5+eL6
	TPq0+xj7ffvh/EX8p/0I/Wj9yf4q/of+5f9D/6H//wAAZGVzYwAAAAAAAAAKQ29sb3Ig
	TENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5P
	AAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAA
	HAAAATB6aENOAAAADAAAAUxmckZSAAAAFgAAAVhqYUpQAAAADgAAAW5lblVTAAAAEgAA
	AXxwbFBMAAAAEgAAAY5wdEJSAAAAGAAAAaBlc0VTAAAAEgAAAbh6aFRXAAAADgAAAcpy
	dVJVAAAAJAAAAdhrb0tSAAAADAAAAfxkZURFAAAAEAAAAghubE5MAAAAFgAAAhhpdElU
	AAAAFAAAAi4ARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA
	5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBr
	AOYAcgBtX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcjCrMOkw/AAgAEwA
	QwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAt
	AEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABt
	bW9kAAAAAAAABhAAAJysAAAAAMWBuAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{38, 201}, {1273, 977}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0.666667, 0.666667}, {754, 578.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
